{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.307, "o", "> "]
[0.362, "o", "4"]
[0.357, "o", "2"]
[0.360, "o", "\r\n"]
[0.155, "o", "42"]
[0.259, "o", "\r\n"]
[0.261, "o", "> "]
[0.011, "o", "<"]
[0.076, "o", "2"]
[0.224, "o", "/"]
[0.057, "o", "3"]
[0.160, "o", ">"]
[0.148, "o", "\r\n"]
[0.095, "o", "0.667"]
[0.156, "o", "\r\n"]
[0.398, "o", "> "]
[0.072, "o", "1"]
[0.244, "o", "."]
[0.188, "o", "4"]
[0.352, "o", "2"]
[0.066, "o", "4"]
[0.211, "o", "e"]
[0.385, "o", "-"]
[0.151, "o", "2"]
[0.036, "o", "\r\n"]
[0.159, "o", "0.014"]
[0.208, "o", "\r\n"]
[0.193, "o", "> "]
[0.074, "o", "3"]
[0.104, "o", "+"]
[0.392, "o", "4"]
[0.299, "o", "i"]
[0.252, "o", "\r\n"]
[0.115, "o", "3+4i"]
[0.087, "o", "\r\n"]
[0.343, "o", "> "]
[0.139, "o", "I"]
[0.047, "o", "n"]
[0.302, "o", "f"]
[0.180, "o", "\r\n"]
[0.204, "o", "Inf"]
[0.285, "o", "\r\n"]
[0.148, "o", "> "]
[0.007, "o", "<"]
[0.243, "o", "2"]
[0.398, "o", "/"]
[0.395, "o", "3"]
[0.337, "o", ">"]
[0.028, "o", " "]
[0.300, "o", "*"]
[0.181, "o", " "]
[0.241, "o", "<"]
[0.081, "o", "3"]
[0.196, "o", "/"]
[0.386, "o", "4"]
[0.035, "o", ">"]
[0.157, "o", "\r\n"]
[0.031, "o", "0.5"]
[0.099, "o", "\r\n"]
[0.196, "o", "> "]
[0.012, "o", "1"]
[0.076, "o", "."]
[0.201, "o", "4"]
[0.139, "o", "2"]
[0.138, "o", "4"]
[0.032, "o", "e"]
[0.180, "o", "-"]
[0.000, "o", "2"]
[0.216, "o", " "]
[0.002, "o", "*"]
[0.006, "o", " "]
[0.050, "o", "<"]
[0.282, "o", "2"]
[0.052, "o", "7"]
[0.037, "o", "0"]
[0.071, "o", "/"]
[0.067, "o", "7"]
[0.334, "o", ">"]
[0.119, "o", "\r\n"]
[0.050, "o", "0.549"]
[0.270, "o", "\r\n"]
[0.092, "o", "> "]
[0.271, "o", "^"]
[0.154, "o", "<"]
[0.354, "o", "1"]
[0.089, "o", " "]
[0.331, "o", "g"]
[0.292, "o", "o"]
[0.364, "o", "o"]
[0.033, "o", "g"]
[0.168, "o", "o"]
[0.338, "o", "l"]
[0.384, "o", " "]
[0.257, "o", "l"]
[0.155, "o", "i"]
[0.129, "o", "g"]
[0.008, "o", "h"]
[0.348, "o", "t"]
[0.258, "o", "-"]
[0.011, "o", "y"]
[0.043, "o", "e"]
[0.198, "o", "a"]
[0.145, "o", "r"]
[0.172, "o", ">"]
[0.258, "o", "\r\n"]
[0.284, "o", "1googol light-year"]
[0.130, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]