{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.136, "o", "> "]
[0.117, "o", "2"]
[0.002, "o", " "]
[0.116, "o", "+"]
[0.329, "o", " "]
[0.175, "o", "3"]
[0.089, "o", " "]
[0.221, "o", "*"]
[0.337, "o", " "]
[0.187, "o", "4"]
[0.001, "o", "           #bidmas precedence"]
[0.191, "o", "\r\n"]
[0.001, "o", "14"]
[0.330, "o", "\r\n"]
[0.171, "o", "> "]
[0.360, "o", "("]
[0.186, "o", "2"]
[0.151, "o", "+"]
[0.205, "o", "3"]
[0.041, "o", ")"]
[0.086, "o", " "]
[0.272, "o", "*"]
[0.359, "o", " "]
[0.400, "o", "4"]
[0.001, "o", "           #parentheses"]
[0.184, "o", "\r\n"]
[0.001, "o", "20"]
[0.093, "o", "\r\n"]
[0.099, "o", "> "]
[0.027, "o", "-"]
[0.179, "o", "0"]
[0.094, "o", "."]
[0.135, "o", "1"]
[0.261, "o", "-"]
[0.234, "o", "0"]
[0.273, "o", "."]
[0.117, "o", "2"]
[0.001, "o", "            #negatives"]
[0.298, "o", "\r\n"]
[0.001, "o", "-0.3"]
[0.006, "o", "\r\n"]
[0.213, "o", "> "]
[0.325, "o", "1"]
[0.112, "o", "."]
[0.331, "o", "2"]
[0.075, "o", "3"]
[0.133, "o", "e"]
[0.388, "o", "4"]
[0.337, "o", " "]
[0.148, "o", "/"]
[0.336, "o", " "]
[0.298, "o", "2"]
[0.172, "o", "3"]
[0.001, "o", "         #divide"]
[0.120, "o", "\r\n"]
[0.001, "o", "534.78"]
[0.218, "o", "\r\n"]
[0.298, "o", "> "]
[0.150, "o", "("]
[0.054, "o", "7"]
[0.039, "o", "/"]
[0.144, "o", "2"]
[0.383, "o", ")"]
[0.290, "o", " "]
[0.225, "o", "%"]
[0.227, "o", " "]
[0.145, "o", "3"]
[0.001, "o", "           #modulo"]
[0.220, "o", "\r\n"]
[0.001, "o", "0.5"]
[0.043, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]