{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.188, "o", "> "]
[0.585, "o", "$"]
[0.309, "o", "x"]
[0.329, "o", "="]
[0.077, "o", "4"]
[0.131, "o", "2"]
[0.463, "o", "\r\n"]
[0.247, "o", "42"]
[0.504, "o", "\r\n"]
[0.154, "o", "> "]
[0.342, "o", "$"]
[0.560, "o", "x"]
[0.340, "o", "/"]
[0.384, "o", "7"]
[0.163, "o", "\r\n"]
[0.308, "o", "6"]
[0.604, "o", "\r\n"]
[0.060, "o", "> "]
[0.304, "o", "$"]
[0.295, "o", "_"]
[0.348, "o", " "]
[0.195, "o", "*"]
[0.423, "o", " "]
[0.252, "o", "7"]
[0.252, "o", "\r\n"]
[0.434, "o", "42"]
[0.373, "o", "\r\n"]
[0.565, "o", "> "]
[0.483, "o", "@"]
[0.287, "o", "a"]
[0.302, "o", " "]
[0.003, "o", "="]
[0.114, "o", " "]
[0.196, "o", "("]
[0.679, "o", "1"]
[0.272, "o", ","]
[0.027, "o", "2"]
[0.574, "o", ","]
[0.526, "o", "3"]
[0.146, "o", ","]
[0.670, "o", "4"]
[0.624, "o", ")"]
[0.532, "o", "\r\n"]
[0.275, "o", "[1 2 3 4]"]
[0.692, "o", "\r\n"]
[0.004, "o", "> "]
[0.022, "o", "@"]
[0.564, "o", "a"]
[0.127, "o", "["]
[0.110, "o", "2"]
[0.610, "o", "]"]
[0.566, "o", "\r\n"]
[0.022, "o", "@s = <a b c d>"]
[0.055, "o", "\r\n"]
[0.039, "o", "> "]
[0.060, "o", "["]
[0.190, "o", "a"]
[0.146, "o", " "]
[0.028, "o", "b"]
[0.075, "o", " "]
[0.511, "o", "c"]
[0.127, "o", " "]
[0.678, "o", "d"]
[0.458, "o", "]"]
[0.195, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]