{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.477, "o", "> "]
[0.111, "o", """]
[0.043, "o", "h"]
[0.420, "o", "i"]
[0.676, "o", """]
[0.835, "o", " "]
[0.663, "o", "x"]
[0.516, "o", "x"]
[0.036, "o", " "]
[0.016, "o", "4"]
[0.272, "o", "\r\n"]
[0.052, "o", "(hi hi hi hi)\r\n"]
[0.938, "o", "> "]
[0.497, "o", "|"]
[0.542, "o", "("]
[0.771, "o", "1"]
[0.058, "o", "."]
[0.694, "o", "."]
[0.883, "o", "6"]
[0.587, "o", ")"]
[0.818, "o", "\r\n"]
[0.991, "o", "(1 2 3 4 5 6)\r\n"]
[0.327, "o", "> "]
[0.036, "o", "|"]
[0.047, "o", "^"]
[0.214, "o", "6"]
[0.422, "o", "\r\n"]
[0.289, "o", "(0 1 2 3 4 5)\r\n"]
[0.811, "o", "> "]
[0.327, "o", "3"]
[0.697, "o", ","]
[0.550, "o", "6"]
[0.356, "o", "."]
[0.480, "o", "."]
[0.941, "o", "."]
[0.334, "o", "1"]
[0.175, "o", "5"]
[0.622, "o", "\r\n"]
[0.891, "o", "(3 6 9 12 15)\r\n"]
[0.890, "o", "> "]
[0.368, "o", "1"]
[0.744, "o", ","]
[0.051, "o", "2"]
[0.187, "o", ","]
[0.653, "o", "4"]
[0.304, "o", "."]
[0.627, "o", "."]
[0.081, "o", "."]
[0.671, "o", "1"]
[0.444, "o", "6"]
[0.404, "o", "\r\n"]
[0.633, "o", "(1 2 4 8 16)\r\n"]
[0.073, "o", "> "]
[0.070, "o", "("]
[0.322, "o", "0"]
[0.468, "o", ","]
[0.293, "o", "1"]
[0.813, "o", ","]
[0.493, "o", "*"]
[0.330, "o", "+"]
[0.523, "o", "*"]
[0.490, "o", "."]
[0.316, "o", "."]
[0.232, "o", "."]
[0.637, "o", "I"]
[0.894, "o", "n"]
[0.018, "o", "f"]
[0.657, "o", ")"]
[0.015, "o", "["]
[0.837, "o", "^"]
[0.258, "o", "8"]
[0.858, "o", "]"]
[0.126, "o", "\r\n"]
[0.068, "o", "(0 1 1 2 3 5 8 13)\r\n"]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]