{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.890, "o", "> "]
[0.631, "o", "4"]
[0.779, "o", "2"]
[0.201, "o", "m"]
[0.836, "o", "\r\n"]
[0.768, "o", "4"]
[0.735, "o", "2"]
[0.322, "o", "m"]
[0.939, "o", "\r\n"]
[0.045, "o", "> "]
[0.378, "o", "1"]
[0.821, "o", "0"]
[0.075, "o", "s"]
[0.315, "o", "\r\n"]
[0.790, "o", "1"]
[0.506, "o", "0"]
[0.262, "o", "s"]
[0.827, "o", "\r\n"]
[0.492, "o", "> "]
[0.756, "o", "4"]
[0.987, "o", "2"]
[0.392, "o", "c"]
[0.468, "o", "m"]
[0.668, "o", "\r\n"]
[0.787, "o", "4"]
[0.538, "o", "2"]
[0.884, "o", "c"]
[0.637, "o", "m"]
[0.196, "o", "\r\n"]
[0.002, "o", "> "]
[0.604, "o", "8"]
[0.647, "o", "0"]
[0.798, "o", "k"]
[0.615, "o", "g"]
[0.834, "o", "\r\n"]
[0.826, "o", "8"]
[0.925, "o", "0"]
[0.048, "o", "k"]
[0.403, "o", "g"]
[0.582, "o", "\r\n"]
[0.199, "o", "> "]
[0.458, "o", "4"]
[0.131, "o", "2"]
[0.254, "o", "m"]
[0.897, "o", " "]
[0.364, "o", "/"]
[0.683, "o", " "]
[0.573, "o", "1"]
[0.328, "o", "0"]
[0.698, "o", "s"]
[0.800, "o", "\r\n"]
[0.997, "o", "4"]
[0.358, "o", "."]
[0.580, "o", "2"]
[0.777, "o", "m"]
[0.786, "o", "/"]
[0.449, "o", "s"]
[0.750, "o", "\r\n"]
[0.057, "o", "> "]
[0.611, "o", "2"]
[0.410, "o", "0"]
[0.151, "o", "k"]
[0.469, "o", "g"]
[0.114, "o", " "]
[0.963, "o", "*"]
[0.225, "o", " "]
[0.771, "o", "g"]
[0.320, "o", "\r\n"]
[0.177, "o", "1"]
[0.017, "o", "9"]
[0.110, "o", "6"]
[0.506, "o", "."]
[0.270, "o", "1"]
[0.927, "o", "3"]
[0.934, "o", "3"]
[0.147, "o", "N"]
[0.810, "o", "\r\n"]
[0.463, "o", "> "]
[0.096, "o", "("]
[0.778, "o", "1"]
[0.993, "o", "0"]
[0.746, "o", "N"]
[0.619, "o", ")"]
[0.787, "o", "."]
[0.480, "o", "i"]
[0.113, "o", "n"]
[0.090, "o", ":"]
[0.138, "o", " "]
[0.541, "o", "'"]
[0.905, "o", "l"]
[0.071, "o", "b"]
[0.782, "o", "'"]
[0.909, "o", "\r\n"]
[0.555, "o", "2"]
[0.452, "o", "."]
[0.113, "o", "2"]
[0.647, "o", "4"]
[0.370, "o", "8"]
[0.469, "o", "l"]
[0.406, "o", "b"]
[0.108, "o", "\r\n"]
[0.034, "o", "> "]
[0.427, "o", "1"]
[0.833, "o", "0"]
[0.320, "o", "N"]
[0.599, "o", " "]
[0.898, "o", "*"]
[0.937, "o", " "]
[0.319, "o", "4"]
[0.814, "o", "m"]
[0.410, "o", "\r\n"]
[0.214, "o", "4"]
[0.314, "o", "0"]
[0.250, "o", "J"]
[0.315, "o", "\r\n"]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]