{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.262, "o", "> "]
[0.127, "o", "c"]
[0.252, "o", "o"]
[0.169, "o", "s"]
[0.305, "o", " "]
[0.266, "o", "p"]
[0.172, "o", "i"]
[0.291, "o", "\r\n"]
[0.297, "o", "-1"]
[0.300, "o", "\r\n"]
[0.159, "o", "> "]
[0.099, "o", "a"]
[0.113, "o", "c"]
[0.339, "o", "o"]
[0.282, "o", "s"]
[0.149, "o", " "]
[0.266, "o", "$"]
[0.188, "o", "_"]
[0.375, "o", "\r\n"]
[0.143, "o", "3.142"]
[0.162, "o", "\r\n"]
[0.380, "o", "> "]
[0.307, "o", "t"]
[0.087, "o", "a"]
[0.165, "o", "n"]
[0.299, "o", "h"]
[0.395, "o", " "]
[0.399, "o", "I"]
[0.008, "o", "n"]
[0.095, "o", "f"]
[0.163, "o", "\r\n"]
[0.348, "o", "1"]
[0.225, "o", "\r\n"]
[0.009, "o", "> "]
[0.366, "o", "a"]
[0.077, "o", "t"]
[0.015, "o", "a"]
[0.255, "o", "n"]
[0.220, "o", "h"]
[0.203, "o", " "]
[0.008, "o", "$"]
[0.399, "o", "_"]
[0.399, "o", "\r\n"]
[0.335, "o", "Inf"]
[0.220, "o", "\r\n"]
[0.357, "o", "> "]
[0.173, "o", "s"]
[0.355, "o", "i"]
[0.309, "o", "n"]
[0.199, "o", "h"]
[0.158, "o", " "]
[0.265, "o", "3"]
[0.013, "o", "i"]
[0.228, "o", "+"]
[0.037, "o", "4"]
[0.156, "o", "\r\n"]
[0.297, "o", "-27.017+3.854i"]
[0.309, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]