{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.117, "o", "> "]
[0.425, "o", "l"]
[0.330, "o", "o"]
[0.411, "o", "g"]
[0.348, "o", "1"]
[0.421, "o", "0"]
[0.183, "o", " "]
[0.301, "o", "1"]
[0.257, "o", "0"]
[0.005, "o", "0"]
[0.699, "o", "0"]
[0.467, "o", "\r\n"]
[0.256, "o", "3"]
[0.318, "o", "\r\n"]
[0.372, "o", "> "]
[0.041, "o", "1"]
[0.183, "o", "0"]
[0.074, "o", "*"]
[0.110, "o", "*"]
[0.378, "o", "$"]
[0.199, "o", "_"]
[0.333, "o", "\r\n"]
[0.131, "o", "1000"]
[0.508, "o", "\r\n"]
[0.464, "o", "> "]
[0.630, "o", "l"]
[0.159, "o", "o"]
[0.505, "o", "g"]
[0.223, "o", " "]
[0.051, "o", "e"]
[0.259, "o", "\r\n"]
[0.400, "o", "1"]
[0.360, "o", "\r\n"]
[0.545, "o", "> "]
[0.654, "o", "e"]
[0.395, "o", "x"]
[0.359, "o", "p"]
[0.690, "o", " "]
[0.294, "o", "$"]
[0.109, "o", "_"]
[0.581, "o", "\r\n"]
[0.237, "o", "2.718"]
[0.149, "o", "\r\n"]
[0.133, "o", "> "]
[0.614, "o", "e"]
[0.612, "o", " "]
[0.681, "o", "*"]
[0.588, "o", "*"]
[0.248, "o", " "]
[0.301, "o", "("]
[0.358, "o", "i"]
[0.579, "o", " "]
[0.286, "o", "*"]
[0.199, "o", " "]
[0.101, "o", "π"]
[0.181, "o", ")"]
[0.206, "o", "\r\n"]
[0.170, "o", "-1+0i"]
[0.324, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]