{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.149, "o", "> "]
[0.396, "o", "'"]
[0.295, "o", "h"]
[0.390, "o", "i"]
[0.045, "o", "'"]
[0.268, "o", " "]
[0.324, "o", "x"]
[0.386, "o", "x"]
[0.354, "o", " "]
[0.359, "o", "4"]
[0.056, "o", "\r\n"]
[0.226, "o", "(hi hi hi hi)"]
[0.351, "o", "\r\n"]
[0.399, "o", "> "]
[0.099, "o", "|"]
[0.019, "o", "("]
[0.356, "o", "1"]
[0.146, "o", "."]
[0.275, "o", "."]
[0.007, "o", "6"]
[0.277, "o", ")"]
[0.282, "o", "\r\n"]
[0.378, "o", "(1 2 3 4 5 6)"]
[0.299, "o", "\r\n"]
[0.069, "o", "> "]
[0.225, "o", "|"]
[0.014, "o", "^"]
[0.029, "o", "6"]
[0.106, "o", "\r\n"]
[0.192, "o", "(0 1 2 3 4 5)"]
[0.394, "o", "\r\n"]
[0.199, "o", "> "]
[0.242, "o", "("]
[0.252, "o", "^"]
[0.165, "o", "6"]
[0.031, "o", ")"]
[0.204, "o", "["]
[0.366, "o", "3"]
[0.349, "o", "]"]
[0.344, "o", "\r\n"]
[0.164, "o", "2"]
[0.140, "o", "\r\n"]
[0.289, "o", "> "]
[0.352, "o", "2"]
[0.210, "o", ","]
[0.220, "o", "4"]
[0.336, "o", "."]
[0.246, "o", "."]
[0.180, "o", "."]
[0.192, "o", "1"]
[0.011, "o", "0"]
[0.252, "o", "\r\n"]
[0.228, "o", "(2 4 6 8 10)"]
[0.260, "o", "\r\n"]
[0.089, "o", "> "]
[0.038, "o", "1"]
[0.243, "o", ","]
[0.298, "o", "2"]
[0.173, "o", ","]
[0.118, "o", "4"]
[0.285, "o", "."]
[0.038, "o", "."]
[0.314, "o", "."]
[0.026, "o", "1"]
[0.379, "o", "6"]
[0.089, "o", "\r\n"]
[0.036, "o", "(1 2 4 8 16)"]
[0.309, "o", "\r\n"]
[0.230, "o", "> "]
[0.200, "o", "("]
[0.090, "o", "0"]
[0.129, "o", ","]
[0.043, "o", "1"]
[0.387, "o", ","]
[0.276, "o", "*"]
[0.052, "o", "+"]
[0.072, "o", "*"]
[0.031, "o", "."]
[0.109, "o", "."]
[0.144, "o", "."]
[0.300, "o", "I"]
[0.364, "o", "n"]
[0.072, "o", "f"]
[0.146, "o", ")"]
[0.377, "o", "["]
[0.342, "o", "^"]
[0.397, "o", "8"]
[0.368, "o", "]"]
[0.061, "o", "\r\n"]
[0.075, "o", "(0 1 1 2 3 5 8 13)"]
[0.308, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]