{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.260, "o", "> "]
[0.676, "o", "3"]
[0.931, "o", "%"]
[0.720, "o", "\r\n"]
[0.549, "o", "3percent\r\n"]
[0.979, "o", "> "]
[0.317, "o", "1"]
[0.973, "o", "/"]
[0.902, "o", "4"]
[0.805, "o", "\r\n"]
[0.064, "o", "0.25\r\n"]
[0.590, "o", "> "]
[0.947, "o", "5"]
[0.137, "o", "!"]
[0.538, "o", "\r\n"]
[0.803, "o", "120\r\n"]
[0.661, "o", "> "]
[0.803, "o", "s"]
[0.858, "o", "q"]
[0.518, "o", "r"]
[0.927, "o", "t"]
[0.542, "o", " "]
[0.560, "o", "6"]
[0.360, "o", "\r\n"]
[0.221, "o", "2.449\r\n"]
[0.525, "o", "> "]
[0.335, "o", "3"]
[0.711, "o", "*"]
[0.888, "o", "*"]
[0.828, "o", "2"]
[0.859, "o", "\r\n"]
[0.171, "o", "9\r\n"]
[0.905, "o", "> "]
[0.407, "o", "3"]
[0.335, "o", "*"]
[0.131, "o", "*"]
[0.309, "o", "3"]
[0.449, "o", "\r\n"]
[0.816, "o", "27\r\n"]
[0.252, "o", "> "]
[0.319, "o", "2"]
[0.158, "o", "*"]
[0.372, "o", "*"]
[0.590, "o", "6"]
[0.329, "o", "4"]
[0.869, "o", "\r\n"]
[0.991, "o", "18446744073709551616\r\n"]
[0.041, "o", "> "]
[0.230, "o", "8"]
[0.066, "o", "*"]
[0.505, "o", "*"]
[0.234, "o", "("]
[0.120, "o", "1"]
[0.017, "o", "/"]
[0.837, "o", "3"]
[0.275, "o", ")"]
[0.851, "o", "\r\n"]
[0.730, "o", "2\r\n"]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]