{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.527, "o", "> "]
[0.300, "o", "r"]
[0.150, "o", "a"]
[0.363, "o", "n"]
[0.193, "o", "d"]
[0.426, "o", "\r\n"]
[0.282, "o", "0.724"]
[0.482, "o", "\r\n"]
[0.632, "o", "> "]
[0.666, "o", "1"]
[0.032, "o", "0"]
[0.583, "o", "."]
[0.236, "o", "r"]
[0.131, "o", "a"]
[0.651, "o", "n"]
[0.593, "o", "d"]
[0.378, "o", "\r\n"]
[0.629, "o", "2.146"]
[0.280, "o", "\r\n"]
[0.460, "o", "> "]
[0.102, "o", "("]
[0.388, "o", "1"]
[0.148, "o", "."]
[0.001, "o", "."]
[0.435, "o", "6"]
[0.067, "o", ")"]
[0.121, "o", "."]
[0.628, "o", "p"]
[0.512, "o", "i"]
[0.571, "o", "c"]
[0.595, "o", "k"]
[0.406, "o", ":"]
[0.329, "o", " "]
[0.262, "o", "6"]
[0.478, "o", "\r\n"]
[0.453, "o", "(2 6 4 1 3 5)"]
[0.601, "o", "\r\n"]
[0.588, "o", "> "]
[0.516, "o", "("]
[0.126, "o", "1"]
[0.304, "o", "."]
[0.346, "o", "."]
[0.463, "o", "6"]
[0.592, "o", ")"]
[0.559, "o", "."]
[0.338, "o", "r"]
[0.183, "o", "o"]
[0.281, "o", "l"]
[0.006, "o", "l"]
[0.036, "o", ":"]
[0.637, "o", " "]
[0.198, "o", "6"]
[0.633, "o", "\r\n"]
[0.672, "o", "(5 5 4 6 2 5)"]
[0.200, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]