{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.103, "o", "> "]
[0.255, "o", "l"]
[0.100, "o", "o"]
[0.155, "o", "g"]
[0.398, "o", "1"]
[0.269, "o", "0"]
[0.037, "o", " "]
[0.012, "o", "1"]
[0.188, "o", "0"]
[0.271, "o", "0"]
[0.348, "o", "0"]
[0.328, "o", "\r\n"]
[0.139, "o", "3"]
[0.372, "o", "\r\n"]
[0.238, "o", "> "]
[0.277, "o", "1"]
[0.175, "o", "0"]
[0.155, "o", "*"]
[0.381, "o", "*"]
[0.157, "o", "$"]
[0.354, "o", "_"]
[0.163, "o", "\r\n"]
[0.220, "o", "1000"]
[0.241, "o", "\r\n"]
[0.350, "o", "> "]
[0.219, "o", "l"]
[0.150, "o", "o"]
[0.009, "o", "g"]
[0.177, "o", " "]
[0.121, "o", "e"]
[0.285, "o", "\r\n"]
[0.244, "o", "1"]
[0.391, "o", "\r\n"]
[0.377, "o", "> "]
[0.198, "o", "e"]
[0.235, "o", "x"]
[0.399, "o", "p"]
[0.091, "o", " "]
[0.116, "o", "$"]
[0.279, "o", "_"]
[0.080, "o", "\r\n"]
[0.245, "o", "2.718"]
[0.267, "o", "\r\n"]
[0.295, "o", "> "]
[0.129, "o", "e"]
[0.357, "o", " "]
[0.094, "o", "*"]
[0.119, "o", "*"]
[0.365, "o", " "]
[0.051, "o", "("]
[0.387, "o", "i"]
[0.269, "o", " "]
[0.241, "o", "*"]
[0.262, "o", " "]
[0.307, "o", "π"]
[0.280, "o", ")"]
[0.176, "o", "\r\n"]
[0.287, "o", "-1+0i"]
[0.196, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]