{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.155, "o", "> "]
[0.153, "o", "f"]
[0.357, "o", "l"]
[0.221, "o", "o"]
[0.314, "o", "o"]
[0.167, "o", "r"]
[0.235, "o", " "]
[0.308, "o", "p"]
[0.283, "o", "i"]
[0.160, "o", "\r\n"]
[0.226, "o", "3"]
[0.119, "o", "\r\n"]
[0.379, "o", "> "]
[0.268, "o", "c"]
[0.177, "o", "e"]
[0.020, "o", "i"]
[0.380, "o", "l"]
[0.191, "o", "i"]
[0.266, "o", "n"]
[0.269, "o", "g"]
[0.399, "o", " "]
[0.066, "o", "p"]
[0.254, "o", "i"]
[0.372, "o", "\r\n"]
[0.316, "o", "4"]
[0.350, "o", "\r\n"]
[0.389, "o", "> "]
[0.250, "o", "a"]
[0.174, "o", "b"]
[0.389, "o", "s"]
[0.240, "o", " "]
[0.247, "o", "p"]
[0.211, "o", "i"]
[0.125, "o", "\r\n"]
[0.072, "o", "3.142"]
[0.174, "o", "\r\n"]
[0.213, "o", "> "]
[0.303, "o", "s"]
[0.051, "o", "q"]
[0.282, "o", "r"]
[0.344, "o", "t"]
[0.005, "o", " "]
[0.396, "o", "6"]
[0.209, "o", "\r\n"]
[0.095, "o", "2.449"]
[0.313, "o", "\r\n"]
[0.249, "o", "> "]
[0.168, "o", "r"]
[0.065, "o", " "]
[0.221, "o", "0"]
[0.133, "o", "."]
[0.355, "o", "1"]
[0.121, "o", ";"]
[0.247, "o", " "]
[0.332, "o", "s"]
[0.076, "o", "q"]
[0.330, "o", "r"]
[0.078, "o", "t"]
[0.265, "o", " "]
[0.128, "o", "6"]
[0.168, "o", "\r\n"]
[0.270, "o", "2.4"]
[0.290, "o", "\r\n"]
[0.225, "o", "> "]
[0.035, "o", "r"]
[0.211, "o", " "]
[0.275, "o", "N"]
[0.282, "o", "i"]
[0.356, "o", "l"]
[0.330, "o", ";"]
[0.223, "o", " "]
[0.298, "o", "s"]
[0.395, "o", "q"]
[0.028, "o", "r"]
[0.373, "o", "t"]
[0.378, "o", " "]
[0.361, "o", "6"]
[0.078, "o", "\r\n"]
[0.004, "o", "2.449489742783178"]
[0.235, "o", "\r\n"]
[0.214, "o", "> "]
[0.199, "o", "r"]
[0.097, "o", " "]
[0.159, "o", "1"]
[0.083, "o", "e"]
[0.198, "o", "-"]
[0.133, "o", "1"]
[0.326, "o", "7"]
[0.177, "o", ";"]
[0.215, "o", " "]
[0.082, "o", "1"]
[0.049, "o", "/"]
[0.349, "o", "1"]
[0.234, "o", "1"]
[0.365, "o", "\r\n"]
[0.286, "o", "0.09090909090909091"]
[0.033, "o", "\r\n"]
[0.377, "o", "> "]
[0.187, "o", "r"]
[0.019, "o", "("]
[0.106, "o", "0"]
[0.063, "o", "."]
[0.021, "o", "0"]
[0.261, "o", "1"]
[0.292, "o", ")"]
[0.398, "o", ";"]
[0.036, "o", " "]
[0.351, "o", "^"]
[0.226, "o", "<"]
[0.325, "o", "p"]
[0.319, "o", "i"]
[0.119, "o", " "]
[0.023, "o", "m"]
[0.269, "o", "p"]
[0.307, "o", "h"]
[0.371, "o", ">"]
[0.021, "o", " "]
[0.101, "o", "/"]
[0.388, "o", " "]
[0.268, "o", "^"]
[0.182, "o", "<"]
[0.229, "o", "e"]
[0.218, "o", " "]
[0.107, "o", "k"]
[0.207, "o", "n"]
[0.014, "o", "o"]
[0.136, "o", "t"]
[0.167, "o", "s"]
[0.309, "o", ">"]
[0.380, "o", "\r\n"]
[0.000, "o", "1①"]
[0.302, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]