{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.056, "o", "> "]
[0.052, "o", "4"]
[0.126, "o", "2"]
[0.001, "o", "                  #Int (big integer)"]
[0.383, "o", "\r\n"]
[0.001, "o", "42"]
[0.328, "o", "\r\n"]
[0.312, "o", "> "]
[0.001, "o", "<"]
[0.058, "o", "2"]
[0.114, "o", "/"]
[0.337, "o", "3"]
[0.177, "o", ">"]
[0.001, "o", "               #Rat (rational fraction)"]
[0.138, "o", "\r\n"]
[0.001, "o", "0.67"]
[0.206, "o", "\r\n"]
[0.353, "o", "> "]
[0.349, "o", "1"]
[0.248, "o", "."]
[0.350, "o", "4"]
[0.028, "o", "2"]
[0.063, "o", "4"]
[0.152, "o", "e"]
[0.247, "o", "-"]
[0.173, "o", "2"]
[0.001, "o", "            #Num (IEEE P754 float 64)"]
[0.296, "o", "\r\n"]
[0.001, "o", "0.01"]
[0.062, "o", "\r\n"]
[0.361, "o", "> "]
[0.042, "o", "3"]
[0.303, "o", "+"]
[0.047, "o", "4"]
[0.147, "o", "i"]
[0.001, "o", "                #Complex"]
[0.308, "o", "\r\n"]
[0.001, "o", "3+4i"]
[0.146, "o", "\r\n"]
[0.352, "o", "> "]
[0.248, "o", "I"]
[0.116, "o", "n"]
[0.171, "o", "f"]
[0.001, "o", "                 #Infinity"]
[0.361, "o", "\r\n"]
[0.001, "o", "Inf"]
[0.251, "o", "\r\n"]
[0.022, "o", "> "]
[0.339, "o", "<"]
[0.309, "o", "2"]
[0.045, "o", "/"]
[0.070, "o", "3"]
[0.241, "o", ">"]
[0.118, "o", " "]
[0.031, "o", "*"]
[0.193, "o", " "]
[0.092, "o", "<"]
[0.264, "o", "3"]
[0.349, "o", "/"]
[0.119, "o", "4"]
[0.139, "o", ">"]
[0.001, "o", "       #exact fractions"]
[0.276, "o", "\r\n"]
[0.001, "o", "0.5"]
[0.230, "o", "\r\n"]
[0.001, "o", "> "]
[0.200, "o", "1"]
[0.308, "o", "."]
[0.302, "o", "4"]
[0.038, "o", "2"]
[0.360, "o", "4"]
[0.035, "o", "e"]
[0.171, "o", "-"]
[0.262, "o", "2"]
[0.179, "o", " "]
[0.234, "o", "*"]
[0.061, "o", " "]
[0.103, "o", "<"]
[0.159, "o", "2"]
[0.384, "o", "7"]
[0.278, "o", "0"]
[0.265, "o", "/"]
[0.271, "o", "7"]
[0.271, "o", ">"]
[0.001, "o", "  #type mixing"]
[0.225, "o", "\r\n"]
[0.001, "o", "0.55"]
[0.207, "o", "\r\n"]
[0.281, "o", "> "]
[0.287, "o", "^"]
[0.384, "o", "<"]
[0.162, "o", "1"]
[0.196, "o", " "]
[0.151, "o", "g"]
[0.388, "o", "o"]
[0.125, "o", "o"]
[0.068, "o", "g"]
[0.178, "o", "o"]
[0.156, "o", "l"]
[0.137, "o", " "]
[0.051, "o", "l"]
[0.067, "o", "y"]
[0.037, "o", ">"]
[0.001, "o", "      #arbitrary precision"]
[0.325, "o", "\r\n"]
[0.001, "o", "1googol ly"]
[0.135, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]