{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.118, "o", "> "]
[0.148, "o", "0"]
[0.314, "o", "b"]
[0.281, "o", "1"]
[0.034, "o", "0"]
[0.291, "o", "1"]
[0.200, "o", "0"]
[0.163, "o", " "]
[0.128, "o", "+"]
[0.308, "o", "<"]
[0.281, "o", " "]
[0.038, "o", "2"]
[0.363, "o", "\r\n"]
[0.299, "o", "40"]
[0.176, "o", "\r\n"]
[0.000, "o", "> "]
[0.099, "o", "0"]
[0.151, "o", "b"]
[0.367, "o", "1"]
[0.123, "o", "0"]
[0.060, "o", "1"]
[0.096, "o", "0"]
[0.333, "o", " "]
[0.285, "o", "+"]
[0.023, "o", "&"]
[0.351, "o", " "]
[0.235, "o", "0"]
[0.041, "o", "b"]
[0.325, "o", "0"]
[0.247, "o", "1"]
[0.276, "o", "1"]
[0.117, "o", "0"]
[0.076, "o", "\r\n"]
[0.193, "o", "2"]
[0.223, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]