{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.070, "o", "> "]
[0.353, "o", "$"]
[0.159, "o", "m"]
[0.008, "o", "a"]
[0.196, "o", "s"]
[0.253, "o", "s"]
[0.259, "o", " "]
[0.331, "o", "="]
[0.181, "o", " "]
[0.090, "o", "2"]
[0.180, "o", "6"]
[0.024, "o", "0"]
[0.187, "o", "0"]
[0.240, "o", "0"]
[0.092, "o", "k"]
[0.394, "o", "g"]
[0.001, "o", "             # Orion capsule mass"]
[0.269, "o", "\r\n"]
[0.001, "o", "26000kg"]
[0.121, "o", "\r\n"]
[0.366, "o", "> "]
[0.251, "o", "$"]
[0.165, "o", "v"]
[0.049, "o", "-"]
[0.175, "o", "e"]
[0.399, "o", "n"]
[0.136, "o", "t"]
[0.092, "o", "r"]
[0.171, "o", "y"]
[0.103, "o", " "]
[0.213, "o", "="]
[0.006, "o", " "]
[0.113, "o", "^"]
[0.347, "o", "<"]
[0.064, "o", "1"]
[0.396, "o", "1"]
[0.207, "o", "0"]
[0.204, "o", "0"]
[0.366, "o", "0"]
[0.371, "o", " "]
[0.208, "o", "m"]
[0.137, "o", "/"]
[0.131, "o", "s"]
[0.092, "o", ">"]
[0.001, "o", "     # lunar return velocity"]
[0.213, "o", "\r\n"]
[0.001, "o", "11000m/s"]
[0.356, "o", "\r\n"]
[0.251, "o", "> "]
[0.096, "o", "$"]
[0.380, "o", "E"]
[0.222, "o", "-"]
[0.266, "o", "e"]
[0.386, "o", "n"]
[0.175, "o", "t"]
[0.225, "o", "r"]
[0.009, "o", "y"]
[0.080, "o", " "]
[0.117, "o", "="]
[0.324, "o", " "]
[0.317, "o", "1"]
[0.251, "o", "/"]
[0.277, "o", "2"]
[0.327, "o", " "]
[0.060, "o", "*"]
[0.343, "o", " "]
[0.257, "o", "$"]
[0.268, "o", "m"]
[0.294, "o", "a"]
[0.141, "o", "s"]
[0.106, "o", "s"]
[0.247, "o", " "]
[0.206, "o", "*"]
[0.288, "o", " "]
[0.098, "o", "$"]
[0.135, "o", "v"]
[0.386, "o", "-"]
[0.077, "o", "e"]
[0.039, "o", "n"]
[0.095, "o", "t"]
[0.322, "o", "r"]
[0.286, "o", "y"]
[0.303, "o", "*"]
[0.150, "o", "*"]
[0.057, "o", "2"]
[0.116, "o", "\r\n"]
[0.001, "o", "1.57e12J"]
[0.074, "o", "\r\n"]
[0.082, "o", "> "]
[0.172, "o", "$"]
[0.005, "o", "E"]
[0.158, "o", "-"]
[0.166, "o", "e"]
[0.034, "o", "n"]
[0.068, "o", "t"]
[0.345, "o", "r"]
[0.181, "o", "y"]
[0.273, "o", "."]
[0.349, "o", "n"]
[0.365, "o", "o"]
[0.360, "o", "r"]
[0.180, "o", "m"]
[0.001, "o", "               # kinetic energy at entry"]
[0.095, "o", "\r\n"]
[0.001, "o", "1.57TJ"]
[0.341, "o", "\r\n"]
[0.261, "o", "> "]
[0.248, "o", "$"]
[0.335, "o", "t"]
[0.179, "o", "n"]
[0.070, "o", "t"]
[0.218, "o", " "]
[0.343, "o", "="]
[0.050, "o", " "]
[0.338, "o", "?"]
[0.285, "o", "^"]
[0.045, "o", "<"]
[0.245, "o", "T"]
[0.010, "o", "N"]
[0.053, "o", "T"]
[0.008, "o", " "]
[0.358, "o", "i"]
[0.202, "o", "n"]
[0.055, "o", " "]
[0.133, "o", "J"]
[0.337, "o", "/"]
[0.109, "o", "t"]
[0.131, "o", "o"]
[0.302, "o", "n"]
[0.202, "o", "n"]
[0.354, "o", "e"]
[0.065, "o", ">"]
[0.001, "o", "   # compare to TNT"]
[0.114, "o", "\r\n"]
[0.001, "o", "$TNT-equiv = $E-entry / $tnt in 'tonne'"]
[0.248, "o", "\r\n"]
[0.125, "o", "> "]
[0.258, "o", "3"]
[0.363, "o", "7"]
[0.133, "o", "6"]
[0.049, "o", "t"]
[0.381, "o", "o"]
[0.191, "o", "n"]
[0.053, "o", "n"]
[0.308, "o", "e"]
[0.033, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]