{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.220, "o", "> "]
[0.295, "o", "$"]
[0.151, "o", "x"]
[0.163, "o", " "]
[0.201, "o", "="]
[0.055, "o", " "]
[0.167, "o", "-"]
[0.332, "o", "i"]
[0.393, "o", "\r\n"]
[0.049, "o", "0-1i"]
[0.397, "o", "\r\n"]
[0.394, "o", "> "]
[0.315, "o", "$"]
[0.161, "o", "y"]
[0.391, "o", " "]
[0.133, "o", "="]
[0.120, "o", " "]
[0.235, "o", "3"]
[0.318, "o", "+"]
[0.010, "o", "4"]
[0.065, "o", "i"]
[0.274, "o", "\r\n"]
[0.062, "o", "3+4i"]
[0.077, "o", "\r\n"]
[0.000, "o", "> "]
[0.156, "o", "$"]
[0.385, "o", "y"]
[0.188, "o", "."]
[0.059, "o", "a"]
[0.040, "o", "b"]
[0.063, "o", "s"]
[0.025, "o", "\r\n"]
[0.303, "o", "5"]
[0.081, "o", "\r\n"]
[0.252, "o", "> "]
[0.086, "o", "$"]
[0.297, "o", "x"]
[0.006, "o", "+"]
[0.065, "o", "$"]
[0.115, "o", "y"]
[0.073, "o", "\r\n"]
[0.362, "o", "3+3i"]
[0.163, "o", "\r\n"]
[0.001, "o", "> "]
[0.205, "o", "$"]
[0.002, "o", "x"]
[0.085, "o", "*"]
[0.346, "o", "$"]
[0.126, "o", "y"]
[0.197, "o", "\r\n"]
[0.199, "o", "4-3i"]
[0.303, "o", "\r\n"]
[0.350, "o", "> "]
[0.093, "o", "s"]
[0.176, "o", "q"]
[0.360, "o", "r"]
[0.238, "o", "t"]
[0.361, "o", " "]
[0.358, "o", "$"]
[0.342, "o", "y"]
[0.314, "o", "\r\n"]
[0.159, "o", "2+1i"]
[0.213, "o", "\r\n"]
[0.022, "o", "> "]
[0.236, "o", "$"]
[0.006, "o", "y"]
[0.001, "o", "."]
[0.024, "o", "p"]
[0.226, "o", "o"]
[0.059, "o", "l"]
[0.388, "o", "a"]
[0.075, "o", "r"]
[0.043, "o", "\r\n"]
[0.268, "o", "(5 0.9272952180016122)"]
[0.027, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]