{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.341, "o", "> "]
[0.056, "o", "3"]
[0.026, "o", "%"]
[0.001, "o", "                  #percent"]
[0.196, "o", "\r\n"]
[0.001, "o", "3percent"]
[0.118, "o", "\r\n"]
[0.065, "o", "> "]
[0.037, "o", "1"]
[0.108, "o", "/"]
[0.197, "o", "4"]
[0.001, "o", "                 #reciprocal"]
[0.179, "o", "\r\n"]
[0.001, "o", "0.25"]
[0.213, "o", "\r\n"]
[0.284, "o", "> "]
[0.386, "o", "5"]
[0.253, "o", "!"]
[0.001, "o", "                  #factorial"]
[0.354, "o", "\r\n"]
[0.001, "o", "120"]
[0.108, "o", "\r\n"]
[0.364, "o", "> "]
[0.284, "o", "s"]
[0.297, "o", "q"]
[0.377, "o", "r"]
[0.156, "o", "t"]
[0.350, "o", " "]
[0.151, "o", "6"]
[0.001, "o", "              #square root"]
[0.133, "o", "\r\n"]
[0.001, "o", "2.45"]
[0.118, "o", "\r\n"]
[0.325, "o", "> "]
[0.362, "o", "3"]
[0.369, "o", "*"]
[0.347, "o", "*"]
[0.201, "o", "2"]
[0.001, "o", "                #square"]
[0.391, "o", "\r\n"]
[0.001, "o", "9"]
[0.359, "o", "\r\n"]
[0.194, "o", "> "]
[0.349, "o", "3"]
[0.014, "o", "*"]
[0.146, "o", "*"]
[0.014, "o", "3"]
[0.001, "o", "                #cube"]
[0.299, "o", "\r\n"]
[0.001, "o", "27"]
[0.043, "o", "\r\n"]
[0.075, "o", "> "]
[0.138, "o", "2"]
[0.386, "o", "*"]
[0.150, "o", "*"]
[0.189, "o", "6"]
[0.048, "o", "4"]
[0.001, "o", "               #power"]
[0.171, "o", "\r\n"]
[0.001, "o", "18446744073709551616"]
[0.351, "o", "\r\n"]
[0.261, "o", "> "]
[0.300, "o", "8"]
[0.196, "o", "*"]
[0.303, "o", "*"]
[0.238, "o", "("]
[0.204, "o", "1"]
[0.079, "o", "/"]
[0.153, "o", "3"]
[0.006, "o", ")"]
[0.001, "o", "            #cube root"]
[0.391, "o", "\r\n"]
[0.001, "o", "2"]
[0.040, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]