{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.104, "o", "> "]
[0.386, "o", "1"]
[0.341, "o", "b"]
[0.206, "o", "\r\n"]
[0.398, "o", "1b"]
[0.091, "o", "\r\n"]
[0.020, "o", "> "]
[0.102, "o", "1"]
[0.192, "o", "B"]
[0.082, "o", " "]
[0.105, "o", "/"]
[0.234, "o", " "]
[0.278, "o", "1"]
[0.382, "o", "b"]
[0.002, "o", "\r\n"]
[0.251, "o", "8①"]
[0.113, "o", "\r\n"]
[0.201, "o", "> "]
[0.217, "o", "6"]
[0.194, "o", "4"]
[0.389, "o", "G"]
[0.107, "o", "i"]
[0.243, "o", "b"]
[0.134, "o", "\r\n"]
[0.263, "o", "64Gib"]
[0.030, "o", "\r\n"]
[0.051, "o", "> "]
[0.362, "o", "5"]
[0.329, "o", "1"]
[0.063, "o", "2"]
[0.286, "o", "G"]
[0.196, "o", "i"]
[0.364, "o", "B"]
[0.120, "o", "\r\n"]
[0.137, "o", "512GiB"]
[0.051, "o", "\r\n"]
[0.184, "o", "> "]
[0.265, "o", "?"]
[0.197, "o", "^"]
[0.279, "o", "<"]
[0.352, "o", "d"]
[0.066, "o", "a"]
[0.181, "o", "t"]
[0.238, "o", "a"]
[0.391, "o", "r"]
[0.390, "o", "a"]
[0.373, "o", "t"]
[0.245, "o", "e"]
[0.026, "o", " "]
[0.205, "o", "o"]
[0.290, "o", "f"]
[0.120, "o", " "]
[0.308, "o", "a"]
[0.328, "o", " "]
[0.210, "o", "4"]
[0.174, "o", "k"]
[0.376, "o", " "]
[0.160, "o", "m"]
[0.158, "o", "o"]
[0.256, "o", "v"]
[0.374, "o", "i"]
[0.241, "o", "e"]
[0.106, "o", " "]
[0.176, "o", "s"]
[0.241, "o", "t"]
[0.367, "o", "r"]
[0.289, "o", "e"]
[0.330, "o", "a"]
[0.382, "o", "m"]
[0.171, "o", " "]
[0.212, "o", "i"]
[0.155, "o", "n"]
[0.056, "o", " "]
[0.394, "o", "M"]
[0.073, "o", "b"]
[0.291, "o", "p"]
[0.058, "o", "s"]
[0.180, "o", ">"]
[0.357, "o", "\r\n"]
[0.250, "o", "20Mbps"]
[0.192, "o", "\r\n"]
[0.339, "o", "> "]
[0.336, "o", "?"]
[0.351, "o", "^"]
[0.342, "o", "<"]
[0.316, "o", "s"]
[0.202, "o", "i"]
[0.387, "o", "z"]
[0.188, "o", "e"]
[0.274, "o", " "]
[0.076, "o", "o"]
[0.185, "o", "f"]
[0.109, "o", " "]
[0.260, "o", "a"]
[0.058, "o", " "]
[0.045, "o", "4"]
[0.206, "o", "k"]
[0.274, "o", " "]
[0.178, "o", "m"]
[0.300, "o", "o"]
[0.312, "o", "v"]
[0.120, "o", "i"]
[0.040, "o", "e"]
[0.129, "o", " "]
[0.062, "o", "i"]
[0.165, "o", "n"]
[0.107, "o", " "]
[0.217, "o", "G"]
[0.022, "o", "i"]
[0.004, "o", "B"]
[0.311, "o", ">"]
[0.296, "o", "\r\n"]
[0.375, "o", "30GiB"]
[0.252, "o", "\r\n"]
[0.279, "o", "> "]
[0.196, "o", "^"]
[0.059, "o", "<"]
[0.044, "o", "2"]
[0.279, "o", "5"]
[0.016, "o", " "]
[0.372, "o", "G"]
[0.222, "o", "i"]
[0.003, "o", "B"]
[0.007, "o", ">"]
[0.108, "o", " "]
[0.158, "o", "/"]
[0.220, "o", " "]
[0.011, "o", "^"]
[0.395, "o", "<"]
[0.208, "o", "2"]
[0.171, "o", "5"]
[0.031, "o", " "]
[0.121, "o", "M"]
[0.370, "o", "b"]
[0.036, "o", "p"]
[0.128, "o", "s"]
[0.276, "o", ">"]
[0.078, "o", "\r\n"]
[0.293, "o", "02:23:09"]
[0.346, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]