{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.248, "o", "> "]
[0.052, "o", "$"]
[0.305, "o", "x"]
[0.331, "o", "="]
[0.117, "o", "<"]
[0.109, "o", "1"]
[0.371, "o", "/"]
[0.331, "o", "3"]
[0.288, "o", ">"]
[0.146, "o", " "]
[0.254, "o", "g"]
[0.111, "o", "c"]
[0.303, "o", "d"]
[0.058, "o", " "]
[0.307, "o", "<"]
[0.316, "o", "2"]
[0.217, "o", "/"]
[0.218, "o", "5"]
[0.283, "o", ">"]
[0.007, "o", " "]
[0.104, "o", "g"]
[0.128, "o", "c"]
[0.377, "o", "d"]
[0.160, "o", " "]
[0.166, "o", "<"]
[0.357, "o", "1"]
[0.125, "o", "/"]
[0.201, "o", "7"]
[0.072, "o", ">"]
[0.138, "o", ";"]
[0.199, "o", " "]
[0.376, "o", "$"]
[0.160, "o", "x"]
[0.170, "o", "."]
[0.382, "o", "r"]
[0.144, "o", "a"]
[0.224, "o", "k"]
[0.092, "o", "u"]
[0.008, "o", "\r\n"]
[0.169, "o", "<1/105>"]
[0.175, "o", "\r\n"]
[0.351, "o", "> "]
[0.346, "o", "4"]
[0.343, "o", "2"]
[0.354, "o", "!"]
[0.124, "o", "."]
[0.346, "o", "&"]
[0.255, "o", "d"]
[0.056, "o", "i"]
[0.210, "o", "g"]
[0.212, "o", "i"]
[0.356, "o", "t"]
[0.174, "o", "-"]
[0.351, "o", "c"]
[0.178, "o", "o"]
[0.299, "o", "u"]
[0.354, "o", "n"]
[0.090, "o", "t"]
[0.195, "o", "\r\n"]
[0.209, "o", "{0 => 13, 1 => 6, 2 => 3, 3 => 3, 4 => 6, 5 => 5, 6 => 5, 7 => 3, 8 => 4, 9 => 4}"]
[0.212, "o", "\r\n"]
[0.181, "o", "> "]
[0.000, "o", "i"]
[0.207, "o", "s"]
[0.017, "o", "-"]
[0.113, "o", "p"]
[0.356, "o", "r"]
[0.323, "o", "i"]
[0.344, "o", "m"]
[0.114, "o", "e"]
[0.306, "o", "("]
[0.033, "o", "^"]
[0.310, "o", "6"]
[0.203, "o", ")"]
[0.151, "o", "\r\n"]
[0.376, "o", "(False False True True False True)"]
[0.099, "o", "\r\n"]
[0.049, "o", "> "]
[0.330, "o", "i"]
[0.085, "o", "s"]
[0.174, "o", "-"]
[0.188, "o", "h"]
[0.306, "o", "a"]
[0.079, "o", "p"]
[0.371, "o", "p"]
[0.139, "o", "y"]
[0.089, "o", "-"]
[0.142, "o", "n"]
[0.290, "o", "u"]
[0.067, "o", "m"]
[0.385, "o", "b"]
[0.225, "o", "e"]
[0.027, "o", "r"]
[0.021, "o", " "]
[0.193, "o", "2"]
[0.083, "o", "0"]
[0.241, "o", "2"]
[0.012, "o", "6"]
[0.339, "o", "\r\n"]
[0.076, "o", "True"]
[0.225, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]