{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.451, "o", "> "]
[0.121, "o", "4"]
[0.271, "o", "2"]
[0.526, "o", "m"]
[0.039, "o", "\r\n"]
[0.384, "o", "42m"]
[0.057, "o", "\r\n"]
[0.458, "o", "> "]
[0.681, "o", "1"]
[0.502, "o", "0"]
[0.213, "o", "s"]
[0.039, "o", "\r\n"]
[0.621, "o", "10s"]
[0.670, "o", "\r\n"]
[0.649, "o", "> "]
[0.361, "o", "4"]
[0.201, "o", "2"]
[0.394, "o", "c"]
[0.227, "o", "m"]
[0.566, "o", "\r\n"]
[0.102, "o", "42cm"]
[0.232, "o", "\r\n"]
[0.157, "o", "> "]
[0.369, "o", "8"]
[0.352, "o", "0"]
[0.242, "o", "k"]
[0.460, "o", "g"]
[0.266, "o", "\r\n"]
[0.582, "o", "80kg"]
[0.230, "o", "\r\n"]
[0.583, "o", "> "]
[0.696, "o", "4"]
[0.166, "o", "2"]
[0.649, "o", "m"]
[0.266, "o", " "]
[0.167, "o", "/"]
[0.167, "o", " "]
[0.300, "o", "1"]
[0.048, "o", "0"]
[0.590, "o", "s"]
[0.598, "o", "\r\n"]
[0.659, "o", "4.2m/s"]
[0.358, "o", "\r\n"]
[0.508, "o", "> "]
[0.678, "o", "2"]
[0.474, "o", "0"]
[0.498, "o", "k"]
[0.264, "o", "g"]
[0.161, "o", " "]
[0.279, "o", "*"]
[0.694, "o", " "]
[0.110, "o", "g"]
[0.258, "o", "\r\n"]
[0.145, "o", "196.133N"]
[0.085, "o", "\r\n"]
[0.320, "o", "> "]
[0.608, "o", "2"]
[0.472, "o", "0"]
[0.203, "o", "k"]
[0.195, "o", "g"]
[0.250, "o", " "]
[0.210, "o", "."]
[0.007, "o", "i"]
[0.098, "o", "n"]
[0.067, "o", ":"]
[0.049, "o", " "]
[0.663, "o", "'"]
[0.297, "o", "l"]
[0.320, "o", "b"]
[0.526, "o", "m"]
[0.492, "o", "'"]
[0.051, "o", "\r\n"]
[0.233, "o", "44.092lbm"]
[0.057, "o", "\r\n"]
[0.527, "o", "> "]
[0.390, "o", "1"]
[0.126, "o", "0"]
[0.197, "o", "N"]
[0.367, "o", " "]
[0.358, "o", "*"]
[0.065, "o", " "]
[0.044, "o", "4"]
[0.611, "o", "m"]
[0.614, "o", "\r\n"]
[0.667, "o", "40J"]
[0.281, "o", "\r\n"]
[0.391, "o", "> "]
[0.644, "o", "("]
[0.574, "o", "1"]
[0.595, "o", "0"]
[0.002, "o", "m"]
[0.552, "o", "~"]
[0.389, "o", "1"]
[0.428, "o", "0"]
[0.360, "o", "%"]
[0.494, "o", ")"]
[0.075, "o", "+"]
[0.514, "o", "("]
[0.028, "o", "5"]
[0.572, "o", "m"]
[0.567, "o", "~"]
[0.619, "o", "0"]
[0.367, "o", "."]
[0.617, "o", "2"]
[0.595, "o", ")"]
[0.604, "o", "\r\n"]
[0.438, "o", "15m ±1.2"]
[0.078, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]