{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.026, "o", "> "]
[0.066, "o", "r"]
[0.100, "o", "a"]
[0.290, "o", "n"]
[0.059, "o", "d"]
[0.073, "o", "\r\n"]
[0.231, "o", "0.644"]
[0.399, "o", "\r\n"]
[0.184, "o", "> "]
[0.223, "o", "1"]
[0.206, "o", "0"]
[0.360, "o", "."]
[0.184, "o", "r"]
[0.213, "o", "a"]
[0.079, "o", "n"]
[0.135, "o", "d"]
[0.378, "o", "\r\n"]
[0.194, "o", "8.475"]
[0.079, "o", "\r\n"]
[0.132, "o", "> "]
[0.086, "o", "("]
[0.062, "o", "1"]
[0.188, "o", "."]
[0.344, "o", "."]
[0.388, "o", "6"]
[0.069, "o", ")"]
[0.149, "o", "."]
[0.397, "o", "p"]
[0.043, "o", "i"]
[0.335, "o", "c"]
[0.362, "o", "k"]
[0.013, "o", ":"]
[0.047, "o", " "]
[0.362, "o", "6"]
[0.319, "o", "\r\n"]
[0.389, "o", "(5 3 2 4 1 6)"]
[0.180, "o", "\r\n"]
[0.326, "o", "> "]
[0.387, "o", "("]
[0.060, "o", "1"]
[0.025, "o", "."]
[0.135, "o", "."]
[0.358, "o", "6"]
[0.378, "o", ")"]
[0.019, "o", "."]
[0.243, "o", "r"]
[0.317, "o", "o"]
[0.047, "o", "l"]
[0.177, "o", "l"]
[0.150, "o", ":"]
[0.207, "o", " "]
[0.014, "o", "6"]
[0.389, "o", "\r\n"]
[0.209, "o", "(6 2 3 1 5 6)"]
[0.189, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]