{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.187, "o", "> "]
[0.394, "o", "c"]
[0.001, "o", "                   #speed of light"]
[0.185, "o", "\r\n"]
[0.001, "o", "3.00e+08m/s"]
[0.101, "o", "\r\n"]
[0.158, "o", "> "]
[0.337, "o", "g"]
[0.001, "o", "                   #accn due to gravity"]
[0.388, "o", "\r\n"]
[0.001, "o", "9.81m/s^2"]
[0.265, "o", "\r\n"]
[0.029, "o", "> "]
[0.110, "o", "N"]
[0.046, "o", "a"]
[0.001, "o", "                  #Avogadro number"]
[0.066, "o", "\r\n"]
[0.001, "o", "6.02e+23mol^-1"]
[0.144, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]