{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.049, "o", "> "]
[0.149, "o", "1"]
[0.167, "o", "/"]
[0.208, "o", "3"]
[0.170, "o", " "]
[0.188, "o", "*"]
[0.017, "o", " "]
[0.126, "o", "3"]
[0.001, "o", "             #exact math"]
[0.063, "o", "\r\n"]
[0.001, "o", "1"]
[0.095, "o", "\r\n"]
[0.128, "o", "> "]
[0.263, "o", "1"]
[0.263, "o", "/"]
[0.168, "o", "2"]
[0.001, "o", "                 #a fraction -> decimal result"]
[0.249, "o", "\r\n"]
[0.001, "o", "0.5"]
[0.108, "o", "\r\n"]
[0.155, "o", "> "]
[0.260, "o", "("]
[0.017, "o", "1"]
[0.274, "o", "/"]
[0.096, "o", "2"]
[0.105, "o", ")"]
[0.084, "o", " "]
[0.366, "o", "."]
[0.283, "o", "n"]
[0.079, "o", "u"]
[0.225, "o", "d"]
[0.061, "o", "e"]
[0.001, "o", "         #get numerator, denominator"]
[0.257, "o", "\r\n"]
[0.001, "o", "(1 2)"]
[0.252, "o", "\r\n"]
[0.289, "o", "> "]
[0.342, "o", "0"]
[0.330, "o", "."]
[0.324, "o", "7"]
[0.101, "o", " "]
[0.106, "o", "."]
[0.254, "o", "n"]
[0.178, "o", "u"]
[0.144, "o", "d"]
[0.393, "o", "e"]
[0.001, "o", "           #decimals are fractions too"]
[0.298, "o", "\r\n"]
[0.001, "o", "(7 10)"]
[0.165, "o", "\r\n"]
[0.198, "o", "> "]
[0.163, "o", "1"]
[0.088, "o", "e"]
[0.346, "o", "-"]
[0.032, "o", "1"]
[0.179, "o", "/"]
[0.223, "o", "-"]
[0.296, "o", "2"]
[0.304, "o", "e"]
[0.028, "o", "0"]
[0.001, "o", "           #exponential, signs ok"]
[0.326, "o", "\r\n"]
[0.001, "o", "-0.05"]
[0.024, "o", "\r\n"]
[0.191, "o", "> "]
[0.005, "o", "1"]
[0.358, "o", "/"]
[0.280, "o", "2"]
[0.081, "o", "+"]
[0.385, "o", "1"]
[0.358, "o", "/"]
[0.360, "o", "3"]
[0.280, "o", "+"]
[0.055, "o", "1"]
[0.183, "o", "/"]
[0.115, "o", "4"]
[0.001, "o", "         #fraction math"]
[0.215, "o", "\r\n"]
[0.001, "o", "1.08"]
[0.346, "o", "\r\n"]
[0.123, "o", "> "]
[0.025, "o", "f"]
[0.011, "o", " "]
[0.381, "o", "1"]
[0.001, "o", "                 #enable fraction mode"]
[0.238, "o", "\r\n"]
[0.001, "o", "True"]
[0.193, "o", "\r\n"]
[0.338, "o", "> "]
[0.103, "o", "1"]
[0.009, "o", "/"]
[0.213, "o", "3"]
[0.099, "o", " "]
[0.375, "o", "*"]
[0.228, "o", " "]
[0.350, "o", "3"]
[0.001, "o", "             #shows results as fractions"]
[0.141, "o", "\r\n"]
[0.001, "o", "<1/1>"]
[0.092, "o", "\r\n"]
[0.187, "o", "> "]
[0.141, "o", "1"]
[0.324, "o", "/"]
[0.354, "o", "3"]
[0.358, "o", " "]
[0.102, "o", "*"]
[0.052, "o", " "]
[0.229, "o", "4"]
[0.001, "o", "             #proper fractions (note the ^)"]
[0.197, "o", "\r\n"]
[0.001, "o", "^<1 1/3>"]
[0.207, "o", "\r\n"]
[0.299, "o", "> "]
[0.284, "o", "^"]
[0.117, "o", "<"]
[0.315, "o", "9"]
[0.109, "o", " "]
[0.273, "o", "3"]
[0.366, "o", "/"]
[0.195, "o", "4"]
[0.158, "o", ">"]
[0.264, "o", " "]
[0.216, "o", "+"]
[0.060, "o", " "]
[0.035, "o", "4"]
[0.106, "o", "2"]
[0.001, "o", "       #proper math"]
[0.102, "o", "\r\n"]
[0.001, "o", "^<51 3/4>"]
[0.389, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]