{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.225, "o", "> "]
[0.564, "o", "£"]
[0.154, "o", "2"]
[0.198, "o", "0"]
[0.371, "o", " "]
[0.475, "o", " "]
[0.347, "o", "."]
[0.393, "o", "i"]
[0.207, "o", "n"]
[0.394, "o", ":"]
[0.654, "o", " "]
[0.138, "o", "'"]
[0.134, "o", "U"]
[0.575, "o", "S"]
[0.238, "o", "D"]
[0.237, "o", "'"]
[0.191, "o", "\r\n"]
[0.650, "o", "27.053USD"]
[0.446, "o", "\r\n"]
[0.292, "o", "> "]
[0.051, "o", "3"]
[0.117, "o", "9"]
[0.234, "o", "º"]
[0.473, "o", "C"]
[0.532, "o", " "]
[0.272, "o", "."]
[0.564, "o", "i"]
[0.398, "o", "n"]
[0.642, "o", ":"]
[0.312, "o", " "]
[0.291, "o", "'"]
[0.127, "o", "º"]
[0.058, "o", "F"]
[0.345, "o", "'"]
[0.231, "o", "\r\n"]
[0.536, "o", "102.2°F"]
[0.446, "o", "\r\n"]
[0.215, "o", "> "]
[0.168, "o", "1"]
[0.659, "o", "0"]
[0.431, "o", "N"]
[0.623, "o", " "]
[0.280, "o", " "]
[0.138, "o", "."]
[0.575, "o", "i"]
[0.476, "o", "n"]
[0.054, "o", ":"]
[0.496, "o", " "]
[0.030, "o", "'"]
[0.688, "o", "l"]
[0.652, "o", "b"]
[0.358, "o", "'"]
[0.243, "o", "\r\n"]
[0.103, "o", "2.248lb"]
[0.261, "o", "\r\n"]
[0.419, "o", "> "]
[0.373, "o", "^"]
[0.109, "o", "<"]
[0.312, "o", "4"]
[0.652, "o", " "]
[0.112, "o", "i"]
[0.011, "o", "n"]
[0.696, "o", ">"]
[0.340, "o", " "]
[0.696, "o", "."]
[0.119, "o", "i"]
[0.382, "o", "n"]
[0.307, "o", ":"]
[0.223, "o", " "]
[0.368, "o", "'"]
[0.607, "o", "m"]
[0.441, "o", "'"]
[0.488, "o", "\r\n"]
[0.394, "o", "0.102m"]
[0.504, "o", "\r\n"]
[0.193, "o", "> "]
[0.625, "o", "("]
[0.357, "o", "^"]
[0.530, "o", "<"]
[0.370, "o", "1"]
[0.690, "o", "3"]
[0.095, "o", "."]
[0.366, "o", "8"]
[0.096, "o", " "]
[0.685, "o", "g"]
[0.556, "o", "i"]
[0.064, "o", "g"]
[0.290, "o", "a"]
[0.448, "o", "y"]
[0.030, "o", "e"]
[0.428, "o", "a"]
[0.537, "o", "r"]
[0.168, "o", "s"]
[0.546, "o", ">"]
[0.123, "o", " "]
[0.195, "o", "*"]
[0.335, "o", " "]
[0.244, "o", "c"]
[0.130, "o", ")"]
[0.342, "o", "."]
[0.071, "o", "i"]
[0.328, "o", "n"]
[0.535, "o", ":"]
[0.311, "o", " "]
[0.430, "o", "<"]
[0.452, "o", "m"]
[0.261, "o", "e"]
[0.483, "o", "g"]
[0.161, "o", "a"]
[0.079, "o", "p"]
[0.114, "o", "a"]
[0.072, "o", "r"]
[0.252, "o", "s"]
[0.435, "o", "e"]
[0.243, "o", "c"]
[0.524, "o", ">"]
[0.001, "o", "\r\n"]
[0.172, "o", "4235megaparsec"]
[0.265, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]