{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.107, "o", "> "]
[0.143, "o", "U"]
[0.023, "o", "S"]
[0.294, "o", "$"]
[0.310, "o", "4"]
[0.046, "o", "2"]
[0.001, "o", "               #US dollars"]
[0.324, "o", "\r\n"]
[0.001, "o", "42USD"]
[0.194, "o", "\r\n"]
[0.261, "o", "> "]
[0.220, "o", "4"]
[0.224, "o", "2"]
[0.114, "o", "€"]
[0.001, "o", "                 #Euro"]
[0.074, "o", "\r\n"]
[0.001, "o", "42EUR"]
[0.199, "o", "\r\n"]
[0.154, "o", "> "]
[0.207, "o", "C"]
[0.051, "o", "$"]
[0.279, "o", "4"]
[0.126, "o", "2"]
[0.001, "o", "                #Canada dollars"]
[0.385, "o", "\r\n"]
[0.001, "o", "42CAD"]
[0.346, "o", "\r\n"]
[0.009, "o", "> "]
[0.295, "o", "£"]
[0.026, "o", "4"]
[0.196, "o", "2"]
[0.001, "o", "                 #GB pounds"]
[0.388, "o", "\r\n"]
[0.001, "o", "42GBP"]
[0.202, "o", "\r\n"]
[0.386, "o", "> "]
[0.318, "o", "^"]
[0.037, "o", "<"]
[0.076, "o", "4"]
[0.274, "o", "2"]
[0.235, "o", " "]
[0.170, "o", "G"]
[0.199, "o", "B"]
[0.337, "o", "P"]
[0.363, "o", ">"]
[0.001, "o", "           #over 20 currencies"]
[0.055, "o", "\r\n"]
[0.001, "o", "42GBP"]
[0.378, "o", "\r\n"]
[0.062, "o", "> "]
[0.097, "o", "£"]
[0.269, "o", "2"]
[0.253, "o", "0"]
[0.216, "o", " "]
[0.186, "o", "i"]
[0.206, "o", "n"]
[0.007, "o", " "]
[0.353, "o", "'"]
[0.073, "o", "U"]
[0.285, "o", "S"]
[0.092, "o", "D"]
[0.246, "o", "'"]
[0.001, "o", "        #conversion"]
[0.022, "o", "\r\n"]
[0.001, "o", "Error: Undeclared name:
	    USD used at line 1"]
[0.318, "o", "\r\n"]
[0.095, "o", "> "]
[0.260, "o", "U"]
[0.156, "o", "S"]
[0.346, "o", "$"]
[0.235, "o", "0"]
[0.280, "o", "."]
[0.104, "o", "0"]
[0.010, "o", "1"]
[0.312, "o", " "]
[0.045, "o", "/"]
[0.083, "o", " "]
[0.361, "o", "1"]
[0.286, "o", "s"]
[0.001, "o", "        #charge rate"]
[0.290, "o", "\r\n"]
[0.001, "o", "0.01s-1.USD"]
[0.016, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]