{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.135, "o", "> "]
[0.322, "o", "$"]
[0.473, "o", "x"]
[0.188, "o", " "]
[0.595, "o", "="]
[0.186, "o", " "]
[0.683, "o", "-"]
[0.365, "o", "i"]
[0.690, "o", "\r\n"]
[0.021, "o", "0"]
[0.276, "o", "-"]
[0.698, "o", "1"]
[0.975, "o", "i"]
[0.101, "o", "\r\n"]
[0.392, "o", "> "]
[0.770, "o", "$"]
[0.408, "o", "y"]
[0.486, "o", " "]
[0.985, "o", "="]
[0.184, "o", " "]
[0.956, "o", "3"]
[0.324, "o", "+"]
[0.679, "o", "4"]
[0.118, "o", "i"]
[0.224, "o", "\r\n"]
[0.590, "o", "3"]
[0.996, "o", "+"]
[0.320, "o", "4"]
[0.979, "o", "i"]
[0.344, "o", "\r\n"]
[0.118, "o", "> "]
[0.155, "o", "$"]
[0.081, "o", "x"]
[0.277, "o", "+"]
[0.773, "o", "$"]
[0.312, "o", "y"]
[0.464, "o", "\r\n"]
[0.985, "o", "3"]
[0.073, "o", "+"]
[0.977, "o", "3"]
[0.658, "o", "i"]
[0.212, "o", "\r\n"]
[0.888, "o", "> "]
[0.758, "o", "$"]
[0.399, "o", "x"]
[0.557, "o", "*"]
[0.265, "o", "$"]
[0.110, "o", "y"]
[0.867, "o", "\r\n"]
[0.861, "o", "4"]
[0.253, "o", "-"]
[0.696, "o", "3"]
[0.782, "o", "i"]
[0.016, "o", "\r\n"]
[0.523, "o", "> "]
[0.165, "o", "s"]
[0.697, "o", "q"]
[0.973, "o", "r"]
[0.485, "o", "t"]
[0.624, "o", " "]
[0.771, "o", "$"]
[0.237, "o", "y"]
[0.397, "o", "\r\n"]
[0.951, "o", "2"]
[0.875, "o", "+"]
[0.675, "o", "1"]
[0.069, "o", "i"]
[0.597, "o", "\r\n"]
[0.254, "o", "> "]
[0.574, "o", "$"]
[0.611, "o", "y"]
[0.872, "o", "."]
[0.997, "o", "P"]
[0.222, "o", "o"]
[0.046, "o", "l"]
[0.085, "o", "a"]
[0.850, "o", "r"]
[0.250, "o", "p"]
[0.104, "o", "o"]
[0.446, "o", "l"]
[0.798, "o", "a"]
[0.147, "o", "r"]
[0.757, "o", "\r\n"]
[0.123, "o", "("]
[0.687, "o", "5"]
[0.923, "o", " "]
[0.058, "o", "0"]
[0.738, "o", "."]
[0.351, "o", "9"]
[0.270, "o", "2"]
[0.647, "o", "7"]
[0.495, "o", "2"]
[0.155, "o", "9"]
[0.149, "o", "5"]
[0.293, "o", "2"]
[0.186, "o", "1"]
[0.220, "o", "8"]
[0.696, "o", "0"]
[0.815, "o", "0"]
[0.549, "o", "1"]
[0.990, "o", "6"]
[0.256, "o", "1"]
[0.481, "o", "2"]
[0.337, "o", "2"]
[0.194, "o", ")"]
[0.603, "o", "\r\n"]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]