{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.093, "o", "> "]
[0.620, "o", "2"]
[0.557, "o", " "]
[0.161, "o", "+"]
[0.220, "o", " "]
[0.616, "o", "3"]
[0.397, "o", " "]
[0.439, "o", "*"]
[0.293, "o", " "]
[0.581, "o", "4"]
[0.615, "o", "\r\n"]
[0.017, "o", "14"]
[0.148, "o", "\r\n"]
[0.110, "o", "> "]
[0.375, "o", "("]
[0.133, "o", "2"]
[0.223, "o", "+"]
[0.663, "o", "3"]
[0.634, "o", ")"]
[0.697, "o", " "]
[0.107, "o", "*"]
[0.102, "o", " "]
[0.694, "o", "4"]
[0.539, "o", "\r\n"]
[0.481, "o", "20"]
[0.124, "o", "\r\n"]
[0.178, "o", "> "]
[0.076, "o", "-"]
[0.409, "o", "0"]
[0.104, "o", "."]
[0.599, "o", "1"]
[0.257, "o", "-"]
[0.097, "o", "0"]
[0.094, "o", "."]
[0.378, "o", "2"]
[0.447, "o", "\r\n"]
[0.527, "o", "-0.3"]
[0.029, "o", "\r\n"]
[0.516, "o", "> "]
[0.350, "o", "1"]
[0.420, "o", "."]
[0.628, "o", "2"]
[0.532, "o", "3"]
[0.046, "o", "e"]
[0.348, "o", "4"]
[0.159, "o", " "]
[0.301, "o", "/"]
[0.265, "o", " "]
[0.224, "o", "2"]
[0.399, "o", "3"]
[0.519, "o", "\r\n"]
[0.681, "o", "534.783"]
[0.628, "o", "\r\n"]
[0.251, "o", "> "]
[0.367, "o", "("]
[0.181, "o", "7"]
[0.240, "o", "/"]
[0.551, "o", "2"]
[0.407, "o", ")"]
[0.683, "o", " "]
[0.554, "o", "%"]
[0.489, "o", " "]
[0.481, "o", "3"]
[0.489, "o", "\r\n"]
[0.379, "o", "0.5"]
[0.083, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]