{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.170, "o", "> "]
[0.125, "o", "0"]
[0.172, "o", "b"]
[0.020, "o", "1"]
[0.116, "o", "0"]
[0.279, "o", "1"]
[0.356, "o", "0"]
[0.357, "o", " "]
[0.400, "o", "+"]
[0.098, "o", "<"]
[0.075, "o", " "]
[0.130, "o", "2"]
[0.001, "o", "         #bit shift"]
[0.048, "o", "\r\n"]
[0.001, "o", "40"]
[0.314, "o", "\r\n"]
[0.152, "o", "> "]
[0.183, "o", "0"]
[0.122, "o", "b"]
[0.155, "o", "1"]
[0.192, "o", "0"]
[0.128, "o", "1"]
[0.278, "o", "0"]
[0.235, "o", " "]
[0.344, "o", "+"]
[0.085, "o", "&"]
[0.315, "o", " "]
[0.251, "o", "0"]
[0.072, "o", "b"]
[0.203, "o", "0"]
[0.018, "o", "1"]
[0.376, "o", "1"]
[0.238, "o", "0"]
[0.001, "o", "    #bitwise AND"]
[0.284, "o", "\r\n"]
[0.001, "o", "2"]
[0.225, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]