{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.341, "o", "> "]
[0.115, "o", "1"]
[0.346, "o", "0"]
[0.339, "o", "m"]
[0.272, "o", " "]
[0.261, "o", "~"]
[0.086, "o", "1"]
[0.282, "o", "0"]
[0.349, "o", "%"]
[0.039, "o", "\r\n"]
[0.001, "o", "10m ±1"]
[0.367, "o", "\r\n"]
[0.001, "o", "> "]
[0.176, "o", "^"]
[0.393, "o", "<"]
[0.042, "o", "5"]
[0.377, "o", " "]
[0.306, "o", "m"]
[0.394, "o", " "]
[0.220, "o", "~"]
[0.036, "o", " "]
[0.203, "o", "0"]
[0.380, "o", "."]
[0.023, "o", "2"]
[0.262, "o", ">"]
[0.056, "o", "\r\n"]
[0.001, "o", "5m ±0.2"]
[0.060, "o", "\r\n"]
[0.264, "o", "> "]
[0.250, "o", "("]
[0.389, "o", "1"]
[0.395, "o", "0"]
[0.343, "o", "m"]
[0.334, "o", "~"]
[0.005, "o", "1"]
[0.232, "o", "0"]
[0.154, "o", "%"]
[0.308, "o", ")"]
[0.070, "o", "+"]
[0.073, "o", "("]
[0.371, "o", "5"]
[0.335, "o", "m"]
[0.050, "o", "~"]
[0.130, "o", "0"]
[0.291, "o", "."]
[0.274, "o", "2"]
[0.034, "o", ")"]
[0.001, "o", "  #error"]
[0.244, "o", "\r\n"]
[0.001, "o", "15m ±1.2"]
[0.116, "o", "\r\n"]
[0.010, "o", "> "]
[0.026, "o", "("]
[0.298, "o", "1"]
[0.298, "o", "0"]
[0.057, "o", "m"]
[0.314, "o", "~"]
[0.116, "o", "1"]
[0.219, "o", "0"]
[0.156, "o", "%"]
[0.244, "o", ")"]
[0.144, "o", "/"]
[0.351, "o", "("]
[0.334, "o", "5"]
[0.196, "o", "m"]
[0.018, "o", "~"]
[0.241, "o", "0"]
[0.325, "o", "."]
[0.368, "o", "2"]
[0.337, "o", ")"]
[0.053, "o", "\r\n"]
[0.001, "o", "2① ±0.3"]
[0.354, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]