{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.502, "o", "> "]
[0.234, "o", "0"]
[0.272, "o", "b"]
[0.248, "o", "1"]
[0.398, "o", "0"]
[0.260, "o", "1"]
[0.517, "o", "0"]
[0.648, "o", "1"]
[0.047, "o", "0"]
[0.138, "o", "\r\n"]
[0.639, "o", "42"]
[0.040, "o", "\r\n"]
[0.251, "o", "> "]
[0.105, "o", "0"]
[0.621, "o", "o"]
[0.020, "o", "5"]
[0.649, "o", "2"]
[0.686, "o", "\r\n"]
[0.682, "o", "42"]
[0.616, "o", "\r\n"]
[0.356, "o", "> "]
[0.566, "o", "0"]
[0.188, "o", "x"]
[0.437, "o", "2"]
[0.293, "o", "A"]
[0.254, "o", "\r\n"]
[0.497, "o", "42"]
[0.256, "o", "\r\n"]
[0.440, "o", "> "]
[0.354, "o", "0"]
[0.522, "o", "d"]
[0.233, "o", "4"]
[0.527, "o", "2"]
[0.678, "o", "\r\n"]
[0.333, "o", "42"]
[0.200, "o", "\r\n"]
[0.159, "o", "> "]
[0.013, "o", "0"]
[0.028, "o", "r"]
[0.595, "o", "X"]
[0.376, "o", "X"]
[0.561, "o", "X"]
[0.142, "o", "X"]
[0.526, "o", "I"]
[0.467, "o", "I"]
[0.516, "o", "\r\n"]
[0.307, "o", "42"]
[0.511, "o", "\r\n"]
[0.199, "o", "> "]
[0.561, "o", "4"]
[0.139, "o", "2"]
[0.543, "o", "."]
[0.005, "o", "b"]
[0.651, "o", "a"]
[0.622, "o", "s"]
[0.689, "o", "e"]
[0.411, "o", "("]
[0.005, "o", "2"]
[0.560, "o", "3"]
[0.034, "o", ")"]
[0.269, "o", "\r\n"]
[0.226, "o", "1J"]
[0.470, "o", "\r\n"]
[0.250, "o", "> "]
[0.358, "o", "0"]
[0.168, "o", "x"]
[0.166, "o", "F"]
[0.700, "o", "F"]
[0.239, "o", " "]
[0.002, "o", "+"]
[0.419, "o", " "]
[0.063, "o", "0"]
[0.422, "o", "b"]
[0.474, "o", "1"]
[0.525, "o", "\r\n"]
[0.398, "o", "256"]
[0.466, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]