{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.094, "o", "> "]
[0.274, "o", "$"]
[0.456, "o", "x"]
[0.521, "o", "="]
[0.800, "o", "4"]
[0.581, "o", "2"]
[0.838, "o", ";"]
[0.623, "o", "\r\n"]
[0.179, "o", "4"]
[0.775, "o", "2"]
[0.217, "o", "\r\n"]
[0.828, "o", "> "]
[0.134, "o", "$"]
[0.566, "o", "x"]
[0.341, "o", "/"]
[0.722, "o", "7"]
[0.662, "o", "\r\n"]
[0.262, "o", "6"]
[0.711, "o", "\r\n"]
[0.537, "o", "> "]
[0.678, "o", "$"]
[0.944, "o", "_"]
[0.503, "o", " "]
[0.026, "o", "*"]
[0.847, "o", " "]
[0.407, "o", "7"]
[0.996, "o", "\r\n"]
[0.442, "o", "4"]
[0.558, "o", "2"]
[0.869, "o", "\r\n"]
[0.305, "o", "> "]
[0.674, "o", "@"]
[0.100, "o", "a"]
[0.554, "o", " "]
[0.417, "o", "="]
[0.849, "o", " "]
[0.665, "o", "("]
[0.558, "o", "1"]
[0.776, "o", ","]
[0.767, "o", "2"]
[0.983, "o", ","]
[0.450, "o", "3"]
[0.923, "o", ","]
[0.737, "o", "4"]
[0.562, "o", ")"]
[0.718, "o", "\r\n"]
[0.443, "o", "["]
[0.542, "o", "1"]
[0.794, "o", " "]
[0.563, "o", "2"]
[0.166, "o", " "]
[0.134, "o", "3"]
[0.785, "o", " "]
[0.773, "o", "4"]
[0.651, "o", "]"]
[0.720, "o", "\r\n"]
[0.804, "o", "> "]
[0.792, "o", "@"]
[0.317, "o", "s"]
[0.526, "o", " "]
[0.658, "o", "="]
[0.011, "o", " "]
[0.056, "o", "<"]
[0.123, "o", "a"]
[0.510, "o", " "]
[0.970, "o", "b"]
[0.905, "o", " "]
[0.184, "o", "c"]
[0.806, "o", " "]
[0.361, "o", "d"]
[0.350, "o", ">"]
[0.444, "o", "\r\n"]
[0.280, "o", "["]
[0.844, "o", "a"]
[0.953, "o", " "]
[0.771, "o", "b"]
[0.809, "o", " "]
[0.668, "o", "c"]
[0.380, "o", " "]
[0.732, "o", "d"]
[0.455, "o", "]"]
[0.981, "o", "\r\n"]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]