{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.493, "o", "> "]
[0.201, "o", "$"]
[0.289, "o", "x"]
[0.217, "o", "="]
[0.448, "o", "4"]
[0.122, "o", "2"]
[0.391, "o", ";"]
[0.269, "o", "\r\n"]
[0.211, "o", "42"]
[0.289, "o", "\r\n"]
[0.236, "o", "> "]
[0.637, "o", "$"]
[0.455, "o", "x"]
[0.601, "o", "/"]
[0.557, "o", "7"]
[0.292, "o", "\r\n"]
[0.637, "o", "6"]
[0.455, "o", "\r\n"]
[0.341, "o", "> "]
[0.129, "o", "$"]
[0.609, "o", "_"]
[0.602, "o", " "]
[0.558, "o", "*"]
[0.343, "o", " "]
[0.231, "o", "7"]
[0.290, "o", "\r\n"]
[0.223, "o", "42"]
[0.086, "o", "\r\n"]
[0.552, "o", "> "]
[0.435, "o", "@"]
[0.358, "o", "a"]
[0.519, "o", " "]
[0.306, "o", "="]
[0.147, "o", " "]
[0.547, "o", "("]
[0.142, "o", "1"]
[0.645, "o", ","]
[0.312, "o", "2"]
[0.689, "o", ","]
[0.136, "o", "3"]
[0.350, "o", ","]
[0.133, "o", "4"]
[0.292, "o", ")"]
[0.690, "o", "\r\n"]
[0.171, "o", "[1 2 3 4]"]
[0.502, "o", "\r\n"]
[0.101, "o", "> "]
[0.164, "o", "@"]
[0.187, "o", "a"]
[0.536, "o", "["]
[0.417, "o", "2"]
[0.513, "o", "]"]
[0.153, "o", "\r\n"]
[0.315, "o", "@s = <a b c d>"]
[0.425, "o", "\r\n"]
[0.329, "o", "> "]
[0.441, "o", "["]
[0.132, "o", "a"]
[0.439, "o", " "]
[0.138, "o", "b"]
[0.633, "o", " "]
[0.165, "o", "c"]
[0.378, "o", " "]
[0.587, "o", "d"]
[0.070, "o", "]"]
[0.070, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]