{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.253, "o", "> "]
[0.269, "o", "1"]
[0.251, "o", "b"]
[0.001, "o", "                  #bits"]
[0.170, "o", "\r\n"]
[0.001, "o", "1b"]
[0.034, "o", "\r\n"]
[0.170, "o", "> "]
[0.214, "o", "1"]
[0.005, "o", "B"]
[0.334, "o", " "]
[0.259, "o", "/"]
[0.028, "o", " "]
[0.148, "o", "1"]
[0.323, "o", "b"]
[0.001, "o", "             #bytes"]
[0.396, "o", "\r\n"]
[0.001, "o", "8①"]
[0.074, "o", "\r\n"]
[0.011, "o", "> "]
[0.208, "o", "6"]
[0.221, "o", "4"]
[0.215, "o", "G"]
[0.291, "o", "i"]
[0.233, "o", "b"]
[0.001, "o", "               #RAM"]
[0.343, "o", "\r\n"]
[0.001, "o", "64Gib"]
[0.350, "o", "\r\n"]
[0.367, "o", "> "]
[0.210, "o", "5"]
[0.034, "o", "1"]
[0.365, "o", "2"]
[0.356, "o", "G"]
[0.031, "o", "i"]
[0.338, "o", "B"]
[0.001, "o", "              #disk"]
[0.104, "o", "\r\n"]
[0.001, "o", "512GiB"]
[0.074, "o", "\r\n"]
[0.063, "o", "> "]
[0.018, "o", "?"]
[0.201, "o", "^"]
[0.373, "o", "<"]
[0.026, "o", "d"]
[0.108, "o", "a"]
[0.023, "o", "t"]
[0.242, "o", "a"]
[0.298, "o", "r"]
[0.195, "o", "a"]
[0.394, "o", "t"]
[0.366, "o", "e"]
[0.220, "o", " "]
[0.264, "o", "o"]
[0.285, "o", "f"]
[0.233, "o", " "]
[0.068, "o", "a"]
[0.359, "o", " "]
[0.106, "o", "4"]
[0.056, "o", "k"]
[0.366, "o", " "]
[0.196, "o", "m"]
[0.065, "o", "o"]
[0.078, "o", "v"]
[0.330, "o", "i"]
[0.289, "o", "e"]
[0.166, "o", " "]
[0.089, "o", "s"]
[0.097, "o", "t"]
[0.212, "o", "r"]
[0.123, "o", "e"]
[0.329, "o", "a"]
[0.241, "o", "m"]
[0.128, "o", " "]
[0.179, "o", "i"]
[0.126, "o", "n"]
[0.385, "o", " "]
[0.102, "o", "M"]
[0.114, "o", "b"]
[0.244, "o", "p"]
[0.148, "o", "s"]
[0.168, "o", ">"]
[0.378, "o", "\r\n"]
[0.001, "o", "20Mbps"]
[0.243, "o", "\r\n"]
[0.121, "o", "> "]
[0.100, "o", "?"]
[0.122, "o", "^"]
[0.284, "o", "<"]
[0.350, "o", "s"]
[0.315, "o", "i"]
[0.159, "o", "z"]
[0.173, "o", "e"]
[0.046, "o", " "]
[0.150, "o", "o"]
[0.219, "o", "f"]
[0.102, "o", " "]
[0.021, "o", "a"]
[0.092, "o", " "]
[0.218, "o", "4"]
[0.179, "o", "k"]
[0.159, "o", " "]
[0.244, "o", "m"]
[0.361, "o", "o"]
[0.320, "o", "v"]
[0.159, "o", "i"]
[0.247, "o", "e"]
[0.116, "o", " "]
[0.232, "o", "i"]
[0.287, "o", "n"]
[0.027, "o", " "]
[0.269, "o", "G"]
[0.191, "o", "i"]
[0.000, "o", "B"]
[0.025, "o", ">"]
[0.171, "o", "\r\n"]
[0.001, "o", "20GiB"]
[0.014, "o", "\r\n"]
[0.072, "o", "> "]
[0.065, "o", "2"]
[0.393, "o", "5"]
[0.021, "o", " "]
[0.054, "o", "G"]
[0.003, "o", "i"]
[0.068, "o", "B"]
[0.175, "o", " "]
[0.068, "o", "/"]
[0.072, "o", " "]
[0.072, "o", "^"]
[0.269, "o", "<"]
[0.353, "o", "2"]
[0.254, "o", "5"]
[0.052, "o", " "]
[0.188, "o", "M"]
[0.031, "o", "b"]
[0.367, "o", "p"]
[0.393, "o", "s"]
[0.191, "o", ">"]
[0.001, "o", " #data math"]
[0.363, "o", "\r\n"]
[0.001, "o", "Error: Two terms in a row"]
[0.391, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]