{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.749, "o", "> "]
[0.222, "o", "l"]
[0.152, "o", "o"]
[0.959, "o", "g"]
[0.861, "o", "1"]
[0.467, "o", "0"]
[0.105, "o", " "]
[0.104, "o", "1"]
[0.064, "o", "0"]
[0.497, "o", "0"]
[0.047, "o", "0"]
[0.936, "o", "\r\n"]
[0.563, "o", "3"]
[0.081, "o", "\r\n"]
[0.498, "o", "> "]
[0.228, "o", "1"]
[0.816, "o", "0"]
[0.240, "o", "*"]
[0.927, "o", "*"]
[0.569, "o", "$"]
[0.102, "o", "_"]
[0.858, "o", "\r\n"]
[0.457, "o", "1"]
[0.899, "o", "0"]
[0.723, "o", "0"]
[0.447, "o", "0"]
[0.074, "o", "\r\n"]
[0.995, "o", "> "]
[0.571, "o", "l"]
[0.083, "o", "o"]
[0.313, "o", "g"]
[0.043, "o", " "]
[0.588, "o", "e"]
[0.460, "o", "\r\n"]
[0.892, "o", "1"]
[0.711, "o", "\r\n"]
[0.657, "o", "> "]
[0.701, "o", "e"]
[0.138, "o", "x"]
[0.256, "o", "p"]
[0.523, "o", " "]
[0.520, "o", "$"]
[0.694, "o", "_"]
[0.483, "o", "\r\n"]
[0.798, "o", "2"]
[0.825, "o", "."]
[0.587, "o", "7"]
[0.445, "o", "1"]
[0.250, "o", "8"]
[0.104, "o", "\r\n"]
[0.555, "o", "> "]
[0.402, "o", "e"]
[0.534, "o", " "]
[0.421, "o", "*"]
[0.313, "o", "*"]
[0.740, "o", " "]
[0.571, "o", "("]
[0.016, "o", "i"]
[0.704, "o", " "]
[0.871, "o", "*"]
[0.554, "o", " "]
[0.463, "o", "π"]
[0.405, "o", ")"]
[0.210, "o", "\r\n"]
[0.882, "o", "-"]
[0.764, "o", "1"]
[0.351, "o", "+"]
[0.078, "o", "0"]
[0.307, "o", "i"]
[0.933, "o", "\r\n"]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]