{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.143, "o", "> "]
[0.790, "o", "2"]
[0.756, "o", " "]
[0.446, "o", "+"]
[0.059, "o", " "]
[0.056, "o", "3"]
[0.540, "o", " "]
[0.942, "o", "*"]
[0.363, "o", " "]
[0.984, "o", "4"]
[0.334, "o", "\r\n"]
[0.303, "o", "14\r\n"]
[0.086, "o", "> "]
[0.219, "o", "("]
[0.874, "o", "2"]
[0.928, "o", "+"]
[0.858, "o", "3"]
[0.037, "o", ")"]
[0.252, "o", " "]
[0.981, "o", "*"]
[0.935, "o", " "]
[0.199, "o", "4"]
[0.074, "o", "\r\n"]
[0.897, "o", "20\r\n"]
[0.136, "o", "> "]
[0.464, "o", "-"]
[0.387, "o", "0"]
[0.144, "o", "."]
[0.305, "o", "1"]
[0.511, "o", "-"]
[0.841, "o", "0"]
[0.309, "o", "."]
[0.014, "o", "2"]
[0.246, "o", "\r\n"]
[0.654, "o", "-0.3\r\n"]
[0.388, "o", "> "]
[0.850, "o", "1"]
[0.409, "o", "."]
[0.667, "o", "2"]
[0.479, "o", "3"]
[0.307, "o", "e"]
[0.124, "o", "4"]
[0.528, "o", " "]
[0.203, "o", "/"]
[0.269, "o", " "]
[0.715, "o", "2"]
[0.343, "o", "3"]
[0.706, "o", "\r\n"]
[0.354, "o", "534.783\r\n"]
[0.341, "o", "> "]
[0.292, "o", "("]
[0.358, "o", "7"]
[0.900, "o", "/"]
[0.213, "o", "2"]
[0.032, "o", ")"]
[0.781, "o", " "]
[0.069, "o", "%"]
[0.010, "o", " "]
[0.105, "o", "3"]
[0.888, "o", "\r\n"]
[0.069, "o", "0.5\r\n"]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]