{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.078, "o", "> "]
[0.081, "o", "f"]
[0.072, "o", "l"]
[0.374, "o", "o"]
[0.294, "o", "o"]
[0.308, "o", "r"]
[0.243, "o", " "]
[0.363, "o", "p"]
[0.267, "o", "i"]
[0.001, "o", "            #floor"]
[0.055, "o", "\r\n"]
[0.001, "o", "3"]
[0.157, "o", "\r\n"]
[0.060, "o", "> "]
[0.157, "o", "c"]
[0.064, "o", "e"]
[0.051, "o", "i"]
[0.336, "o", "l"]
[0.234, "o", "i"]
[0.116, "o", "n"]
[0.052, "o", "g"]
[0.325, "o", " "]
[0.239, "o", "p"]
[0.300, "o", "i"]
[0.001, "o", "          #ceiling"]
[0.216, "o", "\r\n"]
[0.001, "o", "4"]
[0.120, "o", "\r\n"]
[0.005, "o", "> "]
[0.158, "o", "a"]
[0.266, "o", "b"]
[0.146, "o", "s"]
[0.336, "o", " "]
[0.103, "o", "p"]
[0.381, "o", "i"]
[0.001, "o", "              #absolute"]
[0.077, "o", "\r\n"]
[0.001, "o", "3.14"]
[0.139, "o", "\r\n"]
[0.281, "o", "> "]
[0.193, "o", "s"]
[0.070, "o", "q"]
[0.349, "o", "r"]
[0.065, "o", "t"]
[0.013, "o", " "]
[0.226, "o", "6"]
[0.001, "o", "              #default"]
[0.347, "o", "\r\n"]
[0.001, "o", "2.45"]
[0.274, "o", "\r\n"]
[0.381, "o", "> "]
[0.315, "o", "r"]
[0.210, "o", " "]
[0.223, "o", "0"]
[0.151, "o", "."]
[0.006, "o", "1"]
[0.109, "o", ";"]
[0.042, "o", " "]
[0.058, "o", "s"]
[0.023, "o", "q"]
[0.078, "o", "r"]
[0.326, "o", "t"]
[0.072, "o", " "]
[0.399, "o", "6"]
[0.001, "o", "       #use r ... to set"]
[0.291, "o", "\r\n"]
[0.001, "o", "2.4"]
[0.113, "o", "\r\n"]
[0.181, "o", "> "]
[0.251, "o", "r"]
[0.170, "o", " "]
[0.367, "o", "N"]
[0.053, "o", "i"]
[0.100, "o", "l"]
[0.221, "o", ";"]
[0.020, "o", " "]
[0.171, "o", "s"]
[0.355, "o", "q"]
[0.167, "o", "r"]
[0.196, "o", "t"]
[0.230, "o", " "]
[0.262, "o", "6"]
[0.001, "o", "       #float64 rounding"]
[0.227, "o", "\r\n"]
[0.001, "o", "2.449489742783178"]
[0.202, "o", "\r\n"]
[0.136, "o", "> "]
[0.189, "o", "r"]
[0.271, "o", " "]
[0.148, "o", "1"]
[0.189, "o", "e"]
[0.004, "o", "-"]
[0.013, "o", "1"]
[0.239, "o", "7"]
[0.126, "o", ";"]
[0.332, "o", " "]
[0.288, "o", "1"]
[0.199, "o", "/"]
[0.091, "o", "1"]
[0.279, "o", "1"]
[0.001, "o", "       #same as r Nil"]
[0.164, "o", "\r\n"]
[0.001, "o", "0.09090909090909091"]
[0.030, "o", "\r\n"]
[0.207, "o", "> "]
[0.014, "o", "r"]
[0.247, "o", "("]
[0.225, "o", "0"]
[0.087, "o", "."]
[0.310, "o", "0"]
[0.117, "o", "1"]
[0.015, "o", ")"]
[0.122, "o", ";"]
[0.105, "o", " "]
[0.271, "o", "^"]
[0.373, "o", "<"]
[0.204, "o", "p"]
[0.031, "o", "i"]
[0.033, "o", " "]
[0.256, "o", "m"]
[0.145, "o", "p"]
[0.291, "o", "h"]
[0.095, "o", ">"]
[0.368, "o", " "]
[0.339, "o", "/"]
[0.004, "o", " "]
[0.398, "o", "^"]
[0.030, "o", "<"]
[0.193, "o", "e"]
[0.210, "o", " "]
[0.101, "o", "k"]
[0.357, "o", "n"]
[0.359, "o", "o"]
[0.054, "o", "t"]
[0.097, "o", "s"]
[0.019, "o", ">"]
[0.145, "o", "\r\n"]
[0.001, "o", "1①"]
[0.299, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]