{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.070, "o", "> "]
[0.441, "o", "f"]
[0.709, "o", "l"]
[0.358, "o", "o"]
[0.309, "o", "o"]
[0.703, "o", "r"]
[0.139, "o", " "]
[0.390, "o", "p"]
[0.200, "o", "i"]
[0.668, "o", "\r\n"]
[0.034, "o", "3"]
[0.933, "o", "\r\n"]
[0.094, "o", "> "]
[0.375, "o", "c"]
[0.345, "o", "e"]
[0.978, "o", "i"]
[0.501, "o", "l"]
[0.242, "o", "i"]
[0.735, "o", "n"]
[0.565, "o", "g"]
[0.823, "o", " "]
[0.783, "o", "p"]
[0.542, "o", "i"]
[0.513, "o", "\r\n"]
[0.437, "o", "4"]
[0.473, "o", "\r\n"]
[0.313, "o", "> "]
[0.457, "o", "a"]
[0.477, "o", "b"]
[0.457, "o", "s"]
[0.605, "o", " "]
[0.866, "o", "p"]
[0.221, "o", "i"]
[0.346, "o", "\r\n"]
[0.493, "o", "3"]
[0.094, "o", "."]
[0.140, "o", "1"]
[0.397, "o", "4"]
[0.238, "o", "2"]
[0.869, "o", "\r\n"]
[0.660, "o", "> "]
[0.356, "o", "s"]
[0.329, "o", "q"]
[0.008, "o", "r"]
[0.868, "o", "t"]
[0.126, "o", " "]
[0.901, "o", "6"]
[0.548, "o", "\r\n"]
[0.006, "o", "2"]
[0.296, "o", "."]
[0.769, "o", "4"]
[0.844, "o", "4"]
[0.618, "o", "9"]
[0.135, "o", "\r\n"]
[0.719, "o", "> "]
[0.925, "o", "r"]
[0.218, "o", " "]
[0.213, "o", "0"]
[0.503, "o", "."]
[0.838, "o", "1"]
[0.679, "o", ";"]
[0.925, "o", " "]
[0.627, "o", "s"]
[0.738, "o", "q"]
[0.374, "o", "r"]
[0.498, "o", "t"]
[0.902, "o", " "]
[0.038, "o", "6"]
[0.216, "o", "\r\n"]
[0.366, "o", "2"]
[0.295, "o", "."]
[0.995, "o", "4"]
[0.364, "o", "\r\n"]
[0.227, "o", "> "]
[0.383, "o", "r"]
[0.260, "o", " "]
[0.994, "o", "N"]
[0.031, "o", "i"]
[0.805, "o", "l"]
[0.844, "o", ";"]
[0.742, "o", " "]
[0.175, "o", "s"]
[0.874, "o", "q"]
[0.847, "o", "r"]
[0.553, "o", "t"]
[0.461, "o", " "]
[0.929, "o", "6"]
[0.985, "o", "\r\n"]
[0.719, "o", "2.449489742783178"]
[0.826, "o", "\r\n"]
[0.857, "o", "> "]
[0.086, "o", "r"]
[0.370, "o", "("]
[0.437, "o", "0"]
[0.743, "o", "."]
[0.382, "o", "0"]
[0.509, "o", "1"]
[0.711, "o", ")"]
[0.540, "o", ";"]
[0.738, "o", " "]
[0.447, "o", "^"]
[0.092, "o", "<"]
[0.349, "o", "p"]
[0.547, "o", "i"]
[0.316, "o", " "]
[0.981, "o", "m"]
[0.573, "o", "p"]
[0.525, "o", "h"]
[0.102, "o", ">"]
[0.406, "o", " "]
[0.551, "o", "/"]
[0.772, "o", " "]
[0.422, "o", "^"]
[0.310, "o", "<"]
[0.340, "o", "e"]
[0.896, "o", " "]
[0.452, "o", "k"]
[0.995, "o", "n"]
[0.157, "o", "o"]
[0.909, "o", "t"]
[0.362, "o", "s"]
[0.654, "o", ">"]
[0.127, "o", "\r\n"]
[0.366, "o", "1"]
[0.979, "o", "①"]
[0.848, "o", "\r\n"]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]