{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.228, "o", "> "]
[0.173, "o", "$"]
[0.078, "o", "x"]
[0.084, "o", "="]
[0.230, "o", "4"]
[0.015, "o", "2"]
[0.046, "o", "\r\n"]
[0.001, "o", "42"]
[0.286, "o", "\r\n"]
[0.291, "o", "> "]
[0.258, "o", "$"]
[0.222, "o", "x"]
[0.126, "o", "/"]
[0.184, "o", "7"]
[0.001, "o", "                #named memory"]
[0.224, "o", "\r\n"]
[0.001, "o", "6"]
[0.016, "o", "\r\n"]
[0.300, "o", "> "]
[0.222, "o", "$"]
[0.336, "o", "_"]
[0.218, "o", " "]
[0.256, "o", "*"]
[0.139, "o", " "]
[0.100, "o", "7"]
[0.001, "o", "              #topic (last answer)"]
[0.051, "o", "\r\n"]
[0.001, "o", "42"]
[0.002, "o", "\r\n"]
[0.003, "o", "> "]
[0.228, "o", "@"]
[0.097, "o", "a"]
[0.321, "o", " "]
[0.306, "o", "="]
[0.067, "o", " "]
[0.048, "o", "("]
[0.294, "o", "1"]
[0.259, "o", ","]
[0.059, "o", "2"]
[0.104, "o", ","]
[0.031, "o", "3"]
[0.037, "o", ","]
[0.130, "o", "4"]
[0.053, "o", ")"]
[0.001, "o", "      #list of numbers"]
[0.116, "o", "\r\n"]
[0.001, "o", "[1 2 3 4]"]
[0.233, "o", "\r\n"]
[0.377, "o", "> "]
[0.082, "o", "@"]
[0.178, "o", "a"]
[0.297, "o", "["]
[0.299, "o", "2"]
[0.345, "o", "]"]
[0.001, "o", "               #index"]
[0.124, "o", "\r\n"]
[0.001, "o", "3"]
[0.033, "o", "\r\n"]
[0.178, "o", "> "]
[0.298, "o", "@"]
[0.372, "o", "s"]
[0.126, "o", " "]
[0.020, "o", "="]
[0.053, "o", " "]
[0.153, "o", "<"]
[0.270, "o", "a"]
[0.282, "o", " "]
[0.176, "o", "b"]
[0.310, "o", " "]
[0.282, "o", "c"]
[0.053, "o", " "]
[0.040, "o", "d"]
[0.218, "o", ">"]
[0.001, "o", "      #list of strings"]
[0.346, "o", "\r\n"]
[0.001, "o", "[a b c d]"]
[0.386, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]