{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.380, "o", "> "]
[0.059, "o", "1"]
[0.129, "o", "0"]
[0.303, "o", "m"]
[0.141, "o", " "]
[0.158, "o", "~"]
[0.151, "o", "1"]
[0.131, "o", "0"]
[0.276, "o", "%"]
[0.058, "o", "\r\n"]
[0.287, "o", "10m ±1"]
[0.353, "o", "\r\n"]
[0.064, "o", "> "]
[0.032, "o", "`"]
[0.340, "o", "^"]
[0.348, "o", "<"]
[0.268, "o", "5"]
[0.286, "o", " "]
[0.281, "o", "m"]
[0.293, "o", " "]
[0.236, "o", "~"]
[0.263, "o", " "]
[0.298, "o", "0"]
[0.337, "o", "."]
[0.352, "o", "2"]
[0.203, "o", ">"]
[0.114, "o", "\r\n"]
[0.104, "o", "Error: X::Comp::AdHoc «Bogus statement»"]
[0.192, "o", "\r\n"]
[0.156, "o", "> "]
[0.117, "o", "("]
[0.354, "o", "1"]
[0.286, "o", "0"]
[0.045, "o", "m"]
[0.137, "o", "~"]
[0.359, "o", "1"]
[0.056, "o", "0"]
[0.373, "o", "%"]
[0.017, "o", ")"]
[0.178, "o", "+"]
[0.086, "o", "("]
[0.352, "o", "5"]
[0.315, "o", "m"]
[0.331, "o", "~"]
[0.308, "o", "0"]
[0.031, "o", "."]
[0.048, "o", "2"]
[0.195, "o", ")"]
[0.145, "o", "\r\n"]
[0.286, "o", "15m ±1.2"]
[0.043, "o", "\r\n"]
[0.040, "o", "> "]
[0.319, "o", "("]
[0.083, "o", "1"]
[0.276, "o", "0"]
[0.146, "o", "m"]
[0.175, "o", "~"]
[0.379, "o", "1"]
[0.236, "o", "0"]
[0.278, "o", "%"]
[0.077, "o", ")"]
[0.067, "o", "/"]
[0.225, "o", "("]
[0.064, "o", "5"]
[0.209, "o", "m"]
[0.081, "o", "~"]
[0.071, "o", "0"]
[0.064, "o", "."]
[0.162, "o", "2"]
[0.210, "o", ")"]
[0.372, "o", "\r\n"]
[0.358, "o", "2① ±0.3"]
[0.301, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]