{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.011, "o", "> "]
[0.407, "o", "0"]
[0.661, "o", "b"]
[0.939, "o", "1"]
[0.728, "o", "0"]
[0.229, "o", "1"]
[0.346, "o", "0"]
[0.272, "o", "1"]
[0.585, "o", "0"]
[0.558, "o", "\r\n"]
[0.525, "o", "42\r\n"]
[0.638, "o", "> "]
[0.855, "o", "0"]
[0.308, "o", "o"]
[0.927, "o", "5"]
[0.572, "o", "2"]
[0.298, "o", "\r\n"]
[0.839, "o", "42\r\n"]
[0.607, "o", "> "]
[0.463, "o", "0"]
[0.499, "o", "x"]
[0.749, "o", "2"]
[0.620, "o", "A"]
[0.303, "o", "\r\n"]
[0.913, "o", "42\r\n"]
[0.333, "o", "> "]
[0.573, "o", "0"]
[0.563, "o", "d"]
[0.486, "o", "4"]
[0.197, "o", "2"]
[0.750, "o", "\r\n"]
[0.557, "o", "42\r\n"]
[0.375, "o", "> "]
[0.917, "o", "0"]
[0.536, "o", "r"]
[0.857, "o", "X"]
[0.552, "o", "X"]
[0.505, "o", "X"]
[0.100, "o", "X"]
[0.658, "o", "I"]
[0.498, "o", "I"]
[0.545, "o", "\r\n"]
[0.998, "o", "42\r\n"]
[0.696, "o", "> "]
[0.794, "o", "4"]
[0.363, "o", "2"]
[0.694, "o", "."]
[0.312, "o", "b"]
[0.356, "o", "a"]
[0.159, "o", "s"]
[0.877, "o", "e"]
[0.575, "o", "("]
[0.164, "o", "2"]
[0.089, "o", "3"]
[0.259, "o", ")"]
[0.497, "o", "\r\n"]
[0.614, "o", "1J\r\n"]
[0.998, "o", "> "]
[0.549, "o", "₃"]
[0.352, "o", "₆"]
[0.440, "o", "1"]
[0.292, "o", "2"]
[0.076, "o", "3"]
[0.057, "o", "."]
[0.342, "o", "4"]
[0.590, "o", "5"]
[0.690, "o", "\r\n"]
[0.647, "o", "3F.G77777\r\n"]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]