{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.062, "o", "> "]
[0.021, "o", "4"]
[0.195, "o", "2"]
[0.223, "o", "s"]
[0.318, "o", " "]
[0.251, "o", "~"]
[0.152, "o", "1"]
[0.077, "o", "0"]
[0.002, "o", "%"]
[0.001, "o", "            #SI style"]
[0.338, "o", "\r\n"]
[0.001, "o", "42s ±4.2"]
[0.114, "o", "\r\n"]
[0.326, "o", "> "]
[0.251, "o", "^"]
[0.076, "o", "<"]
[0.349, "o", "7"]
[0.300, "o", " "]
[0.386, "o", "d"]
[0.300, "o", "a"]
[0.055, "o", "y"]
[0.266, "o", "s"]
[0.149, "o", ">"]
[0.001, "o", "           #sec, hr, day, week, month, year"]
[0.339, "o", "\r\n"]
[0.001, "o", "7day"]
[0.193, "o", "\r\n"]
[0.084, "o", "> "]
[0.013, "o", "^"]
[0.097, "o", "<"]
[0.344, "o", "2"]
[0.246, "o", "3"]
[0.378, "o", ":"]
[0.260, "o", "5"]
[0.397, "o", "9"]
[0.397, "o", ":"]
[0.165, "o", "5"]
[0.236, "o", "9"]
[0.091, "o", ">"]
[0.001, "o", "         #hh:mm:ss style"]
[0.365, "o", "\r\n"]
[0.001, "o", "23:59:59"]
[0.342, "o", "\r\n"]
[0.274, "o", "> "]
[0.296, "o", "'"]
[0.327, "o", "2"]
[0.307, "o", "0"]
[0.358, "o", "1"]
[0.327, "o", "5"]
[0.315, "o", "-"]
[0.366, "o", "1"]
[0.120, "o", "1"]
[0.108, "o", "-"]
[0.058, "o", "2"]
[0.249, "o", "4"]
[0.157, "o", "'"]
[0.336, "o", "."]
[0.046, "o", "D"]
[0.321, "o", "a"]
[0.120, "o", "t"]
[0.015, "o", "e"]
[0.123, "o", "."]
[0.170, "o", "y"]
[0.067, "o", "e"]
[0.064, "o", "a"]
[0.249, "o", "r"]
[0.001, "o", " #parse dates"]
[0.097, "o", "\r\n"]
[0.001, "o", "2015"]
[0.322, "o", "\r\n"]
[0.252, "o", "> "]
[0.222, "o", "D"]
[0.230, "o", "a"]
[0.123, "o", "t"]
[0.112, "o", "e"]
[0.358, "o", "T"]
[0.321, "o", "i"]
[0.133, "o", "m"]
[0.252, "o", "e"]
[0.311, "o", "."]
[0.016, "o", "n"]
[0.277, "o", "o"]
[0.358, "o", "w"]
[0.213, "o", "."]
[0.164, "o", "h"]
[0.387, "o", "h"]
[0.024, "o", "-"]
[0.178, "o", "m"]
[0.354, "o", "m"]
[0.079, "o", "-"]
[0.390, "o", "s"]
[0.004, "o", "s"]
[0.001, "o", "  #format dates"]
[0.060, "o", "\r\n"]
[0.001, "o", "13:56:23"]
[0.164, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]