{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.677, "o", "> "]
[0.407, "o", "'"]
[0.141, "o", "h"]
[0.179, "o", "i"]
[0.417, "o", "'"]
[0.079, "o", " "]
[0.486, "o", "x"]
[0.239, "o", "x"]
[0.485, "o", " "]
[0.610, "o", "4"]
[0.075, "o", "\r\n"]
[0.098, "o", "(hi hi hi hi)"]
[0.123, "o", "\r\n"]
[0.419, "o", "> "]
[0.505, "o", "|"]
[0.456, "o", "("]
[0.587, "o", "1"]
[0.019, "o", "."]
[0.390, "o", "."]
[0.007, "o", "6"]
[0.443, "o", ")"]
[0.194, "o", "\r\n"]
[0.272, "o", "(1 2 3 4 5 6)"]
[0.222, "o", "\r\n"]
[0.672, "o", "> "]
[0.156, "o", "|"]
[0.276, "o", "^"]
[0.541, "o", "6"]
[0.380, "o", "\r\n"]
[0.630, "o", "(0 1 2 3 4 5)"]
[0.028, "o", "\r\n"]
[0.643, "o", "> "]
[0.346, "o", "("]
[0.365, "o", "^"]
[0.076, "o", "6"]
[0.192, "o", ")"]
[0.691, "o", "["]
[0.318, "o", "3"]
[0.495, "o", "]"]
[0.104, "o", "\r\n"]
[0.214, "o", "2"]
[0.358, "o", "\r\n"]
[0.576, "o", "> "]
[0.442, "o", "2"]
[0.058, "o", ","]
[0.564, "o", "4"]
[0.183, "o", "."]
[0.439, "o", "."]
[0.358, "o", "."]
[0.410, "o", "1"]
[0.285, "o", "0"]
[0.577, "o", "\r\n"]
[0.307, "o", "(2 4 6 8 10)"]
[0.008, "o", "\r\n"]
[0.569, "o", "> "]
[0.659, "o", "1"]
[0.230, "o", ","]
[0.568, "o", "2"]
[0.403, "o", ","]
[0.133, "o", "4"]
[0.528, "o", "."]
[0.262, "o", "."]
[0.084, "o", "."]
[0.492, "o", "1"]
[0.469, "o", "6"]
[0.627, "o", "\r\n"]
[0.551, "o", "(1 2 4 8 16)"]
[0.315, "o", "\r\n"]
[0.088, "o", "> "]
[0.243, "o", "("]
[0.533, "o", "0"]
[0.380, "o", ","]
[0.324, "o", "1"]
[0.441, "o", ","]
[0.619, "o", "*"]
[0.036, "o", "+"]
[0.588, "o", "*"]
[0.504, "o", "."]
[0.297, "o", "."]
[0.691, "o", "."]
[0.254, "o", "I"]
[0.159, "o", "n"]
[0.316, "o", "f"]
[0.622, "o", ")"]
[0.211, "o", "["]
[0.628, "o", "^"]
[0.236, "o", "8"]
[0.214, "o", "]"]
[0.478, "o", "\r\n"]
[0.240, "o", "(0 1 1 2 3 5 8 13)"]
[0.490, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]