{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.368, "o", "> "]
[0.012, "o", "$"]
[0.528, "o", "x"]
[0.491, "o", " "]
[0.437, "o", "="]
[0.253, "o", " "]
[0.585, "o", "-"]
[0.238, "o", "i"]
[0.119, "o", "\r\n"]
[0.458, "o", "0-1i"]
[0.539, "o", "\r\n"]
[0.175, "o", "> "]
[0.120, "o", "$"]
[0.357, "o", "y"]
[0.297, "o", " "]
[0.118, "o", "="]
[0.428, "o", " "]
[0.426, "o", "3"]
[0.511, "o", "+"]
[0.468, "o", "4"]
[0.552, "o", "i"]
[0.207, "o", "\r\n"]
[0.604, "o", "3+4i"]
[0.227, "o", "\r\n"]
[0.423, "o", "> "]
[0.517, "o", "$"]
[0.357, "o", "y"]
[0.534, "o", "."]
[0.187, "o", "a"]
[0.362, "o", "b"]
[0.108, "o", "s"]
[0.380, "o", "\r\n"]
[0.305, "o", "5"]
[0.093, "o", "\r\n"]
[0.472, "o", "> "]
[0.149, "o", "$"]
[0.184, "o", "x"]
[0.014, "o", "+"]
[0.524, "o", "$"]
[0.293, "o", "y"]
[0.323, "o", "\r\n"]
[0.250, "o", "3+3i"]
[0.293, "o", "\r\n"]
[0.471, "o", "> "]
[0.461, "o", "$"]
[0.545, "o", "x"]
[0.009, "o", "*"]
[0.062, "o", "$"]
[0.199, "o", "y"]
[0.511, "o", "\r\n"]
[0.064, "o", "4-3i"]
[0.267, "o", "\r\n"]
[0.107, "o", "> "]
[0.433, "o", "s"]
[0.168, "o", "q"]
[0.167, "o", "r"]
[0.137, "o", "t"]
[0.257, "o", " "]
[0.214, "o", "$"]
[0.124, "o", "y"]
[0.142, "o", "\r\n"]
[0.506, "o", "2+1i"]
[0.005, "o", "\r\n"]
[0.599, "o", "> "]
[0.217, "o", "$"]
[0.100, "o", "y"]
[0.665, "o", "."]
[0.314, "o", "P"]
[0.407, "o", "o"]
[0.528, "o", "l"]
[0.585, "o", "a"]
[0.074, "o", "r"]
[0.035, "o", "p"]
[0.465, "o", "o"]
[0.339, "o", "l"]
[0.031, "o", "a"]
[0.457, "o", "r"]
[0.443, "o", "\r\n"]
[0.600, "o", "(5 0.9272952180016122)"]
[0.507, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]