{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.324, "o", "> "]
[0.122, "o", "r"]
[0.162, "o", "a"]
[0.684, "o", "n"]
[0.830, "o", "d"]
[0.633, "o", "\r\n"]
[0.928, "o", "0.263\r\n"]
[0.983, "o", "> "]
[0.107, "o", "1"]
[0.499, "o", "0"]
[0.925, "o", "."]
[0.770, "o", "r"]
[0.239, "o", "a"]
[0.350, "o", "n"]
[0.125, "o", "d"]
[0.385, "o", "\r\n"]
[0.080, "o", "6.112\r\n"]
[0.954, "o", "> "]
[0.503, "o", "("]
[0.686, "o", "1"]
[0.492, "o", "."]
[0.312, "o", "."]
[0.033, "o", "6"]
[0.423, "o", ")"]
[0.417, "o", "."]
[0.494, "o", "p"]
[0.797, "o", "i"]
[0.639, "o", "c"]
[0.375, "o", "k"]
[0.840, "o", ":"]
[0.730, "o", " "]
[0.518, "o", "6"]
[0.636, "o", "\r\n"]
[0.719, "o", "(5 4 2 3 1 6)\r\n"]
[0.390, "o", "> "]
[0.441, "o", "("]
[0.847, "o", "1"]
[0.809, "o", "."]
[0.989, "o", "."]
[0.031, "o", "6"]
[0.271, "o", ")"]
[0.205, "o", "."]
[0.044, "o", "r"]
[0.897, "o", "o"]
[0.994, "o", "l"]
[0.660, "o", "l"]
[0.673, "o", ":"]
[0.798, "o", " "]
[0.360, "o", "6"]
[0.950, "o", "\r\n"]
[0.658, "o", "(2 2 6 2 5 1)\r\n"]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]