{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.154, "o", "> "]
[0.096, "o", "$"]
[0.161, "o", "x"]
[0.257, "o", "="]
[0.591, "o", "<"]
[0.000, "o", "1"]
[0.669, "o", "/"]
[0.512, "o", "3"]
[0.288, "o", ">"]
[0.197, "o", " "]
[0.157, "o", "g"]
[0.672, "o", "c"]
[0.306, "o", "d"]
[0.294, "o", " "]
[0.163, "o", "<"]
[0.500, "o", "2"]
[0.592, "o", "/"]
[0.321, "o", "5"]
[0.421, "o", ">"]
[0.100, "o", " "]
[0.605, "o", "g"]
[0.222, "o", "c"]
[0.610, "o", "d"]
[0.269, "o", " "]
[0.019, "o", "<"]
[0.232, "o", "1"]
[0.633, "o", "/"]
[0.434, "o", "7"]
[0.393, "o", ">"]
[0.436, "o", ";"]
[0.435, "o", " "]
[0.072, "o", "$"]
[0.068, "o", "x"]
[0.400, "o", "."]
[0.619, "o", "r"]
[0.510, "o", "a"]
[0.190, "o", "k"]
[0.367, "o", "u"]
[0.021, "o", "\r\n"]
[0.610, "o", "<1/105>"]
[0.574, "o", "\r\n"]
[0.072, "o", "> "]
[0.428, "o", "4"]
[0.671, "o", "2"]
[0.161, "o", "!"]
[0.332, "o", "."]
[0.334, "o", "&"]
[0.649, "o", "d"]
[0.421, "o", "i"]
[0.378, "o", "g"]
[0.014, "o", "i"]
[0.606, "o", "t"]
[0.616, "o", "-"]
[0.036, "o", "c"]
[0.590, "o", "o"]
[0.038, "o", "u"]
[0.654, "o", "n"]
[0.368, "o", "t"]
[0.522, "o", "\r\n"]
[0.223, "o", "{0 => 13, 1 => 6, 2 => 3, 3 => 3, 4 => 6, 5 => 5, 6 => 5, 7 => 3, 8 => 4, 9 => 4}"]
[0.686, "o", "\r\n"]
[0.599, "o", "> "]
[0.288, "o", "i"]
[0.122, "o", "s"]
[0.160, "o", "-"]
[0.474, "o", "p"]
[0.406, "o", "r"]
[0.695, "o", "i"]
[0.108, "o", "m"]
[0.136, "o", "e"]
[0.050, "o", "("]
[0.162, "o", "^"]
[0.301, "o", "6"]
[0.288, "o", ")"]
[0.412, "o", "\r\n"]
[0.672, "o", "(False False True True False True)"]
[0.449, "o", "\r\n"]
[0.183, "o", "> "]
[0.251, "o", "i"]
[0.133, "o", "s"]
[0.054, "o", "-"]
[0.674, "o", "h"]
[0.439, "o", "a"]
[0.660, "o", "p"]
[0.552, "o", "p"]
[0.185, "o", "y"]
[0.629, "o", "-"]
[0.634, "o", "n"]
[0.646, "o", "u"]
[0.171, "o", "m"]
[0.074, "o", "b"]
[0.543, "o", "e"]
[0.054, "o", "r"]
[0.002, "o", " "]
[0.599, "o", "2"]
[0.157, "o", "0"]
[0.626, "o", "2"]
[0.010, "o", "6"]
[0.165, "o", "\r\n"]
[0.237, "o", "True"]
[0.356, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]