{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.145, "o", "> "]
[0.206, "o", "$"]
[0.324, "o", "r"]
[0.353, "o", "a"]
[0.220, "o", "d"]
[0.008, "o", "i"]
[0.060, "o", "u"]
[0.309, "o", "s"]
[0.067, "o", " "]
[0.022, "o", "="]
[0.354, "o", " "]
[0.217, "o", "2"]
[0.099, "o", "."]
[0.212, "o", "5"]
[0.015, "o", "m"]
[0.290, "o", "\r\n"]
[0.001, "o", "2.5m"]
[0.334, "o", "\r\n"]
[0.246, "o", "> "]
[0.059, "o", "$"]
[0.371, "o", "a"]
[0.364, "o", "r"]
[0.171, "o", "e"]
[0.145, "o", "a"]
[0.060, "o", " "]
[0.118, "o", "="]
[0.004, "o", " "]
[0.311, "o", "p"]
[0.190, "o", "i"]
[0.184, "o", " "]
[0.186, "o", "*"]
[0.236, "o", " "]
[0.373, "o", "$"]
[0.229, "o", "r"]
[0.173, "o", "a"]
[0.045, "o", "d"]
[0.131, "o", "i"]
[0.389, "o", "u"]
[0.006, "o", "s"]
[0.375, "o", "*"]
[0.129, "o", "*"]
[0.388, "o", "2"]
[0.303, "o", "\r\n"]
[0.001, "o", "19.63m^2"]
[0.210, "o", "\r\n"]
[0.233, "o", "> "]
[0.157, "o", "$"]
[0.037, "o", "E"]
[0.098, "o", "-"]
[0.350, "o", "a"]
[0.261, "o", "r"]
[0.079, "o", "e"]
[0.222, "o", "a"]
[0.232, "o", " "]
[0.199, "o", "="]
[0.083, "o", " "]
[0.355, "o", "$"]
[0.174, "o", "E"]
[0.024, "o", "-"]
[0.378, "o", "e"]
[0.252, "o", "n"]
[0.053, "o", "t"]
[0.297, "o", "r"]
[0.383, "o", "y"]
[0.266, "o", " "]
[0.392, "o", "/"]
[0.026, "o", " "]
[0.188, "o", "$"]
[0.009, "o", "a"]
[0.381, "o", "r"]
[0.067, "o", "e"]
[0.285, "o", "a"]
[0.001, "o", "  # energy per area"]
[0.257, "o", "\r\n"]
[0.001, "o", "8.0e10J/m^2"]
[0.317, "o", "\r\n"]
[0.073, "o", "> "]
[0.322, "o", "$"]
[0.178, "o", "T"]
[0.298, "o", " "]
[0.103, "o", "="]
[0.072, "o", " "]
[0.236, "o", "2"]
[0.297, "o", "8"]
[0.193, "o", "0"]
[0.129, "o", "0"]
[0.115, "o", "º"]
[0.266, "o", "C"]
[0.001, "o", "                 # peak temperature"]
[0.279, "o", "\r\n"]
[0.001, "o", "2800C"]
[0.352, "o", "\r\n"]
[0.377, "o", "> "]
[0.276, "o", "$"]
[0.162, "o", "t"]
[0.392, "o", "-"]
[0.032, "o", "r"]
[0.135, "o", "e"]
[0.203, "o", "e"]
[0.199, "o", "n"]
[0.174, "o", "t"]
[0.226, "o", "r"]
[0.003, "o", "y"]
[0.040, "o", " "]
[0.075, "o", "="]
[0.120, "o", " "]
[0.150, "o", "^"]
[0.057, "o", "<"]
[0.125, "o", "1"]
[0.312, "o", "0"]
[0.070, "o", "0"]
[0.158, "o", "0"]
[0.016, "o", " "]
[0.331, "o", "s"]
[0.158, "o", "e"]
[0.363, "o", "c"]
[0.308, "o", ">"]
[0.001, "o", "    # reentry duration"]
[0.046, "o", "\r\n"]
[0.001, "o", "00:16:40"]
[0.094, "o", "\r\n"]
[0.138, "o", "> "]
[0.377, "o", "$"]
[0.209, "o", "P"]
[0.119, "o", "-"]
[0.006, "o", "a"]
[0.286, "o", "v"]
[0.179, "o", "g"]
[0.268, "o", " "]
[0.205, "o", "="]
[0.196, "o", " "]
[0.341, "o", "$"]
[0.315, "o", "E"]
[0.109, "o", "-"]
[0.398, "o", "e"]
[0.195, "o", "n"]
[0.001, "o", "t"]
[0.039, "o", "r"]
[0.312, "o", "y"]
[0.244, "o", " "]
[0.064, "o", "/"]
[0.095, "o", " "]
[0.315, "o", "$"]
[0.034, "o", "t"]
[0.261, "o", "-"]
[0.279, "o", "r"]
[0.089, "o", "e"]
[0.043, "o", "e"]
[0.034, "o", "n"]
[0.319, "o", "t"]
[0.136, "o", "r"]
[0.310, "o", "y"]
[0.383, "o", "\r\n"]
[0.001, "o", "1.57e9W"]
[0.232, "o", "\r\n"]
[0.222, "o", "> "]
[0.041, "o", "$"]
[0.141, "o", "P"]
[0.260, "o", "-"]
[0.079, "o", "a"]
[0.368, "o", "v"]
[0.178, "o", "g"]
[0.359, "o", " "]
[0.301, "o", "i"]
[0.071, "o", "n"]
[0.036, "o", " "]
[0.109, "o", "M"]
[0.249, "o", "W"]
[0.001, "o", "                # average power dissipation"]
[0.333, "o", "\r\n"]
[0.001, "o", "1570MW"]
[0.050, "o", "\r\n"]
[0.325, "o", "> "]
[0.397, "o", "$"]
[0.219, "o", "s"]
[0.363, "o", "i"]
[0.251, "o", "g"]
[0.025, "o", "m"]
[0.257, "o", "a"]
[0.069, "o", " "]
[0.005, "o", "="]
[0.387, "o", " "]
[0.297, "o", "^"]
[0.074, "o", "<"]
[0.100, "o", "5"]
[0.088, "o", "."]
[0.134, "o", "6"]
[0.335, "o", "7"]
[0.228, "o", "e"]
[0.314, "o", "-"]
[0.067, "o", "8"]
[0.286, "o", " "]
[0.053, "o", "W"]
[0.095, "o", "."]
[0.161, "o", "m"]
[0.355, "o", "-"]
[0.034, "o", "2"]
[0.183, "o", "."]
[0.120, "o", "K"]
[0.265, "o", "-"]
[0.348, "o", "4"]
[0.011, "o", ">"]
[0.223, "o", "\r\n"]
[0.001, "o", "5.67e-08W/m^2.K^4"]
[0.077, "o", "\r\n"]
[0.291, "o", "> "]
[0.086, "o", "$"]
[0.283, "o", "P"]
[0.188, "o", "-"]
[0.331, "o", "r"]
[0.204, "o", "a"]
[0.187, "o", "d"]
[0.143, "o", "-"]
[0.011, "o", "a"]
[0.391, "o", "r"]
[0.125, "o", "e"]
[0.093, "o", "a"]
[0.128, "o", " "]
[0.257, "o", "="]
[0.038, "o", " "]
[0.299, "o", "$"]
[0.175, "o", "s"]
[0.316, "o", "i"]
[0.162, "o", "g"]
[0.259, "o", "m"]
[0.263, "o", "a"]
[0.235, "o", " "]
[0.347, "o", "*"]
[0.074, "o", " "]
[0.093, "o", "$"]
[0.368, "o", "T"]
[0.362, "o", "*"]
[0.180, "o", "*"]
[0.106, "o", "4"]
[0.344, "o", "\r\n"]
[0.001, "o", "5060000W/m^2"]
[0.248, "o", "\r\n"]
[0.108, "o", "> "]
[0.256, "o", "$"]
[0.251, "o", "P"]
[0.011, "o", "-"]
[0.053, "o", "r"]
[0.071, "o", "a"]
[0.038, "o", "d"]
[0.085, "o", " "]
[0.091, "o", "="]
[0.175, "o", " "]
[0.399, "o", "$"]
[0.390, "o", "P"]
[0.140, "o", "-"]
[0.121, "o", "r"]
[0.107, "o", "a"]
[0.036, "o", "d"]
[0.190, "o", "-"]
[0.190, "o", "a"]
[0.078, "o", "r"]
[0.252, "o", "e"]
[0.213, "o", "a"]
[0.047, "o", " "]
[0.136, "o", "*"]
[0.243, "o", " "]
[0.005, "o", "$"]
[0.211, "o", "a"]
[0.221, "o", "r"]
[0.253, "o", "e"]
[0.229, "o", "a"]
[0.324, "o", "\r\n"]
[0.001, "o", "9.93e+07W"]
[0.114, "o", "\r\n"]
[0.353, "o", "> "]
[0.385, "o", "$"]
[0.047, "o", "P"]
[0.018, "o", "_"]
[0.114, "o", "r"]
[0.397, "o", "a"]
[0.216, "o", "d"]
[0.100, "o", " "]
[0.300, "o", "i"]
[0.079, "o", "n"]
[0.077, "o", " "]
[0.008, "o", "M"]
[0.321, "o", "W"]
[0.001, "o", "                # total radiated power"]
[0.309, "o", "\r\n"]
[0.001, "o", "98MW"]
[0.048, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]