{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.287, "o", "> "]
[0.398, "o", "c"]
[0.114, "o", "<"]
[0.334, "o", "r"]
[0.202, "o", "e"]
[0.118, "o", "d"]
[0.329, "o", ">"]
[0.001, "o", "              #CSS colors"]
[0.153, "o", "\r\n"]
[0.001, "o", "#FF0000"]
[0.303, "o", "\r\n"]
[0.265, "o", "> "]
[0.173, "o", "C"]
[0.232, "o", "o"]
[0.087, "o", "l"]
[0.228, "o", "o"]
[0.013, "o", "r"]
[0.146, "o", "."]
[0.155, "o", "n"]
[0.296, "o", "e"]
[0.134, "o", "w"]
[0.365, "o", "("]
[0.008, "o", ":"]
[0.175, "o", "h"]
[0.233, "o", "s"]
[0.213, "o", "v"]
[0.381, "o", "<"]
[0.371, "o", "1"]
[0.078, "o", "5"]
[0.295, "o", "2"]
[0.185, "o", " "]
[0.287, "o", "8"]
[0.223, "o", "0"]
[0.266, "o", " "]
[0.244, "o", "5"]
[0.216, "o", "0"]
[0.189, "o", ">"]
[0.262, "o", ")"]
[0.104, "o", "."]
[0.198, "o", "c"]
[0.244, "o", "m"]
[0.197, "o", "y"]
[0.029, "o", "k"]
[0.001, "o", " #conversion"]
[0.232, "o", "\r\n"]
[0.001, "o", "(0.8 0 0.373333 0.5)"]
[0.357, "o", "\r\n"]
[0.084, "o", "> "]
[0.037, "o", "c"]
[0.319, "o", "<"]
[0.338, "o", "r"]
[0.006, "o", "e"]
[0.149, "o", "d"]
[0.297, "o", ">"]
[0.011, "o", "."]
[0.021, "o", "d"]
[0.161, "o", "a"]
[0.314, "o", "r"]
[0.011, "o", "k"]
[0.219, "o", "e"]
[0.051, "o", "n"]
[0.234, "o", "("]
[0.394, "o", "1"]
[0.085, "o", "0"]
[0.168, "o", ")"]
[0.001, "o", "   #adjustment"]
[0.062, "o", "\r\n"]
[0.001, "o", "#CC0000"]
[0.013, "o", "\r\n"]
[0.012, "o", "> "]
[0.283, "o", "$"]
[0.031, "o", "r"]
[0.184, "o", "="]
[0.319, "o", "c"]
[0.094, "o", "<"]
[0.275, "o", "r"]
[0.211, "o", "e"]
[0.230, "o", "d"]
[0.038, "o", ">"]
[0.355, "o", ";"]
[0.238, "o", "$"]
[0.011, "o", "b"]
[0.344, "o", "="]
[0.281, "o", "c"]
[0.001, "o", "<"]
[0.125, "o", "b"]
[0.278, "o", "l"]
[0.332, "o", "u"]
[0.193, "o", "e"]
[0.257, "o", ">"]
[0.184, "o", ";"]
[0.184, "o", "$"]
[0.008, "o", "r"]
[0.341, "o", "+"]
[0.229, "o", "$"]
[0.244, "o", "b"]
[0.213, "o", "\r\n"]
[0.001, "o", "#FF00FF"]
[0.051, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]