{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.072, "o", "> "]
[0.391, "o", "c"]
[0.202, "o", "o"]
[0.221, "o", "s"]
[0.332, "o", " "]
[0.052, "o", "p"]
[0.173, "o", "i"]
[0.001, "o", "              #trigonometry"]
[0.209, "o", "\r\n"]
[0.001, "o", "-1"]
[0.347, "o", "\r\n"]
[0.380, "o", "> "]
[0.160, "o", "a"]
[0.113, "o", "c"]
[0.173, "o", "o"]
[0.187, "o", "s"]
[0.346, "o", " "]
[0.386, "o", "$"]
[0.272, "o", "_"]
[0.001, "o", "             #inverse (arc-cos)"]
[0.247, "o", "\r\n"]
[0.001, "o", "3.14"]
[0.276, "o", "\r\n"]
[0.039, "o", "> "]
[0.363, "o", "t"]
[0.231, "o", "a"]
[0.325, "o", "n"]
[0.391, "o", "h"]
[0.168, "o", " "]
[0.032, "o", "I"]
[0.018, "o", "n"]
[0.038, "o", "f"]
[0.001, "o", "            #hyperbolics"]
[0.137, "o", "\r\n"]
[0.001, "o", "1"]
[0.354, "o", "\r\n"]
[0.071, "o", "> "]
[0.283, "o", "a"]
[0.086, "o", "t"]
[0.095, "o", "a"]
[0.014, "o", "n"]
[0.209, "o", "h"]
[0.122, "o", " "]
[0.189, "o", "$"]
[0.346, "o", "_"]
[0.001, "o", "            #inverse (arc-sinh)"]
[0.287, "o", "\r\n"]
[0.001, "o", "Inf"]
[0.045, "o", "\r\n"]
[0.348, "o", "> "]
[0.218, "o", "s"]
[0.255, "o", "i"]
[0.175, "o", "n"]
[0.032, "o", "h"]
[0.042, "o", " "]
[0.263, "o", "3"]
[0.385, "o", "i"]
[0.062, "o", "+"]
[0.062, "o", "4"]
[0.001, "o", "           #complex"]
[0.079, "o", "\r\n"]
[0.001, "o", "-27.02+3.85i"]
[0.173, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]