{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.169, "o", "> "]
[0.229, "o", "2"]
[0.058, "o", " "]
[0.198, "o", "+"]
[0.011, "o", " "]
[0.387, "o", "3"]
[0.246, "o", " "]
[0.043, "o", "*"]
[0.379, "o", " "]
[0.277, "o", "4"]
[0.256, "o", "\r\n"]
[0.310, "o", "14"]
[0.252, "o", "\r\n"]
[0.118, "o", "> "]
[0.325, "o", "("]
[0.065, "o", "2"]
[0.102, "o", "+"]
[0.074, "o", "3"]
[0.273, "o", ")"]
[0.181, "o", " "]
[0.075, "o", "*"]
[0.205, "o", " "]
[0.055, "o", "4"]
[0.376, "o", "\r\n"]
[0.375, "o", "20"]
[0.277, "o", "\r\n"]
[0.063, "o", "> "]
[0.318, "o", "-"]
[0.294, "o", "0"]
[0.201, "o", "."]
[0.351, "o", "1"]
[0.212, "o", "-"]
[0.176, "o", "0"]
[0.041, "o", "."]
[0.354, "o", "2"]
[0.076, "o", "\r\n"]
[0.238, "o", "-0.3"]
[0.092, "o", "\r\n"]
[0.151, "o", "> "]
[0.203, "o", "1"]
[0.197, "o", "."]
[0.208, "o", "2"]
[0.213, "o", "3"]
[0.386, "o", "e"]
[0.290, "o", "4"]
[0.036, "o", " "]
[0.161, "o", "/"]
[0.040, "o", " "]
[0.310, "o", "2"]
[0.099, "o", "3"]
[0.276, "o", "\r\n"]
[0.245, "o", "534.783"]
[0.095, "o", "\r\n"]
[0.193, "o", "> "]
[0.258, "o", "("]
[0.027, "o", "7"]
[0.062, "o", "/"]
[0.171, "o", "2"]
[0.142, "o", ")"]
[0.295, "o", " "]
[0.233, "o", "%"]
[0.265, "o", " "]
[0.367, "o", "3"]
[0.199, "o", "\r\n"]
[0.364, "o", "0.5"]
[0.246, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]