{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.051, "o", "> "]
[0.049, "o", "'"]
[0.117, "o", "π"]
[0.233, "o", "'"]
[0.130, "o", "."]
[0.158, "o", "o"]
[0.067, "o", "r"]
[0.201, "o", "d"]
[0.001, "o", "             #codepoint value"]
[0.238, "o", "\r\n"]
[0.001, "o", "51"]
[0.091, "o", "\r\n"]
[0.128, "o", "> "]
[0.354, "o", "'"]
[0.048, "o", "π"]
[0.112, "o", "'"]
[0.218, "o", "."]
[0.280, "o", "u"]
[0.114, "o", "n"]
[0.263, "o", "i"]
[0.315, "o", "n"]
[0.270, "o", "a"]
[0.386, "o", "m"]
[0.131, "o", "e"]
[0.001, "o", "         #unicode name"]
[0.356, "o", "\r\n"]
[0.001, "o", "DIGIT THREE"]
[0.189, "o", "\r\n"]
[0.210, "o", "> "]
[0.302, "o", "'"]
[0.333, "o", "π"]
[0.383, "o", "'"]
[0.165, "o", "."]
[0.395, "o", "u"]
[0.006, "o", "n"]
[0.245, "o", "i"]
[0.380, "o", "p"]
[0.365, "o", "r"]
[0.083, "o", "o"]
[0.298, "o", "p"]
[0.395, "o", "s"]
[0.001, "o", "        #unicode properties"]
[0.390, "o", "\r\n"]
[0.001, "o", "(Nd Po Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd)"]
[0.092, "o", "\r\n"]
[0.345, "o", "> "]
[0.146, "o", "^"]
[0.036, "o", "<"]
[0.339, "o", "௪"]
[0.210, "o", "௨"]
[0.241, "o", " "]
[0.362, "o", "m"]
[0.257, "o", "p"]
[0.285, "o", "h"]
[0.363, "o", ">"]
[0.001, "o", "           #Tamil speed"]
[0.395, "o", "\r\n"]
[0.001, "o", "42mph"]
[0.314, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]