{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.113, "o", "> "]
[0.187, "o", "4"]
[0.082, "o", "2"]
[0.245, "o", "m"]
[0.365, "o", "\r\n"]
[0.010, "o", "42m"]
[0.012, "o", "\r\n"]
[0.183, "o", "> "]
[0.220, "o", "1"]
[0.342, "o", "0"]
[0.367, "o", "s"]
[0.178, "o", "\r\n"]
[0.271, "o", "10s"]
[0.010, "o", "\r\n"]
[0.392, "o", "> "]
[0.208, "o", "4"]
[0.150, "o", "2"]
[0.269, "o", "c"]
[0.261, "o", "m"]
[0.252, "o", "\r\n"]
[0.185, "o", "42cm"]
[0.374, "o", "\r\n"]
[0.257, "o", "> "]
[0.209, "o", "8"]
[0.118, "o", "0"]
[0.276, "o", "k"]
[0.304, "o", "g"]
[0.113, "o", "\r\n"]
[0.171, "o", "80kg"]
[0.259, "o", "\r\n"]
[0.005, "o", "> "]
[0.191, "o", "4"]
[0.356, "o", "2"]
[0.053, "o", "m"]
[0.043, "o", " "]
[0.089, "o", "/"]
[0.100, "o", " "]
[0.176, "o", "1"]
[0.325, "o", "0"]
[0.090, "o", "s"]
[0.249, "o", "\r\n"]
[0.003, "o", "4.2m/s"]
[0.006, "o", "\r\n"]
[0.079, "o", "> "]
[0.051, "o", "2"]
[0.147, "o", "0"]
[0.222, "o", "k"]
[0.169, "o", "g"]
[0.091, "o", " "]
[0.045, "o", "*"]
[0.172, "o", " "]
[0.241, "o", "g"]
[0.051, "o", "\r\n"]
[0.258, "o", "196.133N"]
[0.085, "o", "\r\n"]
[0.318, "o", "> "]
[0.073, "o", "1"]
[0.184, "o", "0"]
[0.086, "o", "N"]
[0.213, "o", " "]
[0.114, "o", "*"]
[0.399, "o", " "]
[0.377, "o", "4"]
[0.176, "o", "m"]
[0.345, "o", "\r\n"]
[0.048, "o", "40J"]
[0.189, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]