{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.088, "o", "> "]
[0.277, "o", "^"]
[0.104, "o", "<"]
[0.010, "o", "4"]
[0.161, "o", " "]
[0.213, "o", "m"]
[0.064, "o", ">"]
[0.054, "o", "\r\n"]
[0.276, "o", "4m"]
[0.272, "o", "\r\n"]
[0.130, "o", "> "]
[0.111, "o", "^"]
[0.040, "o", "<"]
[0.100, "o", "4"]
[0.369, "o", " "]
[0.143, "o", "i"]
[0.142, "o", "n"]
[0.288, "o", ">"]
[0.019, "o", "\r\n"]
[0.118, "o", "4in"]
[0.293, "o", "\r\n"]
[0.323, "o", "> "]
[0.370, "o", "^"]
[0.069, "o", "<"]
[0.211, "o", "4"]
[0.043, "o", " "]
[0.133, "o", "i"]
[0.060, "o", "n"]
[0.376, "o", "c"]
[0.359, "o", "h"]
[0.163, "o", ">"]
[0.133, "o", "\r\n"]
[0.271, "o", "4in"]
[0.338, "o", "\r\n"]
[0.397, "o", "> "]
[0.142, "o", "^"]
[0.379, "o", "<"]
[0.254, "o", "4"]
[0.142, "o", " "]
[0.386, "o", "i"]
[0.253, "o", "n"]
[0.239, "o", "c"]
[0.090, "o", "h"]
[0.004, "o", "s"]
[0.028, "o", ">"]
[0.393, "o", "\r\n"]
[0.028, "o", "4in"]
[0.345, "o", "\r\n"]
[0.348, "o", "> "]
[0.065, "o", "^"]
[0.301, "o", "<"]
[0.108, "o", "4"]
[0.229, "o", " "]
[0.286, "o", "s"]
[0.112, "o", "q"]
[0.118, "o", " "]
[0.161, "o", "f"]
[0.107, "o", "t"]
[0.266, "o", ">"]
[0.242, "o", "\r\n"]
[0.129, "o", "4sq ft"]
[0.240, "o", "\r\n"]
[0.324, "o", "> "]
[0.353, "o", "^"]
[0.275, "o", "<"]
[0.014, "o", "4"]
[0.187, "o", " "]
[0.391, "o", "c"]
[0.147, "o", "u"]
[0.124, "o", " "]
[0.062, "o", "y"]
[0.386, "o", "a"]
[0.233, "o", "r"]
[0.019, "o", "d"]
[0.096, "o", "s"]
[0.146, "o", ">"]
[0.295, "o", "\r\n"]
[0.243, "o", "4cu yards"]
[0.111, "o", "\r\n"]
[0.152, "o", "> "]
[0.354, "o", "^"]
[0.372, "o", "<"]
[0.308, "o", "4"]
[0.354, "o", " "]
[0.018, "o", "c"]
[0.310, "o", "u"]
[0.001, "o", " "]
[0.340, "o", "y"]
[0.285, "o", "a"]
[0.096, "o", "r"]
[0.203, "o", "d"]
[0.171, "o", "s"]
[0.231, "o", ">"]
[0.360, "o", " "]
[0.167, "o", "/"]
[0.325, "o", " "]
[0.012, "o", "^"]
[0.158, "o", "<"]
[0.330, "o", "4"]
[0.096, "o", " "]
[0.132, "o", "s"]
[0.232, "o", "q"]
[0.379, "o", " "]
[0.275, "o", "f"]
[0.124, "o", "t"]
[0.193, "o", ">"]
[0.379, "o", "\r\n"]
[0.192, "o", "8.23m"]
[0.350, "o", "\r\n"]
[0.003, "o", "> "]
[0.392, "o", "^"]
[0.018, "o", "<"]
[0.221, "o", "4"]
[0.329, "o", " "]
[0.038, "o", "m"]
[0.060, "o", "i"]
[0.248, "o", "l"]
[0.201, "o", "l"]
[0.020, "o", "i"]
[0.078, "o", "o"]
[0.390, "o", "n"]
[0.346, "o", " "]
[0.346, "o", "m"]
[0.052, "o", "e"]
[0.363, "o", "t"]
[0.312, "o", "r"]
[0.052, "o", "e"]
[0.029, "o", "s"]
[0.397, "o", ">"]
[0.008, "o", "\r\n"]
[0.177, "o", "4million metres"]
[0.200, "o", "\r\n"]
[0.236, "o", "> "]
[0.253, "o", "("]
[0.144, "o", "^"]
[0.110, "o", "<"]
[0.219, "o", "4"]
[0.255, "o", " "]
[0.347, "o", "m"]
[0.136, "o", "i"]
[0.055, "o", "l"]
[0.014, "o", "l"]
[0.038, "o", "i"]
[0.019, "o", "o"]
[0.374, "o", "n"]
[0.345, "o", " "]
[0.102, "o", "m"]
[0.081, "o", "e"]
[0.276, "o", "t"]
[0.356, "o", "r"]
[0.063, "o", "e"]
[0.156, "o", "s"]
[0.067, "o", ">"]
[0.220, "o", ")"]
[0.247, "o", "."]
[0.081, "o", "r"]
[0.089, "o", "e"]
[0.315, "o", "b"]
[0.228, "o", "a"]
[0.359, "o", "s"]
[0.245, "o", "e"]
[0.146, "o", "\r\n"]
[0.125, "o", "4000000m"]
[0.373, "o", "\r\n"]
[0.255, "o", "> "]
[0.320, "o", "("]
[0.265, "o", "^"]
[0.399, "o", "<"]
[0.029, "o", "4"]
[0.297, "o", " "]
[0.350, "o", "m"]
[0.360, "o", "i"]
[0.149, "o", "l"]
[0.264, "o", "l"]
[0.198, "o", "i"]
[0.200, "o", "o"]
[0.131, "o", "n"]
[0.107, "o", " "]
[0.361, "o", "m"]
[0.227, "o", "e"]
[0.069, "o", "t"]
[0.398, "o", "r"]
[0.006, "o", "e"]
[0.395, "o", "s"]
[0.134, "o", ">"]
[0.329, "o", ")"]
[0.165, "o", "."]
[0.026, "o", "r"]
[0.102, "o", "e"]
[0.355, "o", "b"]
[0.351, "o", "a"]
[0.329, "o", "s"]
[0.157, "o", "e"]
[0.305, "o", "."]
[0.162, "o", "n"]
[0.310, "o", "o"]
[0.004, "o", "r"]
[0.031, "o", "m"]
[0.305, "o", "\r\n"]
[0.100, "o", "4Mm"]
[0.264, "o", "\r\n"]
[0.152, "o", "> "]
[0.155, "o", "^"]
[0.184, "o", "<"]
[0.107, "o", "1"]
[0.051, "o", " "]
[0.269, "o", "g"]
[0.312, "o", "a"]
[0.267, "o", "l"]
[0.029, "o", "l"]
[0.069, "o", "o"]
[0.254, "o", "n"]
[0.009, "o", ">"]
[0.295, "o", " "]
[0.150, "o", "/"]
[0.061, "o", " "]
[0.327, "o", "^"]
[0.370, "o", "<"]
[0.203, "o", "1"]
[0.133, "o", " "]
[0.265, "o", "p"]
[0.236, "o", "i"]
[0.380, "o", "n"]
[0.040, "o", "t"]
[0.341, "o", ">"]
[0.270, "o", "\r\n"]
[0.335, "o", "8①"]
[0.104, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]