{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.315, "o", "> "]
[0.247, "o", "4"]
[0.589, "o", "2"]
[0.145, "o", "\r\n"]
[0.087, "o", "42"]
[0.276, "o", "\r\n"]
[0.473, "o", "> "]
[0.662, "o", "<"]
[0.256, "o", "2"]
[0.671, "o", "/"]
[0.477, "o", "3"]
[0.100, "o", ">"]
[0.021, "o", "\r\n"]
[0.106, "o", "0.667"]
[0.413, "o", "\r\n"]
[0.190, "o", "> "]
[0.655, "o", "1"]
[0.345, "o", "."]
[0.170, "o", "4"]
[0.458, "o", "2"]
[0.414, "o", "4"]
[0.400, "o", "e"]
[0.200, "o", "-"]
[0.515, "o", "2"]
[0.435, "o", "\r\n"]
[0.351, "o", "0.014"]
[0.255, "o", "\r\n"]
[0.682, "o", "> "]
[0.317, "o", "3"]
[0.657, "o", "+"]
[0.436, "o", "4"]
[0.558, "o", "i"]
[0.204, "o", "\r\n"]
[0.393, "o", "3+4i"]
[0.200, "o", "\r\n"]
[0.671, "o", "> "]
[0.090, "o", "I"]
[0.001, "o", "n"]
[0.452, "o", "f"]
[0.163, "o", "\r\n"]
[0.191, "o", "Inf"]
[0.689, "o", "\r\n"]
[0.072, "o", "> "]
[0.209, "o", "<"]
[0.214, "o", "2"]
[0.487, "o", "/"]
[0.560, "o", "3"]
[0.117, "o", ">"]
[0.632, "o", " "]
[0.312, "o", "*"]
[0.017, "o", " "]
[0.280, "o", "<"]
[0.095, "o", "3"]
[0.609, "o", "/"]
[0.025, "o", "4"]
[0.154, "o", ">"]
[0.173, "o", "\r\n"]
[0.164, "o", "0.5"]
[0.179, "o", "\r\n"]
[0.667, "o", "> "]
[0.617, "o", "1"]
[0.636, "o", "."]
[0.617, "o", "4"]
[0.521, "o", "2"]
[0.660, "o", "4"]
[0.136, "o", "e"]
[0.202, "o", "-"]
[0.444, "o", "2"]
[0.498, "o", " "]
[0.698, "o", "*"]
[0.582, "o", " "]
[0.458, "o", "<"]
[0.106, "o", "2"]
[0.247, "o", "7"]
[0.017, "o", "0"]
[0.001, "o", "/"]
[0.637, "o", "7"]
[0.450, "o", ">"]
[0.067, "o", "\r\n"]
[0.161, "o", "0.549"]
[0.647, "o", "\r\n"]
[0.544, "o", "> "]
[0.461, "o", "^"]
[0.639, "o", "<"]
[0.180, "o", "1"]
[0.554, "o", " "]
[0.651, "o", "g"]
[0.035, "o", "o"]
[0.145, "o", "o"]
[0.439, "o", "g"]
[0.519, "o", "o"]
[0.050, "o", "l"]
[0.411, "o", " "]
[0.478, "o", "l"]
[0.572, "o", "i"]
[0.501, "o", "g"]
[0.111, "o", "h"]
[0.517, "o", "t"]
[0.547, "o", "-"]
[0.413, "o", "y"]
[0.653, "o", "e"]
[0.223, "o", "a"]
[0.602, "o", "r"]
[0.309, "o", ">"]
[0.565, "o", "\r\n"]
[0.449, "o", "1googol light-year"]
[0.031, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]