{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.298, "o", "> "]
[0.079, "o", "0"]
[0.117, "o", "b"]
[0.334, "o", "1"]
[0.305, "o", "0"]
[0.229, "o", "1"]
[0.324, "o", "0"]
[0.056, "o", "1"]
[0.084, "o", "0"]
[0.001, "o", "            #binary"]
[0.080, "o", "\r\n"]
[0.001, "o", "42"]
[0.349, "o", "\r\n"]
[0.171, "o", "> "]
[0.002, "o", "0"]
[0.263, "o", "o"]
[0.045, "o", "5"]
[0.021, "o", "2"]
[0.001, "o", "                #octal"]
[0.223, "o", "\r\n"]
[0.001, "o", "42"]
[0.262, "o", "\r\n"]
[0.002, "o", "> "]
[0.267, "o", "0"]
[0.096, "o", "x"]
[0.132, "o", "2"]
[0.169, "o", "A"]
[0.001, "o", "                #hex"]
[0.001, "o", "\r\n"]
[0.001, "o", "42"]
[0.218, "o", "\r\n"]
[0.247, "o", "> "]
[0.007, "o", "0"]
[0.055, "o", "d"]
[0.394, "o", "4"]
[0.078, "o", "2"]
[0.001, "o", "                #decimal"]
[0.140, "o", "\r\n"]
[0.001, "o", "42"]
[0.272, "o", "\r\n"]
[0.185, "o", "> "]
[0.067, "o", "0"]
[0.345, "o", "r"]
[0.017, "o", "X"]
[0.274, "o", "X"]
[0.221, "o", "X"]
[0.208, "o", "X"]
[0.191, "o", "I"]
[0.001, "o", "I"]
[0.001, "o", "            #roman"]
[0.175, "o", "\r\n"]
[0.001, "o", "42"]
[0.162, "o", "\r\n"]
[0.264, "o", "> "]
[0.319, "o", """]
[0.095, "o", "4"]
[0.368, "o", "2"]
[0.211, "o", """]
[0.289, "o", "."]
[0.182, "o", "p"]
[0.188, "o", "a"]
[0.368, "o", "r"]
[0.269, "o", "s"]
[0.364, "o", "e"]
[0.076, "o", "-"]
[0.211, "o", "b"]
[0.287, "o", "a"]
[0.070, "o", "s"]
[0.206, "o", "e"]
[0.333, "o", "("]
[0.127, "o", "1"]
[0.104, "o", "2"]
[0.392, "o", ")"]
[0.001, "o", " #any base"]
[0.078, "o", "\r\n"]
[0.001, "o", "50"]
[0.159, "o", "\r\n"]
[0.373, "o", "> "]
[0.094, "o", "0"]
[0.167, "o", "x"]
[0.168, "o", "F"]
[0.049, "o", "F"]
[0.237, "o", " "]
[0.198, "o", "+"]
[0.060, "o", " "]
[0.017, "o", "0"]
[0.261, "o", "b"]
[0.225, "o", "1"]
[0.028, "o", "\r\n"]
[0.001, "o", "256"]
[0.073, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]