{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.473, "o", "> "]
[0.276, "o", "$"]
[0.109, "o", "x"]
[0.053, "o", " "]
[0.137, "o", "="]
[0.046, "o", " "]
[0.117, "o", "-"]
[0.242, "o", "i"]
[0.536, "o", "\r\n"]
[0.245, "o", "0-1i"]
[0.613, "o", "\r\n"]
[0.484, "o", "> "]
[0.130, "o", "$"]
[0.303, "o", "y"]
[0.196, "o", " "]
[0.018, "o", "="]
[0.104, "o", " "]
[0.029, "o", "3"]
[0.228, "o", "+"]
[0.185, "o", "4"]
[0.060, "o", "i"]
[0.295, "o", "\r\n"]
[0.288, "o", "3+4i"]
[0.522, "o", "\r\n"]
[0.665, "o", "> "]
[0.018, "o", "$"]
[0.674, "o", "y"]
[0.331, "o", "."]
[0.616, "o", "a"]
[0.480, "o", "b"]
[0.191, "o", "s"]
[0.397, "o", "\r\n"]
[0.390, "o", "5"]
[0.314, "o", "\r\n"]
[0.591, "o", "> "]
[0.508, "o", "$"]
[0.156, "o", "x"]
[0.552, "o", "+"]
[0.214, "o", "$"]
[0.066, "o", "y"]
[0.572, "o", "\r\n"]
[0.577, "o", "3+3i"]
[0.251, "o", "\r\n"]
[0.554, "o", "> "]
[0.645, "o", "$"]
[0.366, "o", "x"]
[0.437, "o", "*"]
[0.469, "o", "$"]
[0.279, "o", "y"]
[0.462, "o", "\r\n"]
[0.627, "o", "4-3i"]
[0.202, "o", "\r\n"]
[0.562, "o", "> "]
[0.559, "o", "s"]
[0.393, "o", "q"]
[0.488, "o", "r"]
[0.207, "o", "t"]
[0.639, "o", " "]
[0.038, "o", "$"]
[0.474, "o", "y"]
[0.183, "o", "\r\n"]
[0.651, "o", "2+1i"]
[0.089, "o", "\r\n"]
[0.045, "o", "> "]
[0.175, "o", "$"]
[0.443, "o", "y"]
[0.225, "o", "."]
[0.376, "o", "p"]
[0.341, "o", "o"]
[0.079, "o", "l"]
[0.505, "o", "a"]
[0.095, "o", "r"]
[0.012, "o", "\r\n"]
[0.002, "o", "(5 0.9272952180016122)"]
[0.337, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]