{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.283, "o", "> "]
[0.123, "o", "c"]
[0.046, "o", "<"]
[0.387, "o", "r"]
[0.321, "o", "e"]
[0.315, "o", "d"]
[0.243, "o", ">"]
[0.260, "o", "\r\n"]
[0.130, "o", "#FF0000"]
[0.124, "o", "\r\n"]
[0.245, "o", "> "]
[0.240, "o", "C"]
[0.235, "o", "o"]
[0.083, "o", "l"]
[0.317, "o", "o"]
[0.269, "o", "r"]
[0.205, "o", "."]
[0.341, "o", "n"]
[0.248, "o", "e"]
[0.148, "o", "w"]
[0.317, "o", "("]
[0.311, "o", ":"]
[0.121, "o", "h"]
[0.223, "o", "s"]
[0.365, "o", "v"]
[0.368, "o", "<"]
[0.085, "o", "1"]
[0.336, "o", "5"]
[0.316, "o", "2"]
[0.286, "o", " "]
[0.357, "o", "8"]
[0.148, "o", "0"]
[0.365, "o", " "]
[0.201, "o", "5"]
[0.289, "o", "0"]
[0.043, "o", ">"]
[0.297, "o", ")"]
[0.298, "o", "."]
[0.330, "o", "c"]
[0.264, "o", "m"]
[0.023, "o", "y"]
[0.125, "o", "k"]
[0.020, "o", "\r\n"]
[0.307, "o", "(0.8 0 0.373333 0.5)"]
[0.239, "o", "\r\n"]
[0.156, "o", "> "]
[0.093, "o", "c"]
[0.221, "o", "<"]
[0.168, "o", "r"]
[0.191, "o", "e"]
[0.337, "o", "d"]
[0.282, "o", ">"]
[0.157, "o", "."]
[0.380, "o", "d"]
[0.021, "o", "a"]
[0.082, "o", "r"]
[0.217, "o", "k"]
[0.081, "o", "e"]
[0.001, "o", "n"]
[0.254, "o", "("]
[0.208, "o", "1"]
[0.247, "o", "0"]
[0.086, "o", ")"]
[0.151, "o", "\r\n"]
[0.278, "o", "#CC0000"]
[0.164, "o", "\r\n"]
[0.103, "o", "> "]
[0.139, "o", "$"]
[0.125, "o", "r"]
[0.366, "o", "="]
[0.189, "o", "c"]
[0.295, "o", "<"]
[0.264, "o", "r"]
[0.353, "o", "e"]
[0.329, "o", "d"]
[0.119, "o", ">"]
[0.086, "o", ";"]
[0.110, "o", "$"]
[0.371, "o", "b"]
[0.333, "o", "="]
[0.119, "o", "c"]
[0.224, "o", "<"]
[0.107, "o", "b"]
[0.311, "o", "l"]
[0.378, "o", "u"]
[0.209, "o", "e"]
[0.340, "o", ">"]
[0.142, "o", ";"]
[0.325, "o", "$"]
[0.214, "o", "r"]
[0.039, "o", "+"]
[0.099, "o", "$"]
[0.347, "o", "b"]
[0.243, "o", "\r\n"]
[0.157, "o", "#FF00FF"]
[0.113, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]