{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.230, "o", "> "]
[0.372, "o", "$"]
[0.092, "o", "x"]
[0.173, "o", "="]
[0.083, "o", "4"]
[0.207, "o", "2"]
[0.040, "o", "\r\n"]
[0.292, "o", "42"]
[0.375, "o", "\r\n"]
[0.160, "o", "> "]
[0.140, "o", "$"]
[0.211, "o", "x"]
[0.180, "o", "/"]
[0.127, "o", "7"]
[0.100, "o", "\r\n"]
[0.238, "o", "6"]
[0.064, "o", "\r\n"]
[0.181, "o", "> "]
[0.400, "o", "$"]
[0.188, "o", "_"]
[0.310, "o", " "]
[0.363, "o", "*"]
[0.035, "o", " "]
[0.144, "o", "7"]
[0.327, "o", "\r\n"]
[0.367, "o", "42"]
[0.167, "o", "\r\n"]
[0.206, "o", "> "]
[0.380, "o", "@"]
[0.348, "o", "a"]
[0.085, "o", " "]
[0.167, "o", "="]
[0.233, "o", " "]
[0.269, "o", "("]
[0.276, "o", "1"]
[0.169, "o", ","]
[0.367, "o", "2"]
[0.323, "o", ","]
[0.266, "o", "3"]
[0.286, "o", ","]
[0.371, "o", "4"]
[0.389, "o", ")"]
[0.377, "o", "\r\n"]
[0.080, "o", "[1 2 3 4]"]
[0.179, "o", "\r\n"]
[0.340, "o", "> "]
[0.365, "o", "@"]
[0.051, "o", "a"]
[0.386, "o", "["]
[0.085, "o", "2"]
[0.383, "o", "]"]
[0.341, "o", "\r\n"]
[0.025, "o", "@s = <a b c d>"]
[0.159, "o", "\r\n"]
[0.114, "o", "> "]
[0.136, "o", "["]
[0.021, "o", "a"]
[0.372, "o", " "]
[0.215, "o", "b"]
[0.269, "o", " "]
[0.297, "o", "c"]
[0.137, "o", " "]
[0.151, "o", "d"]
[0.042, "o", "]"]
[0.396, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]