{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "> "]
[0.316, "o", "'"]
[0.294, "o", "π"]
[0.371, "o", "'"]
[0.071, "o", "."]
[0.286, "o", "o"]
[0.385, "o", "r"]
[0.261, "o", "d"]
[0.292, "o", "\r\n"]
[0.006, "o", "51"]
[0.167, "o", "\r\n"]
[0.143, "o", "> "]
[0.094, "o", "'"]
[0.215, "o", "π"]
[0.165, "o", "'"]
[0.155, "o", "."]
[0.193, "o", "u"]
[0.190, "o", "n"]
[0.382, "o", "i"]
[0.388, "o", "n"]
[0.210, "o", "a"]
[0.102, "o", "m"]
[0.264, "o", "e"]
[0.054, "o", "\r\n"]
[0.305, "o", "DIGIT THREE"]
[0.195, "o", "\r\n"]
[0.221, "o", "> "]
[0.379, "o", "'"]
[0.132, "o", "π"]
[0.299, "o", "'"]
[0.210, "o", "."]
[0.049, "o", "u"]
[0.358, "o", "n"]
[0.016, "o", "i"]
[0.172, "o", "p"]
[0.323, "o", "r"]
[0.296, "o", "o"]
[0.366, "o", "p"]
[0.007, "o", "s"]
[0.034, "o", "\r\n"]
[0.119, "o", "(Nd Po Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd)"]
[0.301, "o", "\r\n"]
[0.170, "o", "> "]
[0.219, "o", "^"]
[0.353, "o", "<"]
[0.087, "o", "௪"]
[0.180, "o", "௨"]
[0.304, "o", " "]
[0.157, "o", "m"]
[0.264, "o", "p"]
[0.244, "o", "h"]
[0.386, "o", ">"]
[0.062, "o", "\r\n"]
[0.016, "o", "42mph"]
[0.371, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]