{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.192, "o", "> "]
[0.067, "o", "l"]
[0.107, "o", "o"]
[0.231, "o", "g"]
[0.083, "o", "1"]
[0.374, "o", "0"]
[0.300, "o", " "]
[0.010, "o", "1"]
[0.293, "o", "0"]
[0.279, "o", "0"]
[0.107, "o", "0"]
[0.001, "o", "          #log (base 10)"]
[0.339, "o", "\r\n"]
[0.001, "o", "3"]
[0.276, "o", "\r\n"]
[0.018, "o", "> "]
[0.049, "o", "1"]
[0.115, "o", "0"]
[0.195, "o", "*"]
[0.252, "o", "*"]
[0.207, "o", "$"]
[0.011, "o", "_"]
[0.001, "o", "              #reverse"]
[0.109, "o", "\r\n"]
[0.001, "o", "1000"]
[0.121, "o", "\r\n"]
[0.302, "o", "> "]
[0.080, "o", "l"]
[0.160, "o", "o"]
[0.179, "o", "g"]
[0.147, "o", " "]
[0.382, "o", "e"]
[0.001, "o", "               #natural log & e"]
[0.097, "o", "\r\n"]
[0.001, "o", "1"]
[0.109, "o", "\r\n"]
[0.368, "o", "> "]
[0.195, "o", "e"]
[0.214, "o", "x"]
[0.191, "o", "p"]
[0.333, "o", " "]
[0.168, "o", "$"]
[0.067, "o", "_"]
[0.001, "o", "              #exponential"]
[0.204, "o", "\r\n"]
[0.001, "o", "2.72"]
[0.004, "o", "\r\n"]
[0.396, "o", "> "]
[0.072, "o", "e"]
[0.161, "o", " "]
[0.155, "o", "*"]
[0.095, "o", "*"]
[0.366, "o", " "]
[0.234, "o", "("]
[0.257, "o", "i"]
[0.034, "o", " "]
[0.281, "o", "*"]
[0.047, "o", " "]
[0.386, "o", "π"]
[0.126, "o", ")"]
[0.001, "o", "        #Euler's identity"]
[0.249, "o", "\r\n"]
[0.001, "o", "-1+0i"]
[0.014, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]