{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.366, "o", "> "]
[0.598, "o", "'"]
[0.639, "o", "π"]
[0.159, "o", "'"]
[0.125, "o", "."]
[0.508, "o", "o"]
[0.399, "o", "r"]
[0.245, "o", "d"]
[0.469, "o", "\r\n"]
[0.151, "o", "51"]
[0.506, "o", "\r\n"]
[0.326, "o", "> "]
[0.462, "o", "'"]
[0.536, "o", "π"]
[0.452, "o", "'"]
[0.491, "o", "."]
[0.578, "o", "u"]
[0.372, "o", "n"]
[0.622, "o", "i"]
[0.029, "o", "n"]
[0.004, "o", "a"]
[0.178, "o", "m"]
[0.435, "o", "e"]
[0.381, "o", "\r\n"]
[0.139, "o", "DIGIT THREE"]
[0.048, "o", "\r\n"]
[0.038, "o", "> "]
[0.058, "o", "'"]
[0.532, "o", "π"]
[0.193, "o", "'"]
[0.450, "o", "."]
[0.586, "o", "u"]
[0.028, "o", "n"]
[0.234, "o", "i"]
[0.676, "o", "p"]
[0.072, "o", "r"]
[0.270, "o", "o"]
[0.541, "o", "p"]
[0.585, "o", "s"]
[0.249, "o", "\r\n"]
[0.563, "o", "(Nd Po Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd)"]
[0.602, "o", "\r\n"]
[0.698, "o", "> "]
[0.096, "o", "^"]
[0.323, "o", "<"]
[0.321, "o", "௪"]
[0.493, "o", "௨"]
[0.629, "o", " "]
[0.279, "o", "m"]
[0.178, "o", "p"]
[0.393, "o", "h"]
[0.158, "o", ">"]
[0.159, "o", "\r\n"]
[0.060, "o", "42mph"]
[0.655, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]