{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.145, "o", "> "]
[0.329, "o", "3"]
[0.008, "o", "0"]
[0.235, "o", "."]
[0.258, "o", "2"]
[0.280, "o", "º"]
[0.001, "o", "               #degrees shortform"]
[0.317, "o", "\r\n"]
[0.001, "o", "30°12′0″"]
[0.047, "o", "\r\n"]
[0.146, "o", "> "]
[0.197, "o", "1"]
[0.055, "o", "r"]
[0.196, "o", "a"]
[0.228, "o", "d"]
[0.001, "o", "                #radians too"]
[0.278, "o", "\r\n"]
[0.001, "o", "1radian"]
[0.104, "o", "\r\n"]
[0.074, "o", "> "]
[0.145, "o", "^"]
[0.222, "o", "<"]
[0.240, "o", "3"]
[0.336, "o", "0"]
[0.155, "o", "º"]
[0.350, "o", "1"]
[0.185, "o", "0"]
[0.104, "o", "′"]
[0.165, "o", "5"]
[0.074, "o", "″"]
[0.352, "o", ">"]
[0.001, "o", "         #angles (degrees)"]
[0.258, "o", "\r\n"]
[0.001, "o", "30°10′5″"]
[0.202, "o", "\r\n"]
[0.159, "o", "> "]
[0.184, "o", "^"]
[0.125, "o", "<"]
[0.106, "o", "3"]
[0.075, "o", " "]
[0.192, "o", "r"]
[0.074, "o", "a"]
[0.196, "o", "d"]
[0.328, "o", ">"]
[0.001, "o", "            #angles (radians)"]
[0.029, "o", "\r\n"]
[0.001, "o", "3radian"]
[0.173, "o", "\r\n"]
[0.215, "o", "> "]
[0.275, "o", "^"]
[0.070, "o", "<"]
[0.105, "o", "1"]
[0.104, "o", "0"]
[0.045, "o", "0"]
[0.221, "o", " "]
[0.066, "o", "g"]
[0.260, "o", "r"]
[0.128, "o", "a"]
[0.231, "o", "d"]
[0.091, "o", ">"]
[0.330, "o", " "]
[0.140, "o", "c"]
[0.278, "o", "m"]
[0.183, "o", "p"]
[0.261, "o", " "]
[0.085, "o", "^"]
[0.105, "o", "<"]
[0.325, "o", "9"]
[0.332, "o", "0"]
[0.366, "o", " "]
[0.245, "o", "d"]
[0.129, "o", "e"]
[0.387, "o", "g"]
[0.010, "o", ">"]
[0.232, "o", "\r\n"]
[0.001, "o", "Same"]
[0.129, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]