{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.336, "o", "> "]
[0.242, "o", "$"]
[0.087, "o", "d"]
[0.096, "o", " "]
[0.213, "o", "="]
[0.311, "o", " "]
[0.040, "o", "3"]
[0.090, "o", "0"]
[0.288, "o", "5"]
[0.377, "o", "m"]
[0.001, "o", "       # length of sector of Monza straight"]
[0.076, "o", "\r\n"]
[0.001, "o", "305m"]
[0.117, "o", "\r\n"]
[0.352, "o", "> "]
[0.045, "o", "$"]
[0.150, "o", "t"]
[0.368, "o", " "]
[0.169, "o", "="]
[0.018, "o", " "]
[0.172, "o", "5"]
[0.294, "o", "."]
[0.194, "o", "2"]
[0.311, "o", "s"]
[0.001, "o", "       # time spent on full throttle"]
[0.283, "o", "\r\n"]
[0.001, "o", "5.2s"]
[0.143, "o", "\r\n"]
[0.198, "o", "> "]
[0.329, "o", "$"]
[0.319, "o", "u"]
[0.173, "o", " "]
[0.073, "o", "="]
[0.275, "o", " "]
[0.230, "o", "^"]
[0.161, "o", "<"]
[0.065, "o", "2"]
[0.104, "o", "6"]
[0.223, "o", "0"]
[0.021, "o", " "]
[0.346, "o", "k"]
[0.008, "o", "m"]
[0.055, "o", "/"]
[0.226, "o", "h"]
[0.339, "o", ">"]
[0.001, "o", "    # entry speed"]
[0.168, "o", "\r\n"]
[0.001, "o", "260km/h"]
[0.182, "o", "\r\n"]
[0.289, "o", "> "]
[0.156, "o", "$"]
[0.349, "o", "u"]
[0.349, "o", " "]
[0.022, "o", "i"]
[0.217, "o", "n"]
[0.192, "o", " "]
[0.356, "o", "'"]
[0.299, "o", "m"]
[0.017, "o", "p"]
[0.256, "o", "h"]
[0.309, "o", "'"]
[0.244, "o", "\r\n"]
[0.001, "o", "161.56mph"]
[0.289, "o", "\r\n"]
[0.073, "o", "> "]
[0.328, "o", "$"]
[0.343, "o", "v"]
[0.396, "o", " "]
[0.199, "o", "="]
[0.143, "o", " "]
[0.040, "o", "^"]
[0.085, "o", "<"]
[0.196, "o", "3"]
[0.238, "o", "2"]
[0.319, "o", "8"]
[0.099, "o", " "]
[0.394, "o", "k"]
[0.168, "o", "m"]
[0.011, "o", "/"]
[0.054, "o", "h"]
[0.221, "o", ">"]
[0.001, "o", "    # exit speed"]
[0.338, "o", "\r\n"]
[0.001, "o", "328km/h"]
[0.161, "o", "\r\n"]
[0.003, "o", "> "]
[0.045, "o", "$"]
[0.175, "o", "v"]
[0.190, "o", " "]
[0.309, "o", "i"]
[0.239, "o", "n"]
[0.218, "o", " "]
[0.307, "o", "'"]
[0.163, "o", "m"]
[0.114, "o", "p"]
[0.116, "o", "h"]
[0.340, "o", "'"]
[0.190, "o", "\r\n"]
[0.001, "o", "203.81mph"]
[0.257, "o", "\r\n"]
[0.070, "o", "> "]
[0.305, "o", "$"]
[0.288, "o", "a"]
[0.044, "o", " "]
[0.000, "o", "="]
[0.131, "o", " "]
[0.289, "o", "("]
[0.383, "o", "$"]
[0.139, "o", "v"]
[0.239, "o", " "]
[0.374, "o", "-"]
[0.233, "o", " "]
[0.042, "o", "$"]
[0.034, "o", "u"]
[0.334, "o", ")"]
[0.226, "o", " "]
[0.252, "o", "/"]
[0.134, "o", " "]
[0.126, "o", "$"]
[0.088, "o", "t"]
[0.048, "o", "\r\n"]
[0.001, "o", "3.63m/s^2"]
[0.253, "o", "\r\n"]
[0.253, "o", "> "]
[0.341, "o", "$"]
[0.333, "o", "s"]
[0.041, "o", " "]
[0.128, "o", "="]
[0.058, "o", " "]
[0.317, "o", "$"]
[0.294, "o", "u"]
[0.343, "o", "*"]
[0.324, "o", "$"]
[0.317, "o", "t"]
[0.311, "o", " "]
[0.025, "o", "+"]
[0.222, "o", " "]
[0.197, "o", "1"]
[0.307, "o", "/"]
[0.263, "o", "2"]
[0.290, "o", " "]
[0.333, "o", "*"]
[0.233, "o", " "]
[0.014, "o", "$"]
[0.397, "o", "a"]
[0.208, "o", " "]
[0.263, "o", "*"]
[0.015, "o", " "]
[0.195, "o", "$"]
[0.259, "o", "t"]
[0.119, "o", "*"]
[0.232, "o", "*"]
[0.230, "o", "2"]
[0.001, "o", " # sanity check"]
[0.369, "o", "\r\n"]
[0.001, "o", "424.67m"]
[0.392, "o", "\r\n"]
[0.352, "o", "> "]
[0.349, "o", "$"]
[0.015, "o", "a"]
[0.081, "o", " "]
[0.300, "o", "/"]
[0.359, "o", " "]
[0.300, "o", "g"]
[0.001, "o", "     # drag dominates"]
[0.234, "o", "\r\n"]
[0.001, "o", "0.37①"]
[0.016, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]