{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.119, "o", "> "]
[0.146, "o", "0"]
[0.000, "o", "b"]
[0.393, "o", "1"]
[0.285, "o", "0"]
[0.344, "o", "1"]
[0.399, "o", "0"]
[0.140, "o", "1"]
[0.039, "o", "0"]
[0.240, "o", "\r\n"]
[0.320, "o", "42"]
[0.119, "o", "\r\n"]
[0.050, "o", "> "]
[0.373, "o", "0"]
[0.179, "o", "o"]
[0.380, "o", "5"]
[0.140, "o", "2"]
[0.268, "o", "\r\n"]
[0.102, "o", "42"]
[0.309, "o", "\r\n"]
[0.378, "o", "> "]
[0.345, "o", "0"]
[0.388, "o", "x"]
[0.229, "o", "2"]
[0.261, "o", "A"]
[0.180, "o", "\r\n"]
[0.300, "o", "42"]
[0.203, "o", "\r\n"]
[0.185, "o", "> "]
[0.327, "o", "0"]
[0.043, "o", "d"]
[0.246, "o", "4"]
[0.380, "o", "2"]
[0.314, "o", "\r\n"]
[0.096, "o", "42"]
[0.371, "o", "\r\n"]
[0.299, "o", "> "]
[0.281, "o", "0"]
[0.220, "o", "r"]
[0.273, "o", "X"]
[0.301, "o", "X"]
[0.163, "o", "X"]
[0.328, "o", "X"]
[0.335, "o", "I"]
[0.032, "o", "I"]
[0.211, "o", "\r\n"]
[0.047, "o", "42"]
[0.054, "o", "\r\n"]
[0.214, "o", "> "]
[0.299, "o", "4"]
[0.271, "o", "2"]
[0.277, "o", "."]
[0.200, "o", "b"]
[0.107, "o", "a"]
[0.036, "o", "s"]
[0.042, "o", "e"]
[0.284, "o", "("]
[0.232, "o", "2"]
[0.299, "o", "3"]
[0.184, "o", ")"]
[0.091, "o", "\r\n"]
[0.387, "o", "1J"]
[0.241, "o", "\r\n"]
[0.252, "o", "> "]
[0.225, "o", "0"]
[0.087, "o", "x"]
[0.087, "o", "F"]
[0.116, "o", "F"]
[0.328, "o", " "]
[0.286, "o", "+"]
[0.373, "o", " "]
[0.100, "o", "0"]
[0.075, "o", "b"]
[0.357, "o", "1"]
[0.205, "o", "\r\n"]
[0.230, "o", "256"]
[0.063, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]