{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.198, "o", "> "]
[0.077, "o", "$"]
[0.191, "o", "m"]
[0.097, "o", "a"]
[0.317, "o", "s"]
[0.163, "o", "s"]
[0.286, "o", " "]
[0.376, "o", "="]
[0.176, "o", " "]
[0.262, "o", "7"]
[0.040, "o", "9"]
[0.200, "o", "8"]
[0.249, "o", "k"]
[0.174, "o", "g"]
[0.001, "o", "               # regulation weight"]
[0.053, "o", "\r\n"]
[0.001, "o", "798kg"]
[0.082, "o", "\r\n"]
[0.193, "o", "> "]
[0.111, "o", "$"]
[0.069, "o", "r"]
[0.053, "o", "h"]
[0.362, "o", "o"]
[0.377, "o", " "]
[0.017, "o", "="]
[0.397, "o", " "]
[0.277, "o", "^"]
[0.000, "o", "<"]
[0.325, "o", "1"]
[0.369, "o", "."]
[0.066, "o", "2"]
[0.269, "o", "2"]
[0.175, "o", "5"]
[0.146, "o", " "]
[0.332, "o", "k"]
[0.357, "o", "g"]
[0.339, "o", "/"]
[0.151, "o", "m"]
[0.299, "o", "^"]
[0.120, "o", "3"]
[0.104, "o", ">"]
[0.001, "o", "      # air density"]
[0.241, "o", "\r\n"]
[0.001, "o", "1.225kg/m^3"]
[0.298, "o", "\r\n"]
[0.018, "o", "> "]
[0.332, "o", "$"]
[0.149, "o", "C"]
[0.386, "o", "d"]
[0.170, "o", "A"]
[0.237, "o", " "]
[0.154, "o", "="]
[0.005, "o", " "]
[0.204, "o", "^"]
[0.146, "o", "<"]
[0.381, "o", "1"]
[0.165, "o", "."]
[0.063, "o", "1"]
[0.282, "o", " "]
[0.132, "o", "m"]
[0.269, "o", "^"]
[0.226, "o", "2"]
[0.053, "o", ">"]
[0.001, "o", "           # drag coefficient * area"]
[0.111, "o", "\r\n"]
[0.001, "o", "1.1m^2"]
[0.119, "o", "\r\n"]
[0.179, "o", "> "]
[0.087, "o", "$"]
[0.013, "o", "e"]
[0.215, "o", "n"]
[0.088, "o", "g"]
[0.293, "o", "i"]
[0.233, "o", "n"]
[0.340, "o", "e"]
[0.226, "o", "-"]
[0.113, "o", "f"]
[0.159, "o", "o"]
[0.138, "o", "r"]
[0.060, "o", "c"]
[0.277, "o", "e"]
[0.318, "o", " "]
[0.001, "o", "="]
[0.196, "o", " "]
[0.113, "o", "1"]
[0.214, "o", "4"]
[0.398, "o", "0"]
[0.361, "o", "0"]
[0.399, "o", "0"]
[0.130, "o", "N"]
[0.001, "o", "      # hybrid power unit"]
[0.269, "o", "\r\n"]
[0.001, "o", "14000N"]
[0.237, "o", "\r\n"]
[0.285, "o", "> "]
[0.154, "o", "$"]
[0.314, "o", "d"]
[0.261, "o", "r"]
[0.124, "o", "a"]
[0.003, "o", "g"]
[0.047, "o", " "]
[0.254, "o", "="]
[0.048, "o", " "]
[0.133, "o", "0"]
[0.174, "o", "."]
[0.275, "o", "5"]
[0.157, "o", " "]
[0.034, "o", "*"]
[0.078, "o", " "]
[0.256, "o", "$"]
[0.340, "o", "r"]
[0.286, "o", "h"]
[0.008, "o", "o"]
[0.111, "o", " "]
[0.153, "o", "*"]
[0.279, "o", " "]
[0.352, "o", "$"]
[0.365, "o", "C"]
[0.263, "o", "d"]
[0.179, "o", "A"]
[0.218, "o", " "]
[0.211, "o", "*"]
[0.312, "o", " "]
[0.079, "o", "$"]
[0.064, "o", "u"]
[0.258, "o", "*"]
[0.256, "o", "*"]
[0.139, "o", "2"]
[0.363, "o", "\r\n"]
[0.001, "o", "3510N"]
[0.140, "o", "\r\n"]
[0.052, "o", "> "]
[0.356, "o", "$"]
[0.042, "o", "n"]
[0.359, "o", "e"]
[0.196, "o", "t"]
[0.361, "o", "-"]
[0.185, "o", "f"]
[0.299, "o", "o"]
[0.189, "o", "r"]
[0.090, "o", "c"]
[0.291, "o", "e"]
[0.024, "o", " "]
[0.290, "o", "="]
[0.132, "o", " "]
[0.352, "o", "$"]
[0.213, "o", "e"]
[0.276, "o", "n"]
[0.319, "o", "g"]
[0.188, "o", "i"]
[0.318, "o", "n"]
[0.007, "o", "e"]
[0.308, "o", "-"]
[0.302, "o", "f"]
[0.311, "o", "o"]
[0.352, "o", "r"]
[0.012, "o", "c"]
[0.283, "o", "e"]
[0.141, "o", " "]
[0.386, "o", "-"]
[0.321, "o", " "]
[0.122, "o", "$"]
[0.214, "o", "d"]
[0.084, "o", "r"]
[0.372, "o", "a"]
[0.231, "o", "g"]
[0.101, "o", "\r\n"]
[0.001, "o", "10500N"]
[0.180, "o", "\r\n"]
[0.011, "o", "> "]
[0.302, "o", "$"]
[0.374, "o", "a"]
[0.391, "o", " "]
[0.247, "o", "="]
[0.081, "o", " "]
[0.220, "o", "$"]
[0.037, "o", "n"]
[0.144, "o", "e"]
[0.024, "o", "t"]
[0.044, "o", "-"]
[0.100, "o", "f"]
[0.231, "o", "o"]
[0.291, "o", "r"]
[0.265, "o", "c"]
[0.260, "o", "e"]
[0.205, "o", " "]
[0.014, "o", "/"]
[0.104, "o", " "]
[0.356, "o", "$"]
[0.314, "o", "m"]
[0.072, "o", "a"]
[0.366, "o", "s"]
[0.116, "o", "s"]
[0.001, "o", "     # from F=ma"]
[0.392, "o", "\r\n"]
[0.001, "o", "13.14m/s^2"]
[0.146, "o", "\r\n"]
[0.208, "o", "> "]
[0.345, "o", "$"]
[0.019, "o", "a"]
[0.107, "o", " "]
[0.110, "o", "/"]
[0.115, "o", " "]
[0.360, "o", "g"]
[0.110, "o", "\r\n"]
[0.001, "o", "1.34①"]
[0.328, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]