{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.399, "o", "> "]
[0.223, "o", "4"]
[0.080, "o", "2"]
[0.099, "o", "m"]
[0.001, "o", "                 #metres"]
[0.197, "o", "\r\n"]
[0.001, "o", "42m"]
[0.301, "o", "\r\n"]
[0.375, "o", "> "]
[0.294, "o", "1"]
[0.050, "o", "0"]
[0.128, "o", "s"]
[0.001, "o", "                 #seconds"]
[0.096, "o", "\r\n"]
[0.001, "o", "10s"]
[0.329, "o", "\r\n"]
[0.076, "o", "> "]
[0.216, "o", "4"]
[0.297, "o", "2"]
[0.361, "o", "c"]
[0.281, "o", "m"]
[0.001, "o", "                #SI prefixes"]
[0.323, "o", "\r\n"]
[0.001, "o", "42cm"]
[0.100, "o", "\r\n"]
[0.266, "o", "> "]
[0.368, "o", "8"]
[0.022, "o", "0"]
[0.014, "o", "k"]
[0.056, "o", "g"]
[0.001, "o", "                #kilograms"]
[0.310, "o", "\r\n"]
[0.001, "o", "80kg"]
[0.181, "o", "\r\n"]
[0.198, "o", "> "]
[0.183, "o", "4"]
[0.269, "o", "2"]
[0.373, "o", "m"]
[0.121, "o", " "]
[0.324, "o", "/"]
[0.353, "o", " "]
[0.363, "o", "1"]
[0.311, "o", "0"]
[0.310, "o", "s"]
[0.001, "o", "           #speed in m/s (s=d/t)"]
[0.187, "o", "\r\n"]
[0.001, "o", "4.2m/s"]
[0.376, "o", "\r\n"]
[0.198, "o", "> "]
[0.106, "o", "2"]
[0.387, "o", "0"]
[0.306, "o", "k"]
[0.237, "o", "g"]
[0.064, "o", " "]
[0.004, "o", "*"]
[0.308, "o", " "]
[0.162, "o", "g"]
[0.001, "o", "            #weight in N (F=ma)"]
[0.303, "o", "\r\n"]
[0.001, "o", "196.133N"]
[0.231, "o", "\r\n"]
[0.193, "o", "> "]
[0.284, "o", "1"]
[0.361, "o", "0"]
[0.294, "o", "N"]
[0.268, "o", " "]
[0.115, "o", "*"]
[0.319, "o", " "]
[0.320, "o", "4"]
[0.151, "o", "m"]
[0.001, "o", "            #energy in J (E=Fd)"]
[0.331, "o", "\r\n"]
[0.001, "o", "40J"]
[0.238, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]