{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.106, "o", "> "]
[0.489, "o", "3"]
[0.443, "o", "%"]
[0.024, "o", "\r\n"]
[0.141, "o", "3percent"]
[0.230, "o", "\r\n"]
[0.074, "o", "> "]
[0.387, "o", "1"]
[0.017, "o", "/"]
[0.081, "o", "4"]
[0.598, "o", "\r\n"]
[0.630, "o", "0.25"]
[0.335, "o", "\r\n"]
[0.098, "o", "> "]
[0.214, "o", "5"]
[0.626, "o", "!"]
[0.281, "o", "\r\n"]
[0.106, "o", "120"]
[0.497, "o", "\r\n"]
[0.460, "o", "> "]
[0.369, "o", "s"]
[0.345, "o", "q"]
[0.055, "o", "r"]
[0.355, "o", "t"]
[0.099, "o", " "]
[0.284, "o", "6"]
[0.057, "o", "\r\n"]
[0.498, "o", "2.449"]
[0.130, "o", "\r\n"]
[0.235, "o", "> "]
[0.486, "o", "3"]
[0.160, "o", "*"]
[0.434, "o", "*"]
[0.266, "o", "2"]
[0.414, "o", "\r\n"]
[0.305, "o", "9"]
[0.123, "o", "\r\n"]
[0.540, "o", "> "]
[0.339, "o", "3"]
[0.502, "o", "*"]
[0.395, "o", "*"]
[0.068, "o", "3"]
[0.037, "o", "\r\n"]
[0.031, "o", "27"]
[0.597, "o", "\r\n"]
[0.662, "o", "> "]
[0.616, "o", "2"]
[0.512, "o", "*"]
[0.297, "o", "*"]
[0.271, "o", "6"]
[0.458, "o", "4"]
[0.019, "o", "\r\n"]
[0.608, "o", "18446744073709551616"]
[0.658, "o", "\r\n"]
[0.338, "o", "> "]
[0.506, "o", "8"]
[0.428, "o", "*"]
[0.514, "o", "*"]
[0.333, "o", "("]
[0.512, "o", "1"]
[0.128, "o", "/"]
[0.153, "o", "3"]
[0.561, "o", ")"]
[0.367, "o", "\r\n"]
[0.047, "o", "2"]
[0.178, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]