{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.640, "o", "> "]
[0.560, "o", "f"]
[0.520, "o", "l"]
[0.026, "o", "o"]
[0.319, "o", "o"]
[0.251, "o", "r"]
[0.684, "o", " "]
[0.640, "o", "p"]
[0.550, "o", "i"]
[0.685, "o", "\r\n"]
[0.552, "o", "3"]
[0.330, "o", "\r\n"]
[0.683, "o", "> "]
[0.026, "o", "c"]
[0.009, "o", "e"]
[0.555, "o", "i"]
[0.487, "o", "l"]
[0.236, "o", "i"]
[0.105, "o", "n"]
[0.266, "o", "g"]
[0.152, "o", " "]
[0.295, "o", "p"]
[0.216, "o", "i"]
[0.700, "o", "\r\n"]
[0.689, "o", "4"]
[0.085, "o", "\r\n"]
[0.162, "o", "> "]
[0.404, "o", "a"]
[0.221, "o", "b"]
[0.553, "o", "s"]
[0.616, "o", " "]
[0.535, "o", "p"]
[0.609, "o", "i"]
[0.251, "o", "\r\n"]
[0.632, "o", "3.142"]
[0.596, "o", "\r\n"]
[0.223, "o", "> "]
[0.061, "o", "s"]
[0.171, "o", "q"]
[0.155, "o", "r"]
[0.082, "o", "t"]
[0.648, "o", " "]
[0.605, "o", "6"]
[0.536, "o", "\r\n"]
[0.386, "o", "2.449"]
[0.622, "o", "\r\n"]
[0.455, "o", "> "]
[0.120, "o", "r"]
[0.034, "o", " "]
[0.319, "o", "0"]
[0.291, "o", "."]
[0.175, "o", "1"]
[0.692, "o", ";"]
[0.262, "o", " "]
[0.698, "o", "s"]
[0.020, "o", "q"]
[0.196, "o", "r"]
[0.161, "o", "t"]
[0.583, "o", " "]
[0.204, "o", "6"]
[0.620, "o", "\r\n"]
[0.542, "o", "2.4"]
[0.342, "o", "\r\n"]
[0.686, "o", "> "]
[0.685, "o", "r"]
[0.547, "o", " "]
[0.588, "o", "N"]
[0.226, "o", "i"]
[0.566, "o", "l"]
[0.228, "o", ";"]
[0.094, "o", " "]
[0.502, "o", "s"]
[0.303, "o", "q"]
[0.634, "o", "r"]
[0.037, "o", "t"]
[0.623, "o", " "]
[0.528, "o", "6"]
[0.127, "o", "\r\n"]
[0.091, "o", "2.449489742783178"]
[0.139, "o", "\r\n"]
[0.374, "o", "> "]
[0.352, "o", "r"]
[0.527, "o", " "]
[0.493, "o", "1"]
[0.626, "o", "e"]
[0.308, "o", "-"]
[0.085, "o", "1"]
[0.512, "o", "7"]
[0.448, "o", ";"]
[0.651, "o", " "]
[0.100, "o", "1"]
[0.507, "o", "/"]
[0.364, "o", "1"]
[0.550, "o", "1"]
[0.226, "o", "\r\n"]
[0.436, "o", "0.09090909090909091"]
[0.615, "o", "\r\n"]
[0.535, "o", "> "]
[0.697, "o", "r"]
[0.194, "o", "("]
[0.093, "o", "0"]
[0.286, "o", "."]
[0.459, "o", "0"]
[0.625, "o", "1"]
[0.358, "o", ")"]
[0.688, "o", ";"]
[0.614, "o", " "]
[0.330, "o", "^"]
[0.064, "o", "<"]
[0.298, "o", "p"]
[0.125, "o", "i"]
[0.330, "o", " "]
[0.223, "o", "m"]
[0.625, "o", "p"]
[0.060, "o", "h"]
[0.236, "o", ">"]
[0.098, "o", " "]
[0.543, "o", "/"]
[0.280, "o", " "]
[0.470, "o", "^"]
[0.216, "o", "<"]
[0.029, "o", "e"]
[0.186, "o", " "]
[0.609, "o", "k"]
[0.386, "o", "n"]
[0.495, "o", "o"]
[0.560, "o", "t"]
[0.382, "o", "s"]
[0.480, "o", ">"]
[0.574, "o", "\r\n"]
[0.208, "o", "1①"]
[0.631, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]