{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.322, "o", "> "]
[0.016, "o", "4"]
[0.291, "o", "2"]
[0.050, "o", "s"]
[0.253, "o", " "]
[0.097, "o", "~"]
[0.205, "o", "1"]
[0.218, "o", "0"]
[0.120, "o", "%"]
[0.186, "o", "\r\n"]
[0.082, "o", "42s ±4.2"]
[0.073, "o", "\r\n"]
[0.245, "o", "> "]
[0.235, "o", "^"]
[0.398, "o", "<"]
[0.047, "o", "2"]
[0.097, "o", "3"]
[0.012, "o", ":"]
[0.120, "o", "5"]
[0.246, "o", "9"]
[0.046, "o", ":"]
[0.306, "o", "5"]
[0.140, "o", "9"]
[0.262, "o", ">"]
[0.022, "o", "\r\n"]
[0.064, "o", "23:59:59"]
[0.392, "o", "\r\n"]
[0.299, "o", "> "]
[0.376, "o", "'"]
[0.172, "o", "2"]
[0.133, "o", "0"]
[0.376, "o", "1"]
[0.274, "o", "5"]
[0.246, "o", "-"]
[0.134, "o", "1"]
[0.372, "o", "1"]
[0.207, "o", "-"]
[0.287, "o", "2"]
[0.233, "o", "4"]
[0.198, "o", "'"]
[0.147, "o", "."]
[0.139, "o", "D"]
[0.222, "o", "a"]
[0.260, "o", "t"]
[0.117, "o", "e"]
[0.371, "o", "."]
[0.331, "o", "y"]
[0.375, "o", "e"]
[0.229, "o", "a"]
[0.235, "o", "r"]
[0.145, "o", "\r\n"]
[0.237, "o", "2015"]
[0.351, "o", "\r\n"]
[0.378, "o", "> "]
[0.069, "o", "D"]
[0.059, "o", "a"]
[0.358, "o", "t"]
[0.118, "o", "e"]
[0.084, "o", "T"]
[0.152, "o", "i"]
[0.023, "o", "m"]
[0.230, "o", "e"]
[0.211, "o", "."]
[0.269, "o", "n"]
[0.273, "o", "o"]
[0.180, "o", "w"]
[0.270, "o", "."]
[0.318, "o", "h"]
[0.319, "o", "h"]
[0.382, "o", "-"]
[0.074, "o", "m"]
[0.097, "o", "m"]
[0.243, "o", "-"]
[0.369, "o", "s"]
[0.329, "o", "s"]
[0.033, "o", "\r\n"]
[0.170, "o", "13:56:23"]
[0.284, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]