{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.274, "o", "> "]
[0.089, "o", "$"]
[0.353, "o", "m"]
[0.219, "o", "a"]
[0.172, "o", "s"]
[0.216, "o", "s"]
[0.326, "o", " "]
[0.004, "o", "="]
[0.043, "o", " "]
[0.386, "o", "2"]
[0.272, "o", "."]
[0.132, "o", "6"]
[0.390, "o", "e"]
[0.043, "o", "6"]
[0.110, "o", "k"]
[0.322, "o", "g"]
[0.001, "o", "             # SLS Block 1 liftoff mass"]
[0.375, "o", "\r\n"]
[0.001, "o", "2600000kg"]
[0.084, "o", "\r\n"]
[0.264, "o", "> "]
[0.369, "o", "$"]
[0.202, "o", "t"]
[0.003, "o", "h"]
[0.332, "o", "r"]
[0.367, "o", "u"]
[0.131, "o", "s"]
[0.043, "o", "t"]
[0.054, "o", " "]
[0.047, "o", "="]
[0.186, "o", " "]
[0.278, "o", "3"]
[0.083, "o", "."]
[0.286, "o", "9"]
[0.094, "o", "e"]
[0.207, "o", "7"]
[0.197, "o", "N"]
[0.001, "o", "            # total thrust"]
[0.006, "o", "\r\n"]
[0.001, "o", "3.90e+07N"]
[0.134, "o", "\r\n"]
[0.281, "o", "> "]
[0.039, "o", "$"]
[0.229, "o", "a"]
[0.007, "o", "0"]
[0.322, "o", " "]
[0.087, "o", "="]
[0.196, "o", " "]
[0.185, "o", "$"]
[0.047, "o", "t"]
[0.272, "o", "h"]
[0.255, "o", "r"]
[0.099, "o", "u"]
[0.395, "o", "s"]
[0.297, "o", "t"]
[0.183, "o", " "]
[0.292, "o", "/"]
[0.261, "o", " "]
[0.190, "o", "$"]
[0.301, "o", "m"]
[0.347, "o", "a"]
[0.373, "o", "s"]
[0.166, "o", "s"]
[0.364, "o", "\r\n"]
[0.001, "o", "15m/s^2"]
[0.380, "o", "\r\n"]
[0.131, "o", "> "]
[0.310, "o", "$"]
[0.281, "o", "a"]
[0.263, "o", "0"]
[0.118, "o", " "]
[0.224, "o", "/"]
[0.006, "o", " "]
[0.270, "o", "g"]
[0.132, "o", "\r\n"]
[0.001, "o", "1.53①"]
[0.040, "o", "\r\n"]
[0.009, "o", "> "]
[0.197, "o", "$"]
[0.170, "o", "v"]
[0.358, "o", "_"]
[0.101, "o", "o"]
[0.059, "o", "r"]
[0.050, "o", "b"]
[0.152, "o", "i"]
[0.038, "o", "t"]
[0.250, "o", " "]
[0.259, "o", "="]
[0.312, "o", " "]
[0.240, "o", "^"]
[0.262, "o", "<"]
[0.008, "o", "7"]
[0.034, "o", "8"]
[0.203, "o", "0"]
[0.038, "o", "0"]
[0.111, "o", " "]
[0.291, "o", "m"]
[0.355, "o", "/"]
[0.160, "o", "s"]
[0.188, "o", ">"]
[0.001, "o", "      # LEO orbital velocity"]
[0.154, "o", "\r\n"]
[0.001, "o", "7800m/s"]
[0.128, "o", "\r\n"]
[0.015, "o", "> "]
[0.298, "o", "$"]
[0.380, "o", "t"]
[0.199, "o", "_"]
[0.200, "o", "a"]
[0.345, "o", "s"]
[0.283, "o", "c"]
[0.017, "o", "e"]
[0.297, "o", "n"]
[0.257, "o", "t"]
[0.319, "o", " "]
[0.091, "o", "="]
[0.031, "o", " "]
[0.212, "o", "^"]
[0.208, "o", "<"]
[0.345, "o", "8"]
[0.371, "o", " "]
[0.028, "o", "m"]
[0.129, "o", "i"]
[0.219, "o", "n"]
[0.124, "o", "s"]
[0.322, "o", ">"]
[0.001, "o", "       # ~8 minutes to orbit"]
[0.355, "o", "\r\n"]
[0.001, "o", "8min"]
[0.143, "o", "\r\n"]
[0.108, "o", "> "]
[0.398, "o", "$"]
[0.373, "o", "v"]
[0.036, "o", "_"]
[0.271, "o", "o"]
[0.056, "o", "r"]
[0.144, "o", "b"]
[0.245, "o", "i"]
[0.242, "o", "t"]
[0.071, "o", " "]
[0.126, "o", "/"]
[0.053, "o", " "]
[0.043, "o", "$"]
[0.031, "o", "t"]
[0.159, "o", "_"]
[0.367, "o", "a"]
[0.118, "o", "s"]
[0.341, "o", "c"]
[0.367, "o", "e"]
[0.143, "o", "n"]
[0.099, "o", "t"]
[0.001, "o", "        # acceleration all the way"]
[0.128, "o", "\r\n"]
[0.001, "o", "16.25m/s^2"]
[0.026, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]