{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.964, "o", "> "]
[0.050, "o", "l"]
[0.108, "o", "o"]
[0.493, "o", "g"]
[0.618, "o", "1"]
[0.873, "o", "0"]
[0.860, "o", " "]
[0.890, "o", "1"]
[0.855, "o", "0"]
[0.853, "o", "0"]
[0.313, "o", "0"]
[0.254, "o", "\r\n"]
[0.072, "o", "3\r\n"]
[0.719, "o", "> "]
[0.609, "o", "1"]
[0.015, "o", "0"]
[0.354, "o", "*"]
[0.781, "o", "*"]
[0.058, "o", "$"]
[0.212, "o", "_"]
[0.527, "o", "\r\n"]
[0.291, "o", "Error: X::Comp::AdHoc «Missing required term after infix»\r\n"]
[0.218, "o", "> "]
[0.883, "o", "l"]
[0.151, "o", "o"]
[0.042, "o", "g"]
[0.654, "o", " "]
[0.327, "o", "e"]
[0.009, "o", "\r\n"]
[0.436, "o", "1\r\n"]
[0.088, "o", "> "]
[0.470, "o", "e"]
[0.917, "o", "x"]
[0.547, "o", "p"]
[0.531, "o", " "]
[0.458, "o", "$"]
[0.980, "o", "_"]
[0.444, "o", "\r\n"]
[0.441, "o", "Error: Argument to "exp" seems to be malformed
	Unsupported use of bare "exp". In Raku please use: .exp if you meant to call it as a method on $_, or use an explicit invocant or argument, or use &exp to refer to the function as a noun.\r\n"]
[0.715, "o", "> "]
[0.832, "o", "c"]
[0.116, "o", "o"]
[0.551, "o", "s"]
[0.998, "o", " "]
[0.539, "o", "p"]
[0.393, "o", "i"]
[0.055, "o", "\r\n"]
[0.157, "o", "-1\r\n"]
[0.872, "o", "> "]
[0.531, "o", "a"]
[0.917, "o", "c"]
[0.633, "o", "o"]
[0.604, "o", "s"]
[0.196, "o", " "]
[0.684, "o", "$"]
[0.915, "o", "_"]
[0.964, "o", "\r\n"]
[0.309, "o", "Error: Calling acos() will never work with signature of the proto ($, *%)\r\n"]
[0.702, "o", "> "]
[0.708, "o", "s"]
[0.617, "o", "i"]
[0.916, "o", "n"]
[0.570, "o", "h"]
[0.391, "o", " "]
[0.803, "o", "3"]
[0.157, "o", "i"]
[0.659, "o", "+"]
[0.254, "o", "4"]
[0.741, "o", "\r\n"]
[0.839, "o", "-27.017+3.854i\r\n"]
[0.591, "o", "> "]
[0.747, "o", "a"]
[0.318, "o", "s"]
[0.257, "o", "i"]
[0.894, "o", "n"]
[0.679, "o", "h"]
[0.119, "o", " "]
[0.904, "o", "$"]
[0.526, "o", "_"]
[0.870, "o", "\r\n"]
[0.835, "o", "Error: Calling asinh() will never work with signature of the proto ($, *%)\r\n"]
[0.873, "o", "> "]
[0.414, "o", "("]
[0.142, "o", "3"]
[0.006, "o", "+"]
[0.073, "o", "4"]
[0.954, "o", "i"]
[0.562, "o", ")"]
[0.706, "o", "."]
[0.994, "o", "p"]
[0.179, "o", "o"]
[0.503, "o", "l"]
[0.743, "o", "a"]
[0.628, "o", "r"]
[0.477, "o", "\r\n"]
[0.618, "o", "(5 0.9272952180016122)\r\n"]
[0.213, "o", "> "]
[0.389, "o", "("]
[0.363, "o", "3"]
[0.373, "o", "+"]
[0.315, "o", "4"]
[0.325, "o", "i"]
[0.178, "o", ")"]
[0.393, "o", " "]
[0.741, "o", "g"]
[0.221, "o", "c"]
[0.265, "o", "d"]
[0.805, "o", " "]
[0.730, "o", "("]
[0.335, "o", "3"]
[0.116, "o", "-"]
[0.679, "o", "2"]
[0.676, "o", "i"]
[0.155, "o", ")"]
[0.649, "o", "\r\n"]
[0.981, "o", "0-1i\r\n"]
[0.820, "o", "> "]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]