{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.053, "o", "> "]
[0.201, "o", "$"]
[0.066, "o", "x"]
[0.311, "o", " "]
[0.355, "o", "="]
[0.035, "o", " "]
[0.376, "o", "-"]
[0.329, "o", "i"]
[0.001, "o", "             #imaginary"]
[0.312, "o", "\r\n"]
[0.001, "o", "0-1i"]
[0.177, "o", "\r\n"]
[0.042, "o", "> "]
[0.317, "o", "$"]
[0.099, "o", "y"]
[0.002, "o", " "]
[0.018, "o", "="]
[0.295, "o", " "]
[0.370, "o", "3"]
[0.196, "o", "+"]
[0.336, "o", "4"]
[0.247, "o", "i"]
[0.001, "o", "           #complex"]
[0.096, "o", "\r\n"]
[0.001, "o", "3+4i"]
[0.168, "o", "\r\n"]
[0.284, "o", "> "]
[0.258, "o", "$"]
[0.286, "o", "y"]
[0.314, "o", "."]
[0.372, "o", "a"]
[0.120, "o", "b"]
[0.112, "o", "s"]
[0.001, "o", "              #absolute magnitude"]
[0.222, "o", "\r\n"]
[0.001, "o", "5"]
[0.272, "o", "\r\n"]
[0.334, "o", "> "]
[0.301, "o", "$"]
[0.118, "o", "x"]
[0.317, "o", "+"]
[0.273, "o", "$"]
[0.159, "o", "y"]
[0.331, "o", "\r\n"]
[0.001, "o", "3+3i"]
[0.397, "o", "\r\n"]
[0.110, "o", "> "]
[0.151, "o", "$"]
[0.215, "o", "x"]
[0.042, "o", "*"]
[0.065, "o", "$"]
[0.387, "o", "y"]
[0.021, "o", "\r\n"]
[0.001, "o", "4-3i"]
[0.057, "o", "\r\n"]
[0.174, "o", "> "]
[0.009, "o", "s"]
[0.041, "o", "q"]
[0.022, "o", "r"]
[0.021, "o", "t"]
[0.301, "o", " "]
[0.258, "o", "$"]
[0.278, "o", "y"]
[0.084, "o", "\r\n"]
[0.001, "o", "2+1i"]
[0.168, "o", "\r\n"]
[0.302, "o", "> "]
[0.051, "o", "$"]
[0.232, "o", "y"]
[0.210, "o", "."]
[0.032, "o", "p"]
[0.360, "o", "o"]
[0.318, "o", "l"]
[0.202, "o", "a"]
[0.144, "o", "r"]
[0.001, "o", "            #polar coordinates"]
[0.085, "o", "\r\n"]
[0.001, "o", "(5 0.9272952180016122)"]
[0.393, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]