{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.181, "o", "> "]
[0.057, "o", "3"]
[0.390, "o", "0"]
[0.241, "o", "."]
[0.339, "o", "2"]
[0.062, "o", "º"]
[0.315, "o", "\r\n"]
[0.227, "o", "30°12′0″"]
[0.122, "o", "\r\n"]
[0.255, "o", "> "]
[0.205, "o", "1"]
[0.345, "o", "r"]
[0.262, "o", "a"]
[0.241, "o", "d"]
[0.369, "o", "\r\n"]
[0.240, "o", "1radian"]
[0.266, "o", "\r\n"]
[0.028, "o", "> "]
[0.215, "o", "^"]
[0.084, "o", "<"]
[0.398, "o", "3"]
[0.364, "o", "0"]
[0.088, "o", "º"]
[0.148, "o", "1"]
[0.294, "o", "0"]
[0.338, "o", "′"]
[0.242, "o", "5"]
[0.242, "o", "″"]
[0.364, "o", ">"]
[0.128, "o", "\r\n"]
[0.115, "o", "30°10′5″"]
[0.062, "o", "\r\n"]
[0.045, "o", "> "]
[0.027, "o", "^"]
[0.279, "o", "<"]
[0.195, "o", "3"]
[0.083, "o", " "]
[0.062, "o", "r"]
[0.378, "o", "a"]
[0.047, "o", "d"]
[0.004, "o", ">"]
[0.296, "o", "\r\n"]
[0.388, "o", "3radian"]
[0.239, "o", "\r\n"]
[0.275, "o", "> "]
[0.069, "o", "^"]
[0.220, "o", "<"]
[0.218, "o", "1"]
[0.110, "o", "0"]
[0.052, "o", "0"]
[0.121, "o", " "]
[0.271, "o", "g"]
[0.059, "o", "r"]
[0.009, "o", "a"]
[0.351, "o", "d"]
[0.137, "o", ">"]
[0.327, "o", " "]
[0.051, "o", "c"]
[0.264, "o", "m"]
[0.127, "o", "p"]
[0.323, "o", " "]
[0.091, "o", "^"]
[0.399, "o", "<"]
[0.381, "o", "9"]
[0.385, "o", "0"]
[0.192, "o", " "]
[0.385, "o", "d"]
[0.123, "o", "e"]
[0.216, "o", "g"]
[0.210, "o", ">"]
[0.054, "o", "\r\n"]
[0.270, "o", "Same"]
[0.156, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]