{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.970, "o", "> "]
[0.518, "o", "£"]
[0.121, "o", "2"]
[0.472, "o", "0"]
[0.850, "o", " "]
[0.008, "o", " "]
[0.778, "o", "."]
[0.310, "o", "i"]
[0.423, "o", "n"]
[0.695, "o", ":"]
[0.669, "o", " "]
[0.744, "o", "'"]
[0.652, "o", "U"]
[0.865, "o", "S"]
[0.267, "o", "D"]
[0.613, "o", "'"]
[0.088, "o", "\r\n"]
[0.600, "o", "2"]
[0.307, "o", "7"]
[0.691, "o", "."]
[0.964, "o", "0"]
[0.959, "o", "5"]
[0.344, "o", "3"]
[0.217, "o", "U"]
[0.176, "o", "S"]
[0.733, "o", "D"]
[0.226, "o", "\r\n"]
[0.411, "o", "> "]
[0.086, "o", "3"]
[0.812, "o", "9"]
[0.632, "o", "º"]
[0.955, "o", "C"]
[0.783, "o", " "]
[0.893, "o", "."]
[0.073, "o", "i"]
[0.330, "o", "n"]
[0.320, "o", ":"]
[0.769, "o", " "]
[0.860, "o", "'"]
[0.938, "o", "º"]
[0.099, "o", "F"]
[0.514, "o", "'"]
[0.962, "o", "\r\n"]
[0.131, "o", "1"]
[0.189, "o", "0"]
[0.351, "o", "2"]
[0.466, "o", "."]
[0.898, "o", "2"]
[0.928, "o", "°"]
[0.220, "o", "F"]
[0.821, "o", "\r\n"]
[0.905, "o", "> "]
[0.425, "o", "1"]
[0.441, "o", "0"]
[0.557, "o", "N"]
[0.607, "o", " "]
[0.060, "o", " "]
[0.876, "o", "."]
[0.890, "o", "i"]
[0.511, "o", "n"]
[0.171, "o", ":"]
[0.865, "o", " "]
[0.927, "o", "'"]
[0.613, "o", "l"]
[0.806, "o", "b"]
[0.207, "o", "'"]
[0.533, "o", "\r\n"]
[0.302, "o", "2"]
[0.709, "o", "."]
[0.549, "o", "2"]
[0.698, "o", "4"]
[0.034, "o", "8"]
[0.414, "o", "l"]
[0.148, "o", "b"]
[0.601, "o", "\r\n"]
[0.507, "o", "> "]
[0.475, "o", "^"]
[0.209, "o", "<"]
[0.511, "o", "4"]
[0.684, "o", " "]
[0.264, "o", "i"]
[0.980, "o", "n"]
[0.613, "o", ">"]
[0.983, "o", " "]
[0.180, "o", "."]
[0.353, "o", "i"]
[0.436, "o", "n"]
[0.152, "o", ":"]
[0.533, "o", " "]
[0.066, "o", "'"]
[0.480, "o", "m"]
[0.662, "o", "'"]
[0.924, "o", "\r\n"]
[0.637, "o", "0"]
[0.814, "o", "."]
[0.242, "o", "1"]
[0.411, "o", "0"]
[0.422, "o", "2"]
[0.456, "o", "m"]
[0.818, "o", "\r\n"]
[0.285, "o", "> "]
[0.596, "o", "("]
[0.439, "o", "^"]
[0.687, "o", "<"]
[0.157, "o", "1"]
[0.505, "o", "3"]
[0.897, "o", "."]
[0.985, "o", "8"]
[0.492, "o", " "]
[0.867, "o", "g"]
[0.689, "o", "i"]
[0.056, "o", "g"]
[0.373, "o", "a"]
[0.155, "o", "y"]
[0.460, "o", "e"]
[0.471, "o", "a"]
[0.448, "o", "r"]
[0.645, "o", "s"]
[0.752, "o", ">"]
[0.377, "o", " "]
[0.970, "o", "*"]
[0.329, "o", " "]
[0.959, "o", "c"]
[0.706, "o", ")"]
[0.118, "o", "."]
[0.371, "o", "i"]
[0.520, "o", "n"]
[0.418, "o", ":"]
[0.013, "o", " "]
[0.405, "o", "<"]
[0.106, "o", "m"]
[0.558, "o", "e"]
[0.370, "o", "g"]
[0.647, "o", "a"]
[0.853, "o", "p"]
[0.740, "o", "a"]
[0.259, "o", "r"]
[0.798, "o", "s"]
[0.345, "o", "e"]
[0.544, "o", "c"]
[0.432, "o", ">"]
[0.439, "o", "\r\n"]
[0.595, "o", "4"]
[0.239, "o", "2"]
[0.121, "o", "3"]
[0.912, "o", "5"]
[0.951, "o", "m"]
[0.186, "o", "e"]
[0.985, "o", "g"]
[0.663, "o", "a"]
[0.578, "o", "p"]
[0.432, "o", "a"]
[0.337, "o", "r"]
[0.284, "o", "s"]
[0.334, "o", "e"]
[0.566, "o", "c"]
[0.244, "o", "\r\n"]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]