{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.526, "o", "> "]
[0.958, "o", "'"]
[0.447, "o", "π"]
[0.674, "o", "'"]
[0.935, "o", "."]
[0.586, "o", "o"]
[0.003, "o", "r"]
[0.889, "o", "d"]
[0.176, "o", "\r\n"]
[0.316, "o", "51\r\n"]
[0.333, "o", "> "]
[0.784, "o", "'"]
[0.021, "o", "π"]
[0.465, "o", "'"]
[0.342, "o", "."]
[0.354, "o", "u"]
[0.587, "o", "n"]
[0.232, "o", "i"]
[0.110, "o", "n"]
[0.544, "o", "a"]
[0.509, "o", "m"]
[0.585, "o", "e"]
[0.668, "o", "\r\n"]
[0.360, "o", "DIGIT THREE\r\n"]
[0.516, "o", "> "]
[0.587, "o", "'"]
[0.942, "o", "π"]
[0.113, "o", "'"]
[0.574, "o", "."]
[0.311, "o", "u"]
[0.578, "o", "n"]
[0.252, "o", "i"]
[0.741, "o", "p"]
[0.411, "o", "r"]
[0.994, "o", "o"]
[0.922, "o", "p"]
[0.891, "o", "s"]
[0.042, "o", "\r\n"]
[0.424, "o", "(Nd Po Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd)\r\n"]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]