{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.334, "o", "> "]
[0.148, "o", "r"]
[0.229, "o", "a"]
[0.247, "o", "n"]
[0.123, "o", "d"]
[0.001, "o", "                #random generate (0-1)"]
[0.301, "o", "\r\n"]
[0.001, "o", "0.9"]
[0.038, "o", "\r\n"]
[0.114, "o", "> "]
[0.195, "o", "1"]
[0.086, "o", "0"]
[0.040, "o", "."]
[0.070, "o", "r"]
[0.142, "o", "a"]
[0.032, "o", "n"]
[0.198, "o", "d"]
[0.001, "o", "             #rand (0-10)"]
[0.187, "o", "\r\n"]
[0.001, "o", "9.61"]
[0.270, "o", "\r\n"]
[0.212, "o", "> "]
[0.133, "o", "("]
[0.145, "o", "1"]
[0.229, "o", "."]
[0.020, "o", "."]
[0.140, "o", "6"]
[0.328, "o", ")"]
[0.229, "o", "."]
[0.162, "o", "p"]
[0.066, "o", "i"]
[0.304, "o", "c"]
[0.263, "o", "k"]
[0.255, "o", ":"]
[0.277, "o", " "]
[0.346, "o", "6"]
[0.001, "o", "      #random select"]
[0.062, "o", "\r\n"]
[0.001, "o", "(5 4 6 1 3 2)"]
[0.060, "o", "\r\n"]
[0.092, "o", "> "]
[0.031, "o", "("]
[0.050, "o", "1"]
[0.058, "o", "."]
[0.240, "o", "."]
[0.109, "o", "6"]
[0.020, "o", ")"]
[0.131, "o", "."]
[0.280, "o", "r"]
[0.072, "o", "o"]
[0.087, "o", "l"]
[0.007, "o", "l"]
[0.259, "o", ":"]
[0.022, "o", " "]
[0.301, "o", "6"]
[0.001, "o", "      #random repeat"]
[0.125, "o", "\r\n"]
[0.001, "o", "(3 3 2 2 4 4)"]
[0.185, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]