{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.126, "o", "> "]
[0.180, "o", "'"]
[0.371, "o", "h"]
[0.226, "o", "i"]
[0.373, "o", "'"]
[0.242, "o", " "]
[0.078, "o", "x"]
[0.322, "o", "x"]
[0.141, "o", " "]
[0.139, "o", "4"]
[0.001, "o", "           #repetition"]
[0.398, "o", "\r\n"]
[0.001, "o", "(hi hi hi hi)"]
[0.035, "o", "\r\n"]
[0.104, "o", "> "]
[0.036, "o", "|"]
[0.394, "o", "("]
[0.212, "o", "1"]
[0.192, "o", "."]
[0.247, "o", "."]
[0.233, "o", "6"]
[0.118, "o", ")"]
[0.001, "o", "             #range (1..6)"]
[0.079, "o", "\r\n"]
[0.001, "o", "(1 2 3 4 5 6)"]
[0.009, "o", "\r\n"]
[0.337, "o", "> "]
[0.179, "o", "|"]
[0.384, "o", "^"]
[0.147, "o", "6"]
[0.001, "o", "                 #0..5"]
[0.291, "o", "\r\n"]
[0.001, "o", "(0 1 2 3 4 5)"]
[0.386, "o", "\r\n"]
[0.276, "o", "> "]
[0.087, "o", "("]
[0.337, "o", "^"]
[0.244, "o", "6"]
[0.021, "o", ")"]
[0.135, "o", "["]
[0.023, "o", "3"]
[0.176, "o", "]"]
[0.001, "o", "             #index"]
[0.155, "o", "\r\n"]
[0.001, "o", "2"]
[0.145, "o", "\r\n"]
[0.209, "o", "> "]
[0.294, "o", "2"]
[0.243, "o", ","]
[0.309, "o", "4"]
[0.106, "o", "."]
[0.134, "o", "."]
[0.339, "o", "."]
[0.056, "o", "1"]
[0.206, "o", "0"]
[0.001, "o", "            #arithmetic sequence"]
[0.011, "o", "\r\n"]
[0.001, "o", "(2 4 6 8 10)"]
[0.141, "o", "\r\n"]
[0.291, "o", "> "]
[0.316, "o", "1"]
[0.035, "o", ","]
[0.142, "o", "2"]
[0.331, "o", ","]
[0.053, "o", "4"]
[0.385, "o", "."]
[0.309, "o", "."]
[0.281, "o", "."]
[0.181, "o", "1"]
[0.371, "o", "6"]
[0.001, "o", "          #geometric sequence"]
[0.066, "o", "\r\n"]
[0.001, "o", "(1 2 4 8 16)"]
[0.052, "o", "\r\n"]
[0.017, "o", "> "]
[0.056, "o", "("]
[0.141, "o", "0"]
[0.376, "o", ","]
[0.362, "o", "1"]
[0.199, "o", ","]
[0.325, "o", "*"]
[0.152, "o", "+"]
[0.073, "o", "*"]
[0.265, "o", "."]
[0.312, "o", "."]
[0.046, "o", "."]
[0.278, "o", "I"]
[0.279, "o", "n"]
[0.304, "o", "f"]
[0.247, "o", ")"]
[0.018, "o", "["]
[0.017, "o", "^"]
[0.234, "o", "8"]
[0.014, "o", "]"]
[0.001, "o", " #fibonacci sequence (first 8)"]
[0.283, "o", "\r\n"]
[0.001, "o", "(0 1 1 2 3 5 8 13)"]
[0.199, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]