{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.111, "o", "> "]
[0.138, "o", "£"]
[0.066, "o", "2"]
[0.271, "o", "0"]
[0.168, "o", " "]
[0.120, "o", " "]
[0.149, "o", "."]
[0.153, "o", "i"]
[0.377, "o", "n"]
[0.214, "o", ":"]
[0.124, "o", " "]
[0.248, "o", "'"]
[0.052, "o", "U"]
[0.319, "o", "S"]
[0.142, "o", "D"]
[0.194, "o", "'"]
[0.094, "o", "\r\n"]
[0.198, "o", "27.053USD"]
[0.285, "o", "\r\n"]
[0.150, "o", "> "]
[0.062, "o", "3"]
[0.208, "o", "9"]
[0.132, "o", "º"]
[0.264, "o", "C"]
[0.316, "o", " "]
[0.001, "o", "."]
[0.179, "o", "i"]
[0.183, "o", "n"]
[0.021, "o", ":"]
[0.314, "o", " "]
[0.153, "o", "'"]
[0.042, "o", "º"]
[0.225, "o", "F"]
[0.215, "o", "'"]
[0.038, "o", "\r\n"]
[0.123, "o", "102.2°F"]
[0.281, "o", "\r\n"]
[0.400, "o", "> "]
[0.000, "o", "1"]
[0.152, "o", "0"]
[0.070, "o", "N"]
[0.287, "o", " "]
[0.023, "o", " "]
[0.245, "o", "."]
[0.282, "o", "i"]
[0.344, "o", "n"]
[0.033, "o", ":"]
[0.208, "o", " "]
[0.231, "o", "'"]
[0.004, "o", "l"]
[0.041, "o", "b"]
[0.178, "o", "'"]
[0.329, "o", "\r\n"]
[0.213, "o", "2.248lb"]
[0.216, "o", "\r\n"]
[0.018, "o", "> "]
[0.368, "o", "^"]
[0.026, "o", "<"]
[0.370, "o", "4"]
[0.138, "o", " "]
[0.231, "o", "i"]
[0.200, "o", "n"]
[0.235, "o", ">"]
[0.300, "o", " "]
[0.190, "o", "."]
[0.211, "o", "i"]
[0.183, "o", "n"]
[0.247, "o", ":"]
[0.251, "o", " "]
[0.340, "o", "'"]
[0.196, "o", "m"]
[0.191, "o", "'"]
[0.040, "o", "\r\n"]
[0.180, "o", "0.102m"]
[0.197, "o", "\r\n"]
[0.372, "o", "> "]
[0.272, "o", "("]
[0.093, "o", "^"]
[0.099, "o", "<"]
[0.094, "o", "1"]
[0.169, "o", "3"]
[0.224, "o", "."]
[0.390, "o", "8"]
[0.342, "o", " "]
[0.086, "o", "g"]
[0.218, "o", "i"]
[0.168, "o", "g"]
[0.116, "o", "a"]
[0.055, "o", "y"]
[0.154, "o", "e"]
[0.043, "o", "a"]
[0.010, "o", "r"]
[0.271, "o", "s"]
[0.035, "o", ">"]
[0.004, "o", " "]
[0.240, "o", "*"]
[0.174, "o", " "]
[0.299, "o", "c"]
[0.255, "o", ")"]
[0.169, "o", "."]
[0.053, "o", "i"]
[0.238, "o", "n"]
[0.210, "o", ":"]
[0.129, "o", " "]
[0.304, "o", "<"]
[0.369, "o", "m"]
[0.005, "o", "e"]
[0.049, "o", "g"]
[0.229, "o", "a"]
[0.228, "o", "p"]
[0.225, "o", "a"]
[0.320, "o", "r"]
[0.238, "o", "s"]
[0.321, "o", "e"]
[0.135, "o", "c"]
[0.291, "o", ">"]
[0.247, "o", "\r\n"]
[0.360, "o", "4235megaparsec"]
[0.389, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]