{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.481, "o", "> "]
[0.387, "o", "c"]
[0.368, "o", "o"]
[0.152, "o", "s"]
[0.485, "o", " "]
[0.584, "o", "p"]
[0.381, "o", "i"]
[0.694, "o", "\r\n"]
[0.328, "o", "-1"]
[0.524, "o", "\r\n"]
[0.154, "o", "> "]
[0.674, "o", "a"]
[0.463, "o", "c"]
[0.144, "o", "o"]
[0.474, "o", "s"]
[0.530, "o", " "]
[0.451, "o", "$"]
[0.548, "o", "_"]
[0.289, "o", "\r\n"]
[0.553, "o", "3.142"]
[0.036, "o", "\r\n"]
[0.580, "o", "> "]
[0.303, "o", "t"]
[0.033, "o", "a"]
[0.200, "o", "n"]
[0.308, "o", "h"]
[0.596, "o", " "]
[0.619, "o", "I"]
[0.489, "o", "n"]
[0.390, "o", "f"]
[0.232, "o", "\r\n"]
[0.140, "o", "1"]
[0.360, "o", "\r\n"]
[0.227, "o", "> "]
[0.140, "o", "a"]
[0.330, "o", "t"]
[0.675, "o", "a"]
[0.062, "o", "n"]
[0.078, "o", "h"]
[0.166, "o", " "]
[0.696, "o", "$"]
[0.699, "o", "_"]
[0.173, "o", "\r\n"]
[0.492, "o", "Inf"]
[0.226, "o", "\r\n"]
[0.607, "o", "> "]
[0.045, "o", "s"]
[0.314, "o", "i"]
[0.635, "o", "n"]
[0.499, "o", "h"]
[0.439, "o", " "]
[0.644, "o", "3"]
[0.180, "o", "i"]
[0.143, "o", "+"]
[0.343, "o", "4"]
[0.199, "o", "\r\n"]
[0.281, "o", "-27.017+3.854i"]
[0.246, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]