{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.964, "o", "> "]
[0.026, "o", "s"]
[0.759, "o", "q"]
[0.068, "o", "r"]
[0.705, "o", "t"]
[0.668, "o", " "]
[0.248, "o", "6"]
[0.340, "o", "\r\n"]
[0.987, "o", "2.449\r\n"]
[0.592, "o", "> "]
[0.016, "o", "2"]
[0.344, "o", "*"]
[0.035, "o", "*"]
[0.783, "o", "6"]
[0.701, "o", "4"]
[0.825, "o", "\r\n"]
[0.289, "o", "18446744073709551616\r\n"]
[0.711, "o", "> "]
[0.399, "o", "8"]
[0.991, "o", "*"]
[0.870, "o", "*"]
[0.054, "o", "("]
[0.420, "o", "1"]
[0.848, "o", "/"]
[0.447, "o", "3"]
[0.994, "o", ")"]
[0.797, "o", "\r\n"]
[0.701, "o", "2\r\n"]
[0.051, "o", "> "]
[0.151, "o", "6"]
[0.510, "o", "!"]
[0.047, "o", "\r\n"]
[0.690, "o", "720\r\n"]
[0.674, "o", "> "]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]