{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.204, "o", "> "]
[0.009, "o", "$"]
[0.030, "o", "m"]
[0.049, "o", "a"]
[0.110, "o", "s"]
[0.006, "o", "s"]
[0.011, "o", " "]
[0.369, "o", "="]
[0.109, "o", " "]
[0.179, "o", "7"]
[0.143, "o", "9"]
[0.285, "o", "8"]
[0.216, "o", "k"]
[0.002, "o", "g"]
[0.001, "o", "               # regulation weight"]
[0.290, "o", "\r\n"]
[0.001, "o", "798kg"]
[0.243, "o", "\r\n"]
[0.151, "o", "> "]
[0.150, "o", "$"]
[0.229, "o", "t"]
[0.289, "o", " "]
[0.043, "o", "="]
[0.111, "o", " "]
[0.204, "o", "5"]
[0.240, "o", "."]
[0.243, "o", "2"]
[0.203, "o", "s"]
[0.001, "o", "                   # time spent on full throttle"]
[0.201, "o", "\r\n"]
[0.001, "o", "5.2s"]
[0.330, "o", "\r\n"]
[0.078, "o", "> "]
[0.204, "o", "$"]
[0.249, "o", "u"]
[0.119, "o", " "]
[0.350, "o", "="]
[0.132, "o", " "]
[0.272, "o", "^"]
[0.376, "o", "<"]
[0.235, "o", "2"]
[0.072, "o", "6"]
[0.083, "o", "0"]
[0.333, "o", " "]
[0.339, "o", "k"]
[0.246, "o", "m"]
[0.236, "o", "/"]
[0.010, "o", "h"]
[0.214, "o", ">"]
[0.001, "o", "            # entry speed"]
[0.127, "o", "\r\n"]
[0.001, "o", "260km/h"]
[0.317, "o", "\r\n"]
[0.186, "o", "> "]
[0.152, "o", "$"]
[0.348, "o", "e"]
[0.372, "o", "1"]
[0.157, "o", " "]
[0.000, "o", "="]
[0.110, "o", " "]
[0.208, "o", "("]
[0.058, "o", "1"]
[0.036, "o", "/"]
[0.200, "o", "2"]
[0.149, "o", " "]
[0.267, "o", "*"]
[0.206, "o", " "]
[0.108, "o", "$"]
[0.360, "o", "m"]
[0.252, "o", "a"]
[0.400, "o", "s"]
[0.253, "o", "s"]
[0.206, "o", " "]
[0.070, "o", "*"]
[0.395, "o", " "]
[0.066, "o", "$"]
[0.294, "o", "u"]
[0.038, "o", "*"]
[0.264, "o", "*"]
[0.017, "o", "2"]
[0.198, "o", ")"]
[0.228, "o", "."]
[0.332, "o", "n"]
[0.080, "o", "o"]
[0.109, "o", "r"]
[0.144, "o", "m"]
[0.001, "o", "   # entry energy"]
[0.275, "o", "\r\n"]
[0.001, "o", "2.08MJ"]
[0.274, "o", "\r\n"]
[0.089, "o", "> "]
[0.280, "o", "$"]
[0.032, "o", "v"]
[0.055, "o", " "]
[0.251, "o", "="]
[0.395, "o", " "]
[0.293, "o", "^"]
[0.151, "o", "<"]
[0.078, "o", "3"]
[0.275, "o", "2"]
[0.130, "o", "8"]
[0.217, "o", " "]
[0.005, "o", "k"]
[0.171, "o", "m"]
[0.214, "o", "/"]
[0.321, "o", "h"]
[0.162, "o", ">"]
[0.001, "o", "            # exit speed"]
[0.330, "o", "\r\n"]
[0.001, "o", "328km/h"]
[0.389, "o", "\r\n"]
[0.134, "o", "> "]
[0.181, "o", "$"]
[0.148, "o", "e"]
[0.290, "o", "2"]
[0.233, "o", " "]
[0.178, "o", "="]
[0.384, "o", " "]
[0.374, "o", "("]
[0.056, "o", "1"]
[0.055, "o", "/"]
[0.282, "o", "2"]
[0.203, "o", " "]
[0.183, "o", "*"]
[0.198, "o", " "]
[0.342, "o", "$"]
[0.144, "o", "m"]
[0.052, "o", "a"]
[0.379, "o", "s"]
[0.200, "o", "s"]
[0.106, "o", " "]
[0.306, "o", "*"]
[0.195, "o", " "]
[0.300, "o", "$"]
[0.375, "o", "v"]
[0.391, "o", "*"]
[0.189, "o", "*"]
[0.256, "o", "2"]
[0.060, "o", ")"]
[0.247, "o", "."]
[0.158, "o", "n"]
[0.113, "o", "o"]
[0.278, "o", "r"]
[0.341, "o", "m"]
[0.001, "o", "   # exit energy"]
[0.145, "o", "\r\n"]
[0.001, "o", "3.31MJ"]
[0.367, "o", "\r\n"]
[0.045, "o", "> "]
[0.263, "o", "$"]
[0.351, "o", "d"]
[0.164, "o", "e"]
[0.128, "o", " "]
[0.218, "o", "="]
[0.272, "o", " "]
[0.126, "o", "$"]
[0.319, "o", "e"]
[0.240, "o", "2"]
[0.152, "o", " "]
[0.156, "o", "-"]
[0.291, "o", " "]
[0.381, "o", "$"]
[0.192, "o", "e"]
[0.197, "o", "1"]
[0.001, "o", "             # delta energy"]
[0.227, "o", "\r\n"]
[0.001, "o", "1.23MJ"]
[0.314, "o", "\r\n"]
[0.268, "o", "> "]
[0.129, "o", "("]
[0.290, "o", "$"]
[0.374, "o", "d"]
[0.063, "o", "e"]
[0.035, "o", " "]
[0.271, "o", "/"]
[0.233, "o", " "]
[0.208, "o", "$"]
[0.094, "o", "t"]
[0.024, "o", ")"]
[0.197, "o", "."]
[0.258, "o", "n"]
[0.060, "o", "o"]
[0.231, "o", "r"]
[0.318, "o", "m"]
[0.001, "o", "             # power over the straight"]
[0.219, "o", "\r\n"]
[0.001, "o", "237kW"]
[0.248, "o", "\r\n"]
[0.144, "o", "> "]
[0.346, "o", "$"]
[0.273, "o", "f"]
[0.004, "o", "u"]
[0.124, "o", "e"]
[0.381, "o", "l"]
[0.179, "o", "-"]
[0.324, "o", "e"]
[0.195, "o", "n"]
[0.238, "o", "e"]
[0.033, "o", "r"]
[0.027, "o", "g"]
[0.317, "o", "y"]
[0.313, "o", " "]
[0.041, "o", "="]
[0.162, "o", " "]
[0.302, "o", "^"]
[0.331, "o", "<"]
[0.035, "o", "4"]
[0.315, "o", "4"]
[0.104, "o", "e"]
[0.332, "o", "6"]
[0.161, "o", " "]
[0.328, "o", "J"]
[0.185, "o", "/"]
[0.174, "o", "k"]
[0.387, "o", "g"]
[0.357, "o", ">"]
[0.001, "o", " # gasoline approx"]
[0.359, "o", "\r\n"]
[0.001, "o", "4.40e+07J/kg"]
[0.313, "o", "\r\n"]
[0.041, "o", "> "]
[0.144, "o", "$"]
[0.064, "o", "d"]
[0.103, "o", "e"]
[0.103, "o", " "]
[0.079, "o", "/"]
[0.045, "o", " "]
[0.020, "o", "$"]
[0.397, "o", "f"]
[0.265, "o", "u"]
[0.299, "o", "e"]
[0.394, "o", "l"]
[0.290, "o", "-"]
[0.161, "o", "e"]
[0.330, "o", "n"]
[0.249, "o", "e"]
[0.096, "o", "r"]
[0.161, "o", "g"]
[0.307, "o", "y"]
[0.001, "o", "          # $fuel used"]
[0.173, "o", "\r\n"]
[0.001, "o", "0.03kg"]
[0.113, "o", "\r\n"]
[0.071, "o", "> "]
[0.006, "o", "$"]
[0.347, "o", "_"]
[0.047, "o", " "]
[0.320, "o", "i"]
[0.346, "o", "n"]
[0.188, "o", " "]
[0.303, "o", "'"]
[0.243, "o", "o"]
[0.138, "o", "z"]
[0.302, "o", "'"]
[0.294, "o", "\r\n"]
[0.001, "o", "0.99oz"]
[0.226, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]