{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.251, "o", "> "]
[0.299, "o", "U"]
[0.356, "o", "S"]
[0.395, "o", "$"]
[0.264, "o", "2"]
[0.251, "o", "5"]
[0.149, "o", "\r\n"]
[0.266, "o", "25USD"]
[0.316, "o", "\r\n"]
[0.228, "o", "> "]
[0.164, "o", "C"]
[0.183, "o", "$"]
[0.041, "o", "2"]
[0.261, "o", "0"]
[0.372, "o", "\r\n"]
[0.267, "o", "20CAD"]
[0.290, "o", "\r\n"]
[0.229, "o", "> "]
[0.162, "o", "£"]
[0.229, "o", "1"]
[0.294, "o", "5"]
[0.309, "o", "\r\n"]
[0.056, "o", "15GBP"]
[0.190, "o", "\r\n"]
[0.318, "o", "> "]
[0.017, "o", "1"]
[0.160, "o", "0"]
[0.111, "o", "€"]
[0.069, "o", "\r\n"]
[0.249, "o", "10EUR"]
[0.107, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]