{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.354, "o", "> "]
[0.147, "o", "$"]
[0.182, "o", "d"]
[0.343, "o", "e"]
[0.089, "o", "l"]
[0.342, "o", "t"]
[0.240, "o", "a"]
[0.024, "o", "-"]
[0.230, "o", "v"]
[0.322, "o", " "]
[0.121, "o", "="]
[0.034, "o", " "]
[0.018, "o", "^"]
[0.245, "o", "<"]
[0.266, "o", "3"]
[0.290, "o", "1"]
[0.345, "o", "5"]
[0.204, "o", "0"]
[0.174, "o", " "]
[0.366, "o", "m"]
[0.250, "o", "/"]
[0.268, "o", "s"]
[0.028, "o", ">"]
[0.001, "o", "      # trans-lunar injection burn"]
[0.086, "o", "\r\n"]
[0.001, "o", "3150m/s"]
[0.160, "o", "\r\n"]
[0.373, "o", "> "]
[0.042, "o", "$"]
[0.229, "o", "I"]
[0.192, "o", "s"]
[0.124, "o", "p"]
[0.305, "o", " "]
[0.176, "o", "="]
[0.085, "o", " "]
[0.358, "o", "4"]
[0.078, "o", "5"]
[0.241, "o", "0"]
[0.322, "o", "s"]
[0.001, "o", "                 # RL10 stage Specific Impulse"]
[0.247, "o", "\r\n"]
[0.001, "o", "00:07:30"]
[0.270, "o", "\r\n"]
[0.034, "o", "> "]
[0.263, "o", "$"]
[0.112, "o", "v"]
[0.128, "o", "-"]
[0.119, "o", "e"]
[0.358, "o", "x"]
[0.006, "o", "h"]
[0.206, "o", "a"]
[0.192, "o", "u"]
[0.103, "o", "s"]
[0.383, "o", "t"]
[0.219, "o", " "]
[0.235, "o", "="]
[0.270, "o", " "]
[0.141, "o", "$"]
[0.315, "o", "I"]
[0.273, "o", "s"]
[0.270, "o", "p"]
[0.157, "o", " "]
[0.141, "o", "*"]
[0.143, "o", " "]
[0.101, "o", "g"]
[0.001, "o", "       # exhaust velocity"]
[0.078, "o", "\r\n"]
[0.001, "o", "4410m/s"]
[0.111, "o", "\r\n"]
[0.146, "o", "> "]
[0.251, "o", "$"]
[0.326, "o", "v"]
[0.385, "o", "-"]
[0.258, "o", "e"]
[0.340, "o", "x"]
[0.060, "o", "h"]
[0.367, "o", "a"]
[0.381, "o", "u"]
[0.321, "o", "s"]
[0.204, "o", "t"]
[0.354, "o", " "]
[0.080, "o", "/"]
[0.209, "o", " "]
[0.227, "o", "^"]
[0.322, "o", "<"]
[0.331, "o", "6"]
[0.118, "o", "0"]
[0.070, "o", "0"]
[0.233, "o", " "]
[0.046, "o", "m"]
[0.066, "o", "p"]
[0.357, "o", "h"]
[0.126, "o", ">"]
[0.001, "o", "     # 16x the speed of sound"]
[0.001, "o", "\r\n"]
[0.001, "o", "16.45①"]
[0.075, "o", "\r\n"]
[0.266, "o", "> "]
[0.068, "o", "$"]
[0.120, "o", "m"]
[0.097, "o", "a"]
[0.091, "o", "s"]
[0.027, "o", "s"]
[0.071, "o", "-"]
[0.037, "o", "r"]
[0.299, "o", "a"]
[0.127, "o", "t"]
[0.079, "o", "i"]
[0.353, "o", "o"]
[0.257, "o", " "]
[0.380, "o", "="]
[0.361, "o", " "]
[0.006, "o", "e"]
[0.050, "o", "x"]
[0.004, "o", "p"]
[0.180, "o", " "]
[0.061, "o", "+"]
[0.198, "o", "("]
[0.196, "o", "$"]
[0.228, "o", "d"]
[0.388, "o", "e"]
[0.178, "o", "l"]
[0.351, "o", "t"]
[0.152, "o", "a"]
[0.166, "o", "-"]
[0.175, "o", "v"]
[0.172, "o", " "]
[0.020, "o", "/"]
[0.000, "o", " "]
[0.275, "o", "$"]
[0.339, "o", "v"]
[0.195, "o", "-"]
[0.050, "o", "e"]
[0.260, "o", "x"]
[0.212, "o", "h"]
[0.133, "o", "a"]
[0.018, "o", "u"]
[0.154, "o", "s"]
[0.170, "o", "t"]
[0.390, "o", ")"]
[0.378, "o", "\r\n"]
[0.001, "o", "2.04"]
[0.331, "o", "\r\n"]
[0.002, "o", "> "]
[0.191, "o", "$"]
[0.240, "o", "f"]
[0.258, "o", "u"]
[0.120, "o", "e"]
[0.065, "o", "l"]
[0.177, "o", "-"]
[0.251, "o", "f"]
[0.221, "o", "r"]
[0.252, "o", "a"]
[0.048, "o", "c"]
[0.381, "o", "t"]
[0.192, "o", "i"]
[0.012, "o", "o"]
[0.105, "o", "n"]
[0.190, "o", " "]
[0.130, "o", "="]
[0.058, "o", " "]
[0.278, "o", "1"]
[0.284, "o", " "]
[0.271, "o", "-"]
[0.118, "o", " "]
[0.370, "o", "("]
[0.339, "o", "1"]
[0.065, "o", " "]
[0.212, "o", "/"]
[0.311, "o", " "]
[0.316, "o", "$"]
[0.384, "o", "m"]
[0.252, "o", "a"]
[0.269, "o", "s"]
[0.400, "o", "s"]
[0.250, "o", "-"]
[0.327, "o", "r"]
[0.273, "o", "a"]
[0.249, "o", "t"]
[0.371, "o", "i"]
[0.126, "o", "o"]
[0.318, "o", ")"]
[0.019, "o", "\r\n"]
[0.001, "o", "0.51"]
[0.399, "o", "\r\n"]
[0.017, "o", "> "]
[0.040, "o", "$"]
[0.224, "o", "m"]
[0.354, "o", "0"]
[0.253, "o", " "]
[0.071, "o", "="]
[0.121, "o", " "]
[0.130, "o", "^"]
[0.389, "o", "<"]
[0.054, "o", "1"]
[0.057, "o", "0"]
[0.027, "o", "0"]
[0.380, "o", " "]
[0.045, "o", "t"]
[0.114, "o", "o"]
[0.000, "o", "n"]
[0.078, "o", "n"]
[0.330, "o", "e"]
[0.299, "o", ">"]
[0.001, "o", "          # example: 100tonne stage"]
[0.126, "o", "\r\n"]
[0.001, "o", "$fuel-mass = $m0 * $fuel-fraction"]
[0.018, "o", "\r\n"]
[0.212, "o", "> "]
[0.258, "o", "5"]
[0.255, "o", "1"]
[0.366, "o", "."]
[0.321, "o", "0"]
[0.109, "o", "2"]
[0.243, "o", "t"]
[0.102, "o", "o"]
[0.007, "o", "n"]
[0.195, "o", "n"]
[0.367, "o", "e"]
[0.237, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]