{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.350, "o", "> "]
[0.066, "o", "c"]
[0.081, "o", "o"]
[0.205, "o", "s"]
[0.520, "o", " "]
[0.273, "o", "p"]
[0.476, "o", "i"]
[0.607, "o", "\r\n"]
[0.612, "o", "-"]
[0.205, "o", "1"]
[0.382, "o", "\r\n"]
[0.158, "o", "> "]
[0.369, "o", "a"]
[0.557, "o", "c"]
[0.401, "o", "o"]
[0.783, "o", "s"]
[0.560, "o", " "]
[0.662, "o", "$"]
[0.979, "o", "_"]
[0.076, "o", "\r\n"]
[0.656, "o", "3"]
[0.722, "o", "."]
[0.618, "o", "1"]
[0.372, "o", "4"]
[0.804, "o", "2"]
[0.136, "o", "\r\n"]
[0.634, "o", "> "]
[0.807, "o", "t"]
[0.166, "o", "a"]
[0.473, "o", "n"]
[0.802, "o", "h"]
[0.411, "o", " "]
[0.740, "o", "I"]
[0.575, "o", "n"]
[0.783, "o", "f"]
[0.615, "o", "\r\n"]
[0.395, "o", "1"]
[0.777, "o", "\r\n"]
[0.298, "o", "> "]
[0.186, "o", "a"]
[0.416, "o", "t"]
[0.588, "o", "a"]
[0.708, "o", "n"]
[0.160, "o", "h"]
[0.944, "o", " "]
[0.514, "o", "$"]
[0.513, "o", "_"]
[0.894, "o", "\r\n"]
[0.029, "o", "I"]
[0.749, "o", "n"]
[0.610, "o", "f"]
[0.810, "o", "\r\n"]
[0.988, "o", "> "]
[0.772, "o", "s"]
[0.704, "o", "i"]
[0.146, "o", "n"]
[0.019, "o", "h"]
[0.159, "o", " "]
[0.871, "o", "3"]
[0.129, "o", "i"]
[0.281, "o", "+"]
[0.917, "o", "4"]
[0.869, "o", "\r\n"]
[0.221, "o", "-"]
[0.171, "o", "2"]
[0.507, "o", "7"]
[0.980, "o", "."]
[0.008, "o", "0"]
[0.021, "o", "1"]
[0.887, "o", "7"]
[0.062, "o", "+"]
[0.182, "o", "3"]
[0.467, "o", "."]
[0.220, "o", "8"]
[0.316, "o", "5"]
[0.744, "o", "4"]
[0.857, "o", "i"]
[0.883, "o", "\r\n"]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]