{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.111, "o", "> "]
[0.221, "o", "$"]
[0.188, "o", "x"]
[0.247, "o", "="]
[0.025, "o", "<"]
[0.293, "o", "1"]
[0.343, "o", "/"]
[0.220, "o", "3"]
[0.132, "o", ">"]
[0.264, "o", " "]
[0.258, "o", "g"]
[0.221, "o", "c"]
[0.046, "o", "d"]
[0.314, "o", " "]
[0.326, "o", "<"]
[0.308, "o", "2"]
[0.326, "o", "/"]
[0.320, "o", "5"]
[0.273, "o", ">"]
[0.301, "o", " "]
[0.306, "o", "g"]
[0.373, "o", "c"]
[0.305, "o", "d"]
[0.372, "o", " "]
[0.226, "o", "<"]
[0.237, "o", "1"]
[0.018, "o", "/"]
[0.069, "o", "7"]
[0.165, "o", ">"]
[0.374, "o", ";"]
[0.259, "o", " "]
[0.045, "o", "$"]
[0.290, "o", "x"]
[0.051, "o", "."]
[0.118, "o", "r"]
[0.039, "o", "a"]
[0.239, "o", "k"]
[0.214, "o", "u"]
[0.202, "o", "\r\n"]
[0.001, "o", "<1/105>"]
[0.330, "o", "\r\n"]
[0.374, "o", "> "]
[0.051, "o", "4"]
[0.348, "o", "2"]
[0.117, "o", "!"]
[0.400, "o", "."]
[0.261, "o", "&"]
[0.104, "o", "d"]
[0.060, "o", "i"]
[0.354, "o", "g"]
[0.253, "o", "i"]
[0.306, "o", "t"]
[0.369, "o", "-"]
[0.080, "o", "c"]
[0.035, "o", "o"]
[0.248, "o", "u"]
[0.040, "o", "n"]
[0.137, "o", "t"]
[0.279, "o", "\r\n"]
[0.001, "o", "{0 => 13, 1 => 6, 2 => 3, 3 => 3, 4 => 6, 5 => 5, 6 => 5, 7 => 3, 8 => 4, 9 => 4}"]
[0.112, "o", "\r\n"]
[0.131, "o", "> "]
[0.215, "o", "i"]
[0.395, "o", "s"]
[0.154, "o", "-"]
[0.228, "o", "p"]
[0.054, "o", "r"]
[0.063, "o", "i"]
[0.236, "o", "m"]
[0.062, "o", "e"]
[0.207, "o", "("]
[0.243, "o", "^"]
[0.101, "o", "6"]
[0.010, "o", ")"]
[0.130, "o", "\r\n"]
[0.001, "o", "(False False True True False True)"]
[0.373, "o", "\r\n"]
[0.315, "o", "> "]
[0.304, "o", "i"]
[0.305, "o", "s"]
[0.188, "o", "-"]
[0.063, "o", "h"]
[0.051, "o", "a"]
[0.298, "o", "p"]
[0.127, "o", "p"]
[0.118, "o", "y"]
[0.158, "o", "-"]
[0.271, "o", "n"]
[0.384, "o", "u"]
[0.317, "o", "m"]
[0.274, "o", "b"]
[0.315, "o", "e"]
[0.061, "o", "r"]
[0.340, "o", " "]
[0.144, "o", "2"]
[0.280, "o", "0"]
[0.173, "o", "2"]
[0.105, "o", "6"]
[0.055, "o", "\r\n"]
[0.001, "o", "True"]
[0.093, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]