{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.323, "o", "> "]
[0.957, "o", "^"]
[0.769, "o", "<"]
[0.334, "o", "4"]
[0.153, "o", " "]
[0.499, "o", "i"]
[0.092, "o", "n"]
[0.227, "o", ">"]
[0.368, "o", "\r\n"]
[0.535, "o", "4in\r\n"]
[0.945, "o", "> "]
[0.384, "o", "^"]
[0.302, "o", "<"]
[0.282, "o", "4"]
[0.707, "o", " "]
[0.482, "o", "i"]
[0.588, "o", "n"]
[0.642, "o", "s"]
[0.727, "o", ">"]
[0.573, "o", "\r\n"]
[0.558, "o", "Error: X::AdHoc «Couldn't parse defn Str ins»\r\n"]
[0.669, "o", "> "]
[0.029, "o", "^"]
[0.922, "o", "<"]
[0.894, "o", "4"]
[0.019, "o", " "]
[0.412, "o", "i"]
[0.235, "o", "n"]
[0.023, "o", "c"]
[0.504, "o", "h"]
[0.007, "o", ">"]
[0.649, "o", "\r\n"]
[0.653, "o", "4in\r\n"]
[0.561, "o", "> "]
[0.860, "o", "^"]
[0.075, "o", "<"]
[0.225, "o", "3"]
[0.289, "o", "0"]
[0.371, "o", "º"]
[0.533, "o", "1"]
[0.779, "o", "0"]
[0.918, "o", "′"]
[0.787, "o", "5"]
[0.766, "o", "″"]
[0.572, "o", ">"]
[0.861, "o", "\r\n"]
[0.178, "o", "30°10′5″\r\n"]
[0.103, "o", "> "]
[0.060, "o", "^"]
[0.064, "o", "<"]
[0.090, "o", "3"]
[0.827, "o", " "]
[0.164, "o", "r"]
[0.237, "o", "a"]
[0.375, "o", "d"]
[0.726, "o", ">"]
[0.876, "o", "\r\n"]
[0.671, "o", "3radian\r\n"]
[0.633, "o", "> "]
[0.789, "o", "^"]
[0.296, "o", "<"]
[0.623, "o", "2"]
[0.076, "o", "3"]
[0.570, "o", ":"]
[0.284, "o", "5"]
[0.925, "o", "9"]
[0.339, "o", ":"]
[0.224, "o", "5"]
[0.534, "o", "9"]
[0.019, "o", ">"]
[0.861, "o", "\r\n"]
[0.642, "o", "23:59:59\r\n"]
[0.066, "o", "> "]
[0.515, "o", "6"]
[0.149, "o", "4"]
[0.934, "o", "M"]
[0.288, "o", "i"]
[0.659, "o", "b"]
[0.333, "o", "\r\n"]
[0.408, "o", "64Mib\r\n"]
[0.162, "o", "> "]
[0.358, "o", "U"]
[0.904, "o", "S"]
[0.388, "o", "$"]
[0.751, "o", " "]
[0.940, "o", "2"]
[0.403, "o", "5"]
[0.237, "o", "\r\n"]
[0.888, "o", "25USD\r\n"]
[0.705, "o", "> "]
[0.212, "o", "("]
[0.670, "o", "3"]
[0.767, "o", "2"]
[0.429, "o", "G"]
[0.179, "o", "i"]
[0.909, "o", "B"]
[0.732, "o", " "]
[0.635, "o", "/"]
[0.023, "o", " "]
[0.639, "o", "U"]
[0.945, "o", "S"]
[0.120, "o", "$"]
[0.308, "o", "8"]
[0.399, "o", "0"]
[0.520, "o", ")"]
[0.910, "o", " "]
[0.017, "o", "/"]
[0.614, "o", " "]
[0.508, "o", "("]
[0.501, "o", "6"]
[0.076, "o", "4"]
[0.247, "o", "K"]
[0.623, "o", "i"]
[0.288, "o", "b"]
[0.224, "o", " "]
[0.645, "o", "/"]
[0.293, "o", " "]
[0.149, "o", "U"]
[0.996, "o", "S"]
[0.856, "o", "$"]
[0.099, "o", "7"]
[0.213, "o", ")"]
[0.857, "o", "\r\n"]
[0.209, "o", "367000①\r\n"]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]