{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.222, "o", "> "]
[0.196, "o", "4"]
[0.194, "o", "2"]
[0.313, "o", "/"]
[0.314, "o", "0"]
[0.001, "o", "                #divide by zero"]
[0.233, "o", "\r\n"]
[0.001, "o", "Inf"]
[0.164, "o", "\r\n"]
[0.012, "o", "> "]
[0.341, "o", "<"]
[0.262, "o", "4"]
[0.011, "o", "2"]
[0.235, "o", "/"]
[0.256, "o", "0"]
[0.326, "o", ">"]
[0.001, "o", "              #zero denominator fraction"]
[0.091, "o", "\r\n"]
[0.001, "o", "Inf"]
[0.263, "o", "\r\n"]
[0.288, "o", "> "]
[0.359, "o", "1"]
[0.130, "o", " "]
[0.292, "o", "/"]
[0.027, "o", " "]
[0.047, "o", "I"]
[0.325, "o", "n"]
[0.355, "o", "f"]
[0.001, "o", "             #inversion"]
[0.307, "o", "\r\n"]
[0.001, "o", "0"]
[0.082, "o", "\r\n"]
[0.232, "o", "> "]
[0.264, "o", "1"]
[0.321, "o", " "]
[0.272, "o", "+"]
[0.354, "o", " "]
[0.330, "o", "I"]
[0.149, "o", "n"]
[0.327, "o", "f"]
[0.001, "o", "             #mixed math"]
[0.348, "o", "\r\n"]
[0.001, "o", "Inf"]
[0.127, "o", "\r\n"]
[0.275, "o", "> "]
[0.158, "o", "I"]
[0.069, "o", "n"]
[0.216, "o", "f"]
[0.283, "o", " "]
[0.258, "o", "+"]
[0.209, "o", " "]
[0.170, "o", "I"]
[0.385, "o", "n"]
[0.056, "o", "f"]
[0.001, "o", "           #addition"]
[0.151, "o", "\r\n"]
[0.001, "o", "Inf"]
[0.075, "o", "\r\n"]
[0.310, "o", "> "]
[0.242, "o", "I"]
[0.074, "o", "n"]
[0.376, "o", "f"]
[0.291, "o", " "]
[0.104, "o", "*"]
[0.228, "o", " "]
[0.171, "o", "I"]
[0.280, "o", "n"]
[0.198, "o", "f"]
[0.001, "o", "           #multiplication"]
[0.123, "o", "\r\n"]
[0.001, "o", "Inf"]
[0.338, "o", "\r\n"]
[0.376, "o", "> "]
[0.176, "o", "I"]
[0.250, "o", "n"]
[0.305, "o", "f"]
[0.220, "o", " "]
[0.197, "o", "-"]
[0.147, "o", " "]
[0.246, "o", "I"]
[0.396, "o", "n"]
[0.330, "o", "f"]
[0.001, "o", "           #subtraction"]
[0.261, "o", "\r\n"]
[0.001, "o", "NaN"]
[0.240, "o", "\r\n"]
[0.179, "o", "> "]
[0.022, "o", "I"]
[0.141, "o", "n"]
[0.398, "o", "f"]
[0.107, "o", " "]
[0.335, "o", "/"]
[0.090, "o", " "]
[0.037, "o", "I"]
[0.298, "o", "n"]
[0.066, "o", "f"]
[0.001, "o", "           #division"]
[0.085, "o", "\r\n"]
[0.001, "o", "NaN"]
[0.022, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]