{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.211, "o", "> "]
[0.271, "o", "c"]
[0.292, "o", "<"]
[0.418, "o", "r"]
[0.478, "o", "e"]
[0.681, "o", "d"]
[0.547, "o", ">"]
[0.044, "o", "\r\n"]
[0.024, "o", "#FF0000"]
[0.072, "o", "\r\n"]
[0.158, "o", "> "]
[0.090, "o", "c"]
[0.481, "o", "<"]
[0.376, "o", "r"]
[0.536, "o", "e"]
[0.693, "o", "d"]
[0.537, "o", ">"]
[0.039, "o", "."]
[0.656, "o", "d"]
[0.456, "o", "a"]
[0.323, "o", "r"]
[0.166, "o", "k"]
[0.137, "o", "e"]
[0.206, "o", "n"]
[0.595, "o", "("]
[0.634, "o", "1"]
[0.183, "o", "0"]
[0.344, "o", ")"]
[0.101, "o", "\r\n"]
[0.452, "o", "#CC0000"]
[0.037, "o", "\r\n"]
[0.129, "o", "> "]
[0.309, "o", "$"]
[0.253, "o", "r"]
[0.504, "o", "="]
[0.489, "o", "c"]
[0.575, "o", "<"]
[0.636, "o", "r"]
[0.178, "o", "e"]
[0.608, "o", "d"]
[0.476, "o", ">"]
[0.298, "o", ";"]
[0.173, "o", "$"]
[0.044, "o", "b"]
[0.232, "o", "="]
[0.407, "o", "c"]
[0.617, "o", "<"]
[0.328, "o", "b"]
[0.098, "o", "l"]
[0.691, "o", "u"]
[0.660, "o", "e"]
[0.071, "o", ">"]
[0.296, "o", ";"]
[0.677, "o", "$"]
[0.539, "o", "r"]
[0.698, "o", "+"]
[0.604, "o", "$"]
[0.537, "o", "b"]
[0.699, "o", "\r\n"]
[0.147, "o", "#FF00FF"]
[0.442, "o", "\r\n"]
[0.351, "o", "> "]
[0.453, "o", "0"]
[0.355, "o", "b"]
[0.058, "o", "1"]
[0.641, "o", "0"]
[0.223, "o", "1"]
[0.546, "o", "0"]
[0.265, "o", " "]
[0.119, "o", "+"]
[0.683, "o", "<"]
[0.128, "o", " "]
[0.477, "o", "2"]
[0.399, "o", "\r\n"]
[0.110, "o", "40"]
[0.057, "o", "\r\n"]
[0.576, "o", "> "]
[0.196, "o", "0"]
[0.428, "o", "b"]
[0.463, "o", "1"]
[0.050, "o", "0"]
[0.692, "o", "1"]
[0.217, "o", "0"]
[0.131, "o", " "]
[0.417, "o", "+"]
[0.183, "o", "&"]
[0.203, "o", " "]
[0.074, "o", "0"]
[0.128, "o", "b"]
[0.134, "o", "0"]
[0.418, "o", "1"]
[0.369, "o", "1"]
[0.610, "o", "0"]
[0.648, "o", "\r\n"]
[0.690, "o", "2"]
[0.657, "o", "\r\n"]
[0.417, "o", "> "]
[0.371, "o", "c"]
[0.197, "o", "\r\n"]
[0.333, "o", "2.998e+08m/s"]
[0.362, "o", "\r\n"]
[0.277, "o", "> "]
[0.191, "o", "g"]
[0.285, "o", "\r\n"]
[0.535, "o", "9.807m/s^2"]
[0.612, "o", "\r\n"]
[0.027, "o", "> "]
[0.242, "o", "N"]
[0.573, "o", "a"]
[0.506, "o", "\r\n"]
[0.199, "o", "6.022e+23mol^-1"]
[0.076, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]