{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.964, "o", "> "]
[0.899, "o", "2"]
[0.800, "o", " "]
[0.842, "o", "+"]
[0.163, "o", " "]
[0.594, "o", "3"]
[0.840, "o", " "]
[0.787, "o", "*"]
[0.408, "o", " "]
[0.111, "o", "4"]
[0.488, "o", "\r\n"]
[0.111, "o", "14\r\n"]
[0.274, "o", "> "]
[0.766, "o", "("]
[0.954, "o", "2"]
[0.141, "o", "+"]
[0.493, "o", "3"]
[0.067, "o", ")"]
[0.222, "o", " "]
[0.145, "o", "*"]
[0.040, "o", " "]
[0.019, "o", "4"]
[0.201, "o", "\r\n"]
[0.661, "o", "20\r\n"]
[0.549, "o", "> "]
[0.323, "o", "-"]
[0.129, "o", "0"]
[0.811, "o", "."]
[0.045, "o", "1"]
[0.539, "o", "-"]
[0.366, "o", "0"]
[0.731, "o", "."]
[0.487, "o", "2"]
[0.256, "o", "\r\n"]
[0.621, "o", "-0.3\r\n"]
[0.359, "o", "> "]
[0.051, "o", "1"]
[0.039, "o", "."]
[0.177, "o", "2"]
[0.719, "o", "3"]
[0.199, "o", "e"]
[0.684, "o", "4"]
[0.445, "o", " "]
[0.431, "o", "/"]
[0.879, "o", " "]
[0.537, "o", "2"]
[0.392, "o", "3"]
[0.097, "o", "\r\n"]
[0.579, "o", "534.783\r\n"]
[0.673, "o", "> "]
[0.642, "o", "("]
[0.424, "o", "7"]
[0.977, "o", "/"]
[0.413, "o", "2"]
[0.963, "o", ")"]
[0.948, "o", " "]
[0.756, "o", "%"]
[0.592, "o", " "]
[0.273, "o", "3"]
[0.748, "o", "\r\n"]
[1.000, "o", "0.5\r\n"]
[0.121, "o", "> "]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
