{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.408, "o", "> "]
[0.415, "o", "^"]
[0.318, "o", "<"]
[0.638, "o", "4"]
[0.361, "o", " "]
[0.386, "o", "i"]
[0.667, "o", "n"]
[0.050, "o", ">"]
[0.683, "o", "\r\n"]
[0.048, "o", "4in"]
[0.125, "o", "\r\n"]
[0.440, "o", "> "]
[0.374, "o", "^"]
[0.550, "o", "<"]
[0.475, "o", "4"]
[0.435, "o", " "]
[0.428, "o", "i"]
[0.668, "o", "n"]
[0.668, "o", "c"]
[0.125, "o", "h"]
[0.567, "o", ">"]
[0.313, "o", "\r\n"]
[0.629, "o", "4in"]
[0.393, "o", "\r\n"]
[0.448, "o", "> "]
[0.166, "o", "^"]
[0.583, "o", "<"]
[0.433, "o", "4"]
[0.361, "o", " "]
[0.282, "o", "i"]
[0.318, "o", "n"]
[0.080, "o", "c"]
[0.173, "o", "h"]
[0.284, "o", "s"]
[0.331, "o", ">"]
[0.384, "o", "\r\n"]
[0.606, "o", "4in"]
[0.688, "o", "\r\n"]
[0.693, "o", "> "]
[0.351, "o", "^"]
[0.255, "o", "<"]
[0.184, "o", "3"]
[0.526, "o", "0"]
[0.561, "o", "º"]
[0.082, "o", "1"]
[0.531, "o", "0"]
[0.474, "o", "′"]
[0.523, "o", "5"]
[0.170, "o", "″"]
[0.477, "o", ">"]
[0.030, "o", "\r\n"]
[0.164, "o", "30°10′5″"]
[0.469, "o", "\r\n"]
[0.207, "o", "> "]
[0.479, "o", "^"]
[0.539, "o", "<"]
[0.556, "o", "3"]
[0.261, "o", " "]
[0.180, "o", "r"]
[0.054, "o", "a"]
[0.198, "o", "d"]
[0.213, "o", ">"]
[0.032, "o", "\r\n"]
[0.306, "o", "3radian"]
[0.448, "o", "\r\n"]
[0.490, "o", "> "]
[0.107, "o", "^"]
[0.444, "o", "<"]
[0.477, "o", "2"]
[0.230, "o", "3"]
[0.668, "o", ":"]
[0.252, "o", "5"]
[0.284, "o", "9"]
[0.678, "o", ":"]
[0.281, "o", "5"]
[0.469, "o", "9"]
[0.697, "o", ">"]
[0.564, "o", "\r\n"]
[0.697, "o", "23:59:59"]
[0.151, "o", "\r\n"]
[0.185, "o", "> "]
[0.557, "o", "6"]
[0.644, "o", "4"]
[0.594, "o", "M"]
[0.259, "o", "i"]
[0.314, "o", "b"]
[0.283, "o", "\r\n"]
[0.525, "o", "64Mib"]
[0.559, "o", "\r\n"]
[0.215, "o", "> "]
[0.417, "o", "U"]
[0.612, "o", "S"]
[0.251, "o", "$"]
[0.169, "o", "2"]
[0.207, "o", "5"]
[0.265, "o", "\r\n"]
[0.490, "o", "25USD"]
[0.065, "o", "\r\n"]
[0.361, "o", "> "]
[0.699, "o", "C"]
[0.237, "o", "$"]
[0.578, "o", "2"]
[0.568, "o", "0"]
[0.261, "o", "\r\n"]
[0.294, "o", "20CAD"]
[0.080, "o", "\r\n"]
[0.582, "o", "> "]
[0.656, "o", "£"]
[0.627, "o", "1"]
[0.366, "o", "5"]
[0.255, "o", "\r\n"]
[0.464, "o", "15GBP"]
[0.375, "o", "\r\n"]
[0.178, "o", "> "]
[0.287, "o", "1"]
[0.536, "o", "0"]
[0.690, "o", "€"]
[0.528, "o", "\r\n"]
[0.107, "o", "10EUR"]
[0.471, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]