{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.244, "o", "> "]
[0.157, "o", "£"]
[0.314, "o", "2"]
[0.048, "o", "0"]
[0.143, "o", " "]
[0.133, "o", "i"]
[0.141, "o", "n"]
[0.176, "o", " "]
[0.064, "o", "'"]
[0.150, "o", "U"]
[0.272, "o", "S"]
[0.171, "o", "D"]
[0.263, "o", "'"]
[0.001, "o", "        #currency"]
[0.363, "o", "\r\n"]
[0.001, "o", "27.05USD"]
[0.396, "o", "\r\n"]
[0.395, "o", "> "]
[0.212, "o", "3"]
[0.281, "o", "9"]
[0.357, "o", "º"]
[0.226, "o", "C"]
[0.270, "o", " "]
[0.394, "o", "i"]
[0.039, "o", "n"]
[0.179, "o", " "]
[0.233, "o", "'"]
[0.124, "o", "º"]
[0.082, "o", "F"]
[0.012, "o", "'"]
[0.001, "o", "        #temperature"]
[0.259, "o", "\r\n"]
[0.001, "o", "102.2°F"]
[0.186, "o", "\r\n"]
[0.054, "o", "> "]
[0.033, "o", "1"]
[0.109, "o", "0"]
[0.255, "o", "N"]
[0.373, "o", " "]
[0.148, "o", "i"]
[0.241, "o", "n"]
[0.275, "o", " "]
[0.104, "o", "'"]
[0.265, "o", "l"]
[0.296, "o", "b"]
[0.380, "o", "'"]
[0.001, "o", "         #weight"]
[0.003, "o", "\r\n"]
[0.001, "o", "2.25lb"]
[0.064, "o", "\r\n"]
[0.267, "o", "> "]
[0.321, "o", "^"]
[0.348, "o", "<"]
[0.080, "o", "4"]
[0.149, "o", " "]
[0.028, "o", "i"]
[0.099, "o", "n"]
[0.328, "o", ">"]
[0.103, "o", " "]
[0.267, "o", "i"]
[0.224, "o", "n"]
[0.011, "o", " "]
[0.036, "o", "'"]
[0.293, "o", "m"]
[0.269, "o", "'"]
[0.001, "o", "      #length"]
[0.369, "o", "\r\n"]
[0.001, "o", "0.10m"]
[0.145, "o", "\r\n"]
[0.368, "o", "> "]
[0.140, "o", "("]
[0.391, "o", "^"]
[0.382, "o", "<"]
[0.232, "o", "1"]
[0.051, "o", "3"]
[0.387, "o", "."]
[0.217, "o", "8"]
[0.288, "o", " "]
[0.050, "o", "g"]
[0.076, "o", "i"]
[0.125, "o", "g"]
[0.175, "o", "a"]
[0.077, "o", "y"]
[0.283, "o", "e"]
[0.273, "o", "a"]
[0.239, "o", "r"]
[0.279, "o", "s"]
[0.363, "o", ">"]
[0.063, "o", " "]
[0.337, "o", "*"]
[0.034, "o", " "]
[0.341, "o", "c"]
[0.207, "o", ")"]
[0.277, "o", " "]
[0.054, "o", "i"]
[0.065, "o", "n"]
[0.367, "o", " "]
[0.066, "o", "<"]
[0.024, "o", "m"]
[0.117, "o", "e"]
[0.271, "o", "g"]
[0.222, "o", "a"]
[0.283, "o", "p"]
[0.248, "o", "a"]
[0.377, "o", "r"]
[0.319, "o", "s"]
[0.016, "o", "e"]
[0.121, "o", "c"]
[0.311, "o", ">"]
[0.047, "o", "\r\n"]
[0.001, "o", "4235megaparsec"]
[0.074, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]