{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.032, "o", "> "]
[0.305, "o", "?"]
[0.177, "o", "<"]
[0.267, "o", "f"]
[0.112, "o", "o"]
[0.199, "o", "r"]
[0.009, "o", "m"]
[0.162, "o", "u"]
[0.235, "o", "l"]
[0.129, "o", "a"]
[0.218, "o", " "]
[0.072, "o", "u"]
[0.291, "o", " "]
[0.196, "o", "f"]
[0.344, "o", "r"]
[0.316, "o", "o"]
[0.041, "o", "m"]
[0.047, "o", " "]
[0.358, "o", "d"]
[0.322, "o", " "]
[0.274, "o", "a"]
[0.029, "o", "n"]
[0.058, "o", "d"]
[0.138, "o", " "]
[0.109, "o", "t"]
[0.309, "o", " "]
[0.236, "o", "s"]
[0.000, "o", "h"]
[0.084, "o", "o"]
[0.365, "o", "w"]
[0.062, "o", " "]
[0.120, "o", "o"]
[0.031, "o", "n"]
[0.180, "o", "l"]
[0.118, "o", "y"]
[0.392, "o", " "]
[0.102, "o", "m"]
[0.026, "o", "a"]
[0.049, "o", "t"]
[0.131, "o", "h"]
[0.140, "o", " "]
[0.060, "o", "s"]
[0.277, "o", "y"]
[0.178, "o", "m"]
[0.388, "o", "b"]
[0.157, "o", "o"]
[0.361, "o", "l"]
[0.127, "o", "s"]
[0.110, "o", ">"]
[0.259, "o", "\r\n"]
[0.001, "o", "u = d / t"]
[0.192, "o", "\r\n"]
[0.282, "o", "> "]
[0.147, "o", "?"]
[0.269, "o", "<"]
[0.227, "o", "f"]
[0.183, "o", "o"]
[0.137, "o", "r"]
[0.161, "o", "m"]
[0.059, "o", "u"]
[0.029, "o", "l"]
[0.002, "o", "a"]
[0.203, "o", " "]
[0.211, "o", "v"]
[0.058, "o", " "]
[0.031, "o", "f"]
[0.351, "o", "r"]
[0.188, "o", "o"]
[0.006, "o", "m"]
[0.343, "o", " "]
[0.058, "o", "u"]
[0.311, "o", ","]
[0.015, "o", " "]
[0.382, "o", "a"]
[0.048, "o", " "]
[0.018, "o", "a"]
[0.387, "o", "n"]
[0.084, "o", "d"]
[0.155, "o", " "]
[0.399, "o", "t"]
[0.028, "o", " "]
[0.351, "o", "s"]
[0.260, "o", "h"]
[0.018, "o", "o"]
[0.128, "o", "w"]
[0.297, "o", " "]
[0.397, "o", "o"]
[0.033, "o", "n"]
[0.363, "o", "l"]
[0.083, "o", "y"]
[0.167, "o", " "]
[0.095, "o", "m"]
[0.254, "o", "a"]
[0.037, "o", "t"]
[0.031, "o", "h"]
[0.121, "o", " "]
[0.298, "o", "s"]
[0.273, "o", "y"]
[0.342, "o", "m"]
[0.377, "o", "b"]
[0.182, "o", "o"]
[0.050, "o", "l"]
[0.329, "o", "s"]
[0.368, "o", ">"]
[0.240, "o", "\r\n"]
[0.001, "o", "v = u + at"]
[0.263, "o", "\r\n"]
[0.123, "o", "> "]
[0.388, "o", "?"]
[0.140, "o", "<"]
[0.195, "o", "f"]
[0.023, "o", "o"]
[0.062, "o", "r"]
[0.306, "o", "m"]
[0.005, "o", "u"]
[0.021, "o", "l"]
[0.323, "o", "a"]
[0.055, "o", " "]
[0.060, "o", "s"]
[0.186, "o", " "]
[0.284, "o", "f"]
[0.325, "o", "r"]
[0.244, "o", "o"]
[0.280, "o", "m"]
[0.334, "o", " "]
[0.283, "o", "u"]
[0.044, "o", ","]
[0.364, "o", " "]
[0.382, "o", "a"]
[0.026, "o", " "]
[0.150, "o", "a"]
[0.231, "o", "n"]
[0.114, "o", "d"]
[0.340, "o", " "]
[0.098, "o", "t"]
[0.261, "o", " "]
[0.220, "o", "s"]
[0.041, "o", "h"]
[0.320, "o", "o"]
[0.026, "o", "w"]
[0.303, "o", " "]
[0.386, "o", "o"]
[0.146, "o", "n"]
[0.108, "o", "l"]
[0.231, "o", "y"]
[0.011, "o", " "]
[0.191, "o", "m"]
[0.035, "o", "a"]
[0.009, "o", "t"]
[0.262, "o", "h"]
[0.394, "o", " "]
[0.151, "o", "s"]
[0.275, "o", "y"]
[0.016, "o", "m"]
[0.295, "o", "b"]
[0.122, "o", "o"]
[0.165, "o", "l"]
[0.037, "o", "s"]
[0.302, "o", ">"]
[0.153, "o", "\r\n"]
[0.001, "o", "s = ut + (1/2)at²"]
[0.217, "o", "\r\n"]
[0.196, "o", "> "]
[0.307, "o", "?"]
[0.139, "o", "<"]
[0.364, "o", "f"]
[0.123, "o", "o"]
[0.310, "o", "r"]
[0.155, "o", "m"]
[0.193, "o", "u"]
[0.167, "o", "l"]
[0.169, "o", "a"]
[0.157, "o", " "]
[0.136, "o", "g"]
[0.397, "o", "e"]
[0.050, "o", "t"]
[0.057, "o", " "]
[0.032, "o", "a"]
[0.367, "o", "c"]
[0.380, "o", "c"]
[0.014, "o", "e"]
[0.149, "o", "l"]
[0.300, "o", "e"]
[0.150, "o", "r"]
[0.361, "o", "a"]
[0.033, "o", "t"]
[0.093, "o", "i"]
[0.054, "o", "o"]
[0.362, "o", "n"]
[0.025, "o", " "]
[0.304, "o", "f"]
[0.392, "o", "r"]
[0.066, "o", "o"]
[0.320, "o", "m"]
[0.186, "o", " "]
[0.043, "o", "d"]
[0.113, "o", "i"]
[0.327, "o", "s"]
[0.002, "o", "t"]
[0.250, "o", "a"]
[0.023, "o", "n"]
[0.235, "o", "c"]
[0.071, "o", "e"]
[0.257, "o", " "]
[0.224, "o", "a"]
[0.004, "o", "n"]
[0.355, "o", "d"]
[0.061, "o", " "]
[0.123, "o", "t"]
[0.005, "o", "i"]
[0.159, "o", "m"]
[0.225, "o", "e"]
[0.160, "o", " "]
[0.190, "o", "s"]
[0.230, "o", "h"]
[0.249, "o", "o"]
[0.172, "o", "w"]
[0.341, "o", " "]
[0.328, "o", "o"]
[0.125, "o", "n"]
[0.329, "o", "l"]
[0.379, "o", "y"]
[0.071, "o", " "]
[0.195, "o", "m"]
[0.060, "o", "a"]
[0.086, "o", "t"]
[0.330, "o", "h"]
[0.154, "o", " "]
[0.322, "o", "s"]
[0.247, "o", "y"]
[0.201, "o", "m"]
[0.175, "o", "b"]
[0.190, "o", "o"]
[0.197, "o", "l"]
[0.166, "o", "s"]
[0.269, "o", ">"]
[0.226, "o", "\r\n"]
[0.001, "o", "a = 2d / t²"]
[0.024, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]