{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.964, "o", "> "]
[0.779, "o", "2"]
[0.665, "o", " "]
[0.719, "o", "+"]
[0.117, "o", " "]
[0.001, "o", "3"]
[0.197, "o", " "]
[0.815, "o", "*"]
[0.687, "o", " "]
[0.345, "o", "4"]
[0.529, "o", "\r\n"]
[0.098, "o", "14\r\n"]
[0.662, "o", "> "]
[0.698, "o", "("]
[0.295, "o", "2"]
[0.805, "o", "+"]
[0.645, "o", "3"]
[0.010, "o", ")"]
[0.279, "o", " "]
[0.506, "o", "*"]
[0.316, "o", " "]
[0.241, "o", "4"]
[0.848, "o", "\r\n"]
[0.869, "o", "20\r\n"]
[0.847, "o", "> "]
[0.606, "o", "-"]
[0.235, "o", "0"]
[0.820, "o", "."]
[0.982, "o", "1"]
[0.731, "o", "-"]
[0.665, "o", "0"]
[0.375, "o", "."]
[0.669, "o", "2"]
[0.644, "o", "\r\n"]
[0.272, "o", "-0.3\r\n"]
[0.215, "o", "> "]
[0.593, "o", "1"]
[0.378, "o", "."]
[0.466, "o", "2"]
[0.691, "o", "3"]
[0.042, "o", "e"]
[0.112, "o", "4"]
[0.048, "o", " "]
[0.304, "o", "/"]
[0.277, "o", " "]
[0.512, "o", "2"]
[0.341, "o", "3"]
[0.650, "o", "\r\n"]
[0.731, "o", "534.783\r\n"]
[0.041, "o", "> "]
[0.647, "o", "("]
[0.018, "o", "7"]
[0.483, "o", "/"]
[0.113, "o", "2"]
[0.730, "o", ")"]
[0.531, "o", " "]
[0.578, "o", "%"]
[0.789, "o", " "]
[0.636, "o", "3"]
[0.223, "o", "\r\n"]
[0.414, "o", "0.5\r\n"]
[0.738, "o", "> "]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]