{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.264, "o", "> "]
[0.019, "o", "3"]
[0.266, "o", "%"]
[0.088, "o", "\r\n"]
[0.088, "o", "3percent"]
[0.052, "o", "\r\n"]
[0.350, "o", "> "]
[0.231, "o", "1"]
[0.136, "o", "/"]
[0.362, "o", "4"]
[0.184, "o", "\r\n"]
[0.236, "o", "0.25"]
[0.354, "o", "\r\n"]
[0.172, "o", "> "]
[0.199, "o", "5"]
[0.083, "o", "!"]
[0.285, "o", "\r\n"]
[0.002, "o", "120"]
[0.000, "o", "\r\n"]
[0.076, "o", "> "]
[0.199, "o", "s"]
[0.262, "o", "q"]
[0.155, "o", "r"]
[0.186, "o", "t"]
[0.376, "o", " "]
[0.011, "o", "6"]
[0.189, "o", "\r\n"]
[0.095, "o", "2.449"]
[0.026, "o", "\r\n"]
[0.007, "o", "> "]
[0.373, "o", "3"]
[0.284, "o", "*"]
[0.316, "o", "*"]
[0.181, "o", "2"]
[0.328, "o", "\r\n"]
[0.328, "o", "9"]
[0.317, "o", "\r\n"]
[0.081, "o", "> "]
[0.350, "o", "3"]
[0.311, "o", "*"]
[0.136, "o", "*"]
[0.010, "o", "3"]
[0.298, "o", "\r\n"]
[0.248, "o", "27"]
[0.157, "o", "\r\n"]
[0.089, "o", "> "]
[0.295, "o", "2"]
[0.208, "o", "*"]
[0.217, "o", "*"]
[0.279, "o", "6"]
[0.250, "o", "4"]
[0.252, "o", "\r\n"]
[0.125, "o", "18446744073709551616"]
[0.142, "o", "\r\n"]
[0.033, "o", "> "]
[0.186, "o", "8"]
[0.026, "o", "*"]
[0.074, "o", "*"]
[0.374, "o", "("]
[0.087, "o", "1"]
[0.297, "o", "/"]
[0.358, "o", "3"]
[0.123, "o", ")"]
[0.177, "o", "\r\n"]
[0.297, "o", "2"]
[0.293, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]