{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.173, "o", "> "]
[0.922, "o", "4"]
[0.109, "o", "2"]
[0.790, "o", "\r\n"]
[0.034, "o", "42\r\n"]
[0.317, "o", "> "]
[0.925, "o", "<"]
[0.690, "o", "2"]
[0.732, "o", "/"]
[0.751, "o", "3"]
[0.358, "o", ">"]
[0.708, "o", "\r\n"]
[0.791, "o", "0.667\r\n"]
[0.232, "o", "> "]
[0.037, "o", "1"]
[0.172, "o", "."]
[0.329, "o", "4"]
[0.385, "o", "2"]
[0.477, "o", "4"]
[0.779, "o", "e"]
[0.170, "o", "-"]
[0.126, "o", "2"]
[0.023, "o", "\r\n"]
[0.692, "o", "0.014\r\n"]
[0.877, "o", "> "]
[0.403, "o", "3"]
[0.692, "o", "+"]
[0.631, "o", "4"]
[0.733, "o", "i"]
[0.643, "o", "\r\n"]
[0.225, "o", "3+4i\r\n"]
[0.148, "o", "> "]
[0.816, "o", "I"]
[0.170, "o", "n"]
[0.207, "o", "f"]
[0.345, "o", "\r\n"]
[0.464, "o", "Inf\r\n"]
[0.206, "o", "> "]
[0.852, "o", "<"]
[0.170, "o", "2"]
[0.974, "o", "/"]
[0.001, "o", "3"]
[0.686, "o", ">"]
[0.710, "o", " "]
[0.568, "o", "*"]
[0.463, "o", " "]
[0.668, "o", "<"]
[0.332, "o", "3"]
[0.573, "o", "/"]
[0.306, "o", "4"]
[0.911, "o", ">"]
[0.949, "o", "\r\n"]
[0.750, "o", "0.5\r\n"]
[0.857, "o", "> "]
[0.354, "o", "1"]
[0.028, "o", "."]
[0.374, "o", "4"]
[0.556, "o", "2"]
[0.823, "o", "4"]
[0.687, "o", "e"]
[0.222, "o", "-"]
[0.460, "o", "2"]
[0.430, "o", " "]
[0.889, "o", "*"]
[0.933, "o", " "]
[0.577, "o", "<"]
[0.372, "o", "2"]
[0.058, "o", "7"]
[0.026, "o", "0"]
[0.523, "o", "/"]
[0.160, "o", "7"]
[0.630, "o", ">"]
[0.182, "o", "\r\n"]
[0.409, "o", "0.549\r\n"]
[0.254, "o", "> "]
[0.666, "o", "^"]
[0.311, "o", "<"]
[0.164, "o", "1"]
[0.475, "o", " "]
[0.759, "o", "g"]
[0.474, "o", "o"]
[0.073, "o", "o"]
[0.895, "o", "g"]
[0.760, "o", "o"]
[0.904, "o", "l"]
[0.812, "o", " "]
[0.774, "o", "l"]
[0.461, "o", "i"]
[0.678, "o", "g"]
[0.582, "o", "h"]
[0.914, "o", "t"]
[0.811, "o", "-"]
[0.002, "o", "y"]
[0.834, "o", "e"]
[0.182, "o", "a"]
[0.418, "o", "r"]
[0.556, "o", ">"]
[0.319, "o", "\r\n"]
[0.806, "o", "1googol light-year\r\n"]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]